\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {}Patriotiska sånger}{36}{}%
\contentsline {subsection}{\numberline {}\textbf {Du Gamla, Du fria}}{36}{}%
\contentsline {subsection}{\numberline {}\textbf {Vårt land}}{37}{}%
\contentsline {subsection}{\numberline {}\textbf {Längtan till landet}}{38}{}%
\contentsline {subsection}{\numberline {}\textbf {Vårvindar friska}}{39}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu grönskar det}}{40}{}%
\contentsline {subsection}{\numberline {}\textbf {Ja vi elsker}}{41}{}%
\contentsline {subsection}{\numberline {}\textbf {Den blomstedtid nu kommer}}{42}{}%
\contentsline {section}{\numberline {}Föreningssånger}{43}{}%
\contentsline {subsection}{\numberline {}\textbf {MDH låten}}{43}{}%
\contentsline {subsection}{\numberline {}\textbf {Data song}}{46}{}%
\contentsline {subsection}{\numberline {}\textbf {LTDs lila visa}}{48}{}%
\contentsline {subsection}{\numberline {}\textbf {LTD:s lila PhestPhix}}{50}{}%
\contentsline {subsection}{\numberline {}\textbf {Bonksången}}{51}{}%
\contentsline {subsection}{\numberline {}\textbf {JASen}}{53}{}%
\contentsline {subsection}{\numberline {}\textbf {Rida Get}}{53}{}%
\contentsline {subsection}{\numberline {}\textbf {PPM'arn}}{54}{}%
\contentsline {subsection}{\numberline {}\textbf {ALF Lärarvisan}}{55}{}%
\contentsline {subsection}{\numberline {}\textbf {Byggshymnen}}{56}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi är Beware!}}{56}{}%
\contentsline {subsection}{\numberline {}\textbf {Folke--sången}}{59}{}%
\contentsline {subsection}{\numberline {}\textbf {Inga som IMF}}{60}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{62}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{62}{}%
\contentsline {subsection}{\numberline {}\textbf {Sjukgymnastlåten}}{63}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{65}{}%
\contentsline {subsection}{\numberline {}\textbf {Vart vi går}}{65}{}%
\contentsline {section}{\numberline {}Datasånger}{67}{}%
\contentsline {subsection}{\numberline {}\textbf {Logga in, logga ut}}{67}{}%
\contentsline {subsection}{\numberline {}\textbf {It is free}}{68}{}%
\contentsline {subsection}{\numberline {}\textbf {Write in C}}{70}{}%
\contentsline {subsection}{\numberline {}\textbf {Länka lilla dator där}}{73}{}%
\contentsline {subsection}{\numberline {}\textbf {Kommandotolken}}{74}{}%
\contentsline {subsection}{\numberline {}\textbf {Mors lilla dator}}{76}{}%
\contentsline {section}{\numberline {}Flygarsånger}{77}{}%
\contentsline {subsection}{\numberline {}\textbf {Gasflygmaskinen}}{77}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarsupen}}{78}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarhalvan}}{79}{}%
\contentsline {subsection}{\numberline {}\textbf {Sten}}{80}{}%
\contentsline {subsection}{\numberline {}\textbf {Jas-Hymn}}{81}{}%
\contentsline {subsection}{\numberline {}\textbf {Stigfinarvisan}}{83}{}%
\contentsline {subsection}{\numberline {}\textbf {Molnen}}{86}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi vill flyga}}{87}{}%
\contentsline {subsection}{\numberline {}\textbf {Lyft ditt välförsedda glas}}{88}{}%
\contentsline {subsection}{\numberline {}\textbf {Startbana Sju}}{89}{}%
\contentsline {subsection}{\numberline {}\textbf {Här kommer flygaressen}}{90}{}%
\contentsline {subsection}{\numberline {}\textbf {En solig sommardag}}{92}{}%
\contentsline {subsection}{\numberline {}\textbf {Bamsevisan}}{93}{}%
\contentsline {subsection}{\numberline {}\textbf {MACH-visan}}{95}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarvisan}}{96}{}%
\contentsline {subsection}{\numberline {}\textbf {BumbiN0llan}}{97}{}%
\contentsline {subsection}{\numberline {}\textbf {FLygturen}}{98}{}%
\contentsline {subsection}{\numberline {}\textbf {Tunnans hymn}}{100}{}%
\contentsline {subsection}{\numberline {}\textbf {Ser du n0llan}}{101}{}%
\contentsline {subsection}{\numberline {}\textbf {You've lost that loving feeling}}{102}{}%
\contentsline {subsection}{\numberline {}\textbf {Sångsparks Hyllningen}}{104}{}%
\contentsline {subsection}{\numberline {}\textbf {Eloise}}{106}{}%
\contentsline {section}{\numberline {}Phörphesten}{107}{}%
\contentsline {subsection}{\numberline {}\textbf {En enkel liten sång}}{107}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej allesammans}}{108}{}%
\contentsline {subsection}{\numberline {}\textbf {Phesten kan börja}}{108}{}%
\contentsline {subsection}{\numberline {}\textbf {Öppnings skål}}{110}{}%
\contentsline {section}{\numberline {}Phestvisor}{111}{}%
\contentsline {subsection}{\numberline {}\textbf {Bolaget}}{111}{}%
\contentsline {subsection}{\numberline {}\textbf {Det var i vår ungdoms fagraste vår}}{112}{}%
\contentsline {subsection}{\numberline {}\textbf {Portos visa}}{113}{}%
\contentsline {subsection}{\numberline {}\textbf {Vit vecka}}{115}{}%
\contentsline {subsection}{\numberline {}\textbf {Druckna sällskap}}{116}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag ska festa}}{117}{}%
\contentsline {subsection}{\numberline {}\textbf {Studenternas Fyllenatt}}{118}{}%
\contentsline {subsection}{\numberline {}\textbf {Gå på fest}}{120}{}%
\contentsline {subsection}{\numberline {}\textbf {Rosita}}{121}{}%
\contentsline {subsection}{\numberline {}\textbf {Vikingen}}{122}{}%
\contentsline {subsection}{\numberline {}\textbf {Gräv ur tundran}}{123}{}%
\contentsline {subsection}{\numberline {}\textbf {Fyllerian}}{124}{}%
\contentsline {subsection}{\numberline {}\textbf {Till Jägermeister}}{125}{}%
\contentsline {subsection}{\numberline {}\textbf {Undulaten}}{126}{}%
\contentsline {subsection}{\numberline {}\textbf {Härjarvisan}}{127}{}%
\contentsline {subsection}{\numberline {}\textbf {Var nöjd med (allt som baren ger)}}{129}{}%
\contentsline {subsection}{\numberline {}\textbf {Ju mer vi är tillsammans}}{130}{}%
\contentsline {subsection}{\numberline {}\textbf {Fadder din är skit}}{131}{}%
\contentsline {subsection}{\numberline {}\textbf {Jesus lever}}{132}{}%
\contentsline {section}{\numberline {}Bordsvisor}{137}{}%
\contentsline {subsection}{\numberline {}\textbf {En liten blå förgätmigej}}{137}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag har aldrig vart på snusen}}{138}{}%
\contentsline {subsection}{\numberline {}\textbf {Fader Abraham}}{139}{}%
\contentsline {subsection}{\numberline {}\textbf {Brännvin är gott}}{140}{}%
\contentsline {subsection}{\numberline {}\textbf {Studielånet}}{140}{}%
\contentsline {subsection}{\numberline {}\textbf {Kalmarevisan}}{141}{}%
\contentsline {subsection}{\numberline {}\textbf {Lambo}}{144}{}%
\contentsline {subsection}{\numberline {}\textbf {Gråa hår}}{146}{}%
\contentsline {subsection}{\numberline {}\textbf {Hyfsvisa}}{147}{}%
\contentsline {subsection}{\numberline {}\textbf {Rönnerdahl}}{148}{}%
\contentsline {subsection}{\numberline {}\textbf {Det var länge sen}}{149}{}%
\contentsline {subsection}{\numberline {}\textbf {Sittningsvisa}}{150}{}%
\contentsline {subsection}{\numberline {}\textbf {I koma}}{151}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan raggla}}{152}{}%
\contentsline {subsection}{\numberline {}\textbf {Skål för våra vänner}}{153}{}%
\contentsline {subsection}{\numberline {}\textbf {The basic song}}{154}{}%
\contentsline {subsection}{\numberline {}\textbf {Temperaturen}}{154}{}%
\contentsline {subsection}{\numberline {}\textbf {Jävlaranammas Sittningsvisa}}{155}{}%
\contentsline {section}{\numberline {}Öhlvisor}{157}{}%
\contentsline {subsection}{\numberline {}\textbf {Trivsel}}{157}{}%
\contentsline {subsection}{\numberline {}\textbf {En pilsnerdrickare}}{158}{}%
\contentsline {subsection}{\numberline {}\textbf {Diurvisan}}{158}{}%
\contentsline {subsection}{\numberline {}\textbf {Öl, öl, öl i glas}}{159}{}%
\contentsline {subsection}{\numberline {}\textbf {Lapin Kulta}}{159}{}%
\contentsline {subsection}{\numberline {}\textbf {Ju mera öl vi dricker}}{160}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi älskar öl}}{160}{}%
\contentsline {subsection}{\numberline {}\textbf {För ölet är jävla gott }}{161}{}%
\contentsline {subsection}{\numberline {}\textbf {Strejk på Pripps}}{162}{}%
\contentsline {subsection}{\numberline {}\textbf {Mer öl}}{163}{}%
\contentsline {subsection}{\numberline {}\textbf {Var nöjd med öhlen!}}{165}{}%
\contentsline {subsection}{\numberline {}\textbf {Detta glas}}{165}{}%
\contentsline {subsection}{\numberline {}\textbf {Låt oss höja sejdelglasen}}{166}{}%
\contentsline {section}{\numberline {}Snapsvisor}{168}{}%
\contentsline {subsection}{\numberline {}\textbf {Om snapsen}}{168}{}%
\contentsline {subsection}{\numberline {}\textbf {Feta små ryskor}}{170}{}%
\contentsline {subsection}{\numberline {}\textbf {Helan går}}{171}{}%
\contentsline {subsection}{\numberline {}\textbf {Helan var bra}}{171}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej feskegubbar!}}{172}{}%
\contentsline {subsection}{\numberline {}\textbf {Humlorna}}{173}{}%
\contentsline {subsection}{\numberline {}\textbf {Denna thaft}}{173}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu tar vi den}}{174}{}%
\contentsline {subsection}{\numberline {}\textbf {Elarens snapsvisa}}{174}{}%
\contentsline {subsection}{\numberline {}\textbf {Törsten rasar}}{175}{}%
\contentsline {subsection}{\numberline {}\textbf {Finsk snapsvisa (kort)}}{175}{}%
\contentsline {subsection}{\numberline {}\textbf {Finsk snapsvisa (lång)}}{176}{}%
\contentsline {subsection}{\numberline {}\textbf {Snöret}}{176}{}%
\contentsline {subsection}{\numberline {}\textbf {Öppna bäsken}}{177}{}%
\contentsline {subsection}{\numberline {}\textbf {Skogskokarvisa}}{178}{}%
\contentsline {subsection}{\numberline {}\textbf {Ack’va visa}}{179}{}%
\contentsline {subsection}{\numberline {}\textbf {Ångbåten}}{179}{}%
\contentsline {subsection}{\numberline {}\textbf {Ode till flygbensinet}}{180}{}%
\contentsline {subsection}{\numberline {}\textbf {Tallen}}{181}{}%
\contentsline {subsection}{\numberline {}\textbf {En liten fyllhund}}{181}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu tar vi rus}}{182}{}%
\contentsline {subsection}{\numberline {}\textbf {Ser du stjärnan i det blå}}{183}{}%
\contentsline {subsection}{\numberline {}\textbf {Byssan lull}}{183}{}%
\contentsline {subsection}{\numberline {}\textbf {Måsen}}{184}{}%
\contentsline {subsection}{\numberline {}\textbf {Förtsa snapsen heter göken}}{185}{}%
\contentsline {subsection}{\numberline {}\textbf {Solen}}{186}{}%
\contentsline {subsection}{\numberline {}\textbf {Påfyllningssång}}{187}{}%
\contentsline {subsection}{\numberline {}\textbf {Sill och Nubbe}}{188}{}%
\contentsline {subsection}{\numberline {}\textbf {En gång i måna’n}}{189}{}%
\contentsline {subsection}{\numberline {}\textbf {Byssan lull v2}}{190}{}%
\contentsline {subsection}{\numberline {}\textbf {Låt tersen gå}}{191}{}%
\contentsline {subsection}{\numberline {}\textbf {Imse vimse hutt}}{192}{}%
\contentsline {subsection}{\numberline {}\textbf {Nubben goa}}{193}{}%
\contentsline {subsection}{\numberline {}\textbf {När gäddorna}}{195}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag var tall en gång}}{196}{}%
\contentsline {subsection}{\numberline {}\textbf {Nuskaviklämmasepten}}{197}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag tror, jag tror}}{198}{}%
\contentsline {subsection}{\numberline {}\textbf {Motsatsen till AI}}{199}{}%
\contentsline {section}{\numberline {}Punschvisor}{200}{}%
\contentsline {subsection}{\numberline {}\textbf {Giv oss vår punsch}}{200}{}%
\contentsline {subsection}{\numberline {}\textbf {Ärtor och punsch}}{201}{}%
\contentsline {subsection}{\numberline {}\textbf {Vädjan till punschen}}{202}{}%
\contentsline {subsection}{\numberline {}\textbf {Min älskling}}{202}{}%
\contentsline {subsection}{\numberline {}\textbf {Punsch-Lunch Visa}}{204}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschpolkett}}{205}{}%
\contentsline {subsection}{\numberline {}\textbf {Födelsedagspunsch}}{206}{}%
\contentsline {subsection}{\numberline {}\textbf {Studiemedelsrundo}}{207}{}%
\contentsline {subsection}{\numberline {}\textbf {Punsch punsch}}{208}{}%
\contentsline {subsection}{\numberline {}\textbf {Djungelpunsch}}{209}{}%
\contentsline {subsection}{\numberline {}\textbf {Glad såsom få}}{210}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschens lov}}{211}{}%
\contentsline {subsection}{\numberline {}\textbf {Marco Polos punschvisa}}{212}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschen rinner genom strupen}}{214}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu har vi punch}}{215}{}%
\contentsline {subsection}{\numberline {}\textbf {Nya punschvisan}}{216}{}%
\contentsline {section}{\numberline {}Vinvisor}{217}{}%
\contentsline {subsection}{\numberline {}\textbf {Bordeaux, Bordeaux}}{217}{}%
\contentsline {subsection}{\numberline {}\textbf {Feta fransyskor}}{218}{}%
\contentsline {subsection}{\numberline {}\textbf {Hädiska tanke}}{219}{}%
\contentsline {subsection}{\numberline {}\textbf {Crassus vinsång}}{219}{}%
\contentsline {section}{\numberline {}Tungrullare}{221}{}%
\contentsline {subsection}{\numberline {}\textbf {Siffervisan}}{221}{}%
\contentsline {subsection}{\numberline {}\textbf {Toj hämtigubbar}}{221}{}%
\contentsline {subsection}{\numberline {}\textbf {Räven raskar}}{222}{}%
\contentsline {section}{\numberline {}Längre sånger}{223}{}%
\contentsline {subsection}{\numberline {}\textbf {The Scotsman's Kilt}}{223}{}%
\contentsline {subsection}{\numberline {}\textbf {Chandelier's shop}}{227}{}%
\contentsline {subsection}{\numberline {}\textbf {Tullarmästarn}}{230}{}%
\contentsline {subsection}{\numberline {}\textbf {The rattlin bog }}{234}{}%
\contentsline {subsection}{\numberline {}\textbf {Under en filt i Madrid}}{238}{}%
\contentsline {subsection}{\numberline {}\textbf {Brev från kolonien}}{240}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans epistel nr 5}}{243}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 21 (lång)}}{246}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 35 (Gubben Noak)}}{249}{}%
\contentsline {subsection}{\numberline {}\textbf {Sånt är livet}}{252}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om Theobald Thor}}{253}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om Signhild Svahn}}{256}{}%
\contentsline {subsection}{\numberline {}\textbf {Naken}}{259}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om den kaxiga myran}}{262}{}%
\contentsline {subsection}{\numberline {}\textbf {Borås, Borås}}{265}{}%
\contentsline {subsection}{\numberline {}\textbf {Gällivarevisan}}{268}{}%
\contentsline {section}{\numberline {}Övriga visor}{271}{}%
\contentsline {subsection}{\numberline {}\textbf {Gäss te’ dej}}{271}{}%
\contentsline {subsection}{\numberline {}\textbf {Svordomsvisan}}{272}{}%
\contentsline {subsection}{\numberline {}\textbf {Kosmonauten Nikolajeffs kvalfulla rymdfärd}}{273}{}%
\contentsline {subsection}{\numberline {}\textbf {Minnet}}{276}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om den onyktre}}{277}{}%
\contentsline {subsection}{\numberline {}\textbf {Fjompe tompe törstig}}{279}{}%
\contentsline {subsection}{\numberline {}\textbf {Schottis på Valhall}}{280}{}%
\contentsline {subsection}{\numberline {}\textbf {Så länge rösten är mild}}{281}{}%
\contentsline {subsection}{\numberline {}\textbf {Halta Lottas krog}}{282}{}%
\contentsline {subsection}{\numberline {}\textbf {Tingelingeling}}{283}{}%
\contentsline {subsection}{\numberline {}\textbf {Sailing}}{283}{}%
\contentsline {subsection}{\numberline {}\textbf {What shall we do with the drunken sailor?}}{285}{}%
\contentsline {subsection}{\numberline {}\textbf {Uti min mage}}{287}{}%
\contentsline {subsection}{\numberline {}\textbf {Räven v2}}{289}{}%
\contentsline {subsection}{\numberline {}\textbf {Teknologens testamente}}{290}{}%
\contentsline {subsection}{\numberline {}\textbf {Liten Jumbo}}{292}{}%
\contentsline {subsection}{\numberline {}\textbf {Tentalåt}}{293}{}%
\contentsline {subsection}{\numberline {}\textbf {Storstaden Mora}}{295}{}%
\contentsline {subsection}{\numberline {}\textbf {Avslutningssången}}{297}{}%
\contentsline {subsection}{\numberline {}\textbf {Rysk Bompa}}{298}{}%
\contentsline {section}{\numberline {}Barnförbjudet}{300}{}%
\contentsline {subsection}{\numberline {}\textbf {Ekorren satt i tallen}}{300}{}%
\contentsline {subsection}{\numberline {}\textbf {Bordellvisa}}{301}{}%
\contentsline {subsection}{\numberline {}\textbf {Saltkråkan}}{301}{}%
\contentsline {subsection}{\numberline {}\textbf {Porros visa, pojkarnas}}{303}{}%
\contentsline {subsection}{\numberline {}\textbf {Porros visa, flickornas}}{304}{}%
\contentsline {subsection}{\numberline {}\textbf {Julvisa}}{305}{}%
\contentsline {subsection}{\numberline {}\textbf {Lille Olle v2}}{306}{}%
\contentsline {subsection}{\numberline {}\textbf {Herrarna i hagen (flickornas)}}{308}{}%
\contentsline {subsection}{\numberline {}\textbf {In kommer far}}{310}{}%
\contentsline {subsection}{\numberline {}\textbf {Stackars Askungen}}{311}{}%
\contentsline {subsection}{\numberline {}\textbf {Uppblåsbara Fredriksson}}{312}{}%
\contentsline {subsection}{\numberline {}\textbf {Hannes}}{313}{}%
\contentsline {subsection}{\numberline {}\textbf {Bamse}}{315}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om herr Fredrik Langare och den oerfarne fröken Cecilia Lind}}{316}{}%
\contentsline {subsection}{\numberline {}\textbf {ENO}}{318}{}%
\contentsline {subsection}{\numberline {}\textbf {Pun’krockaren}}{319}{}%
\contentsline {subsection}{\numberline {}\textbf {Benvisa}}{319}{}%
\contentsline {subsection}{\numberline {}\textbf {Ungkarlsfest}}{320}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan hugga}}{321}{}%
\contentsline {subsection}{\numberline {}\textbf {I ett fönster}}{322}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag är snäll (Killarnas)}}{323}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag är snäll (Tjejernas) }}{324}{}%
\contentsline {subsection}{\numberline {}\textbf {Geigervisan }}{325}{}%
\contentsline {subsection}{\numberline {}\textbf {Pökvisa}}{326}{}%
\contentsline {subsection}{\numberline {}\textbf {Blottarkärlek}}{327}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu har vi ljus här i vårt hus}}{328}{}%
\contentsline {section}{\numberline {}Dagen efter}{329}{}%
\contentsline {subsection}{\numberline {}\textbf {Kopparslagaren}}{329}{}%
\contentsline {subsection}{\numberline {}\textbf {Antisnapsvisa}}{329}{}%
\contentsline {subsection}{\numberline {}\textbf {TREO}}{330}{}%
\contentsline {subsection}{\numberline {}\textbf {Solen}}{331}{}%
\contentsline {subsection}{\numberline {}\textbf {Bakfyllesång}}{332}{}%
\contentsline {subsection}{\numberline {}\textbf {Bakfyllosofen}}{332}{}%
\contentsline {subsection}{\numberline {}\textbf {Dränkta Lucia }}{334}{}%
\contentsline {subsection}{\numberline {}\textbf {Botvisa}}{334}{}%
\contentsline {subsection}{\numberline {}\textbf {Efterfest}}{336}{}%
\contentsline {section}{\numberline {}Sommarvisor}{338}{}%
\contentsline {subsection}{\numberline {}\textbf {Den blomstertid nu kommer}}{338}{}%
\contentsline {subsection}{\numberline {}\textbf {Summan kummer}}{339}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu grönskar det}}{341}{}%
\contentsline {subsection}{\numberline {}\textbf {Längtan till landet}}{342}{}%
\contentsline {section}{\numberline {}Kräftskivan}{343}{}%
\contentsline {subsection}{\numberline {}\textbf {Kräfta, kräfta prydd med dill}}{343}{}%
\contentsline {subsection}{\numberline {}\textbf {Kräftvisa}}{343}{}%
\contentsline {subsection}{\numberline {}\textbf {Kräftälskaren}}{344}{}%
\contentsline {subsection}{\numberline {}\textbf {Läckert röda }}{345}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu samlas vi alla kring faten}}{346}{}%
\contentsline {subsection}{\numberline {}\textbf {Snapsflaska, dillkrona}}{348}{}%
\contentsline {section}{\numberline {}Julvisor}{349}{}%
\contentsline {subsection}{\numberline {}\textbf {Rudolf med becquerellen}}{349}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan jula förutan gran? }}{350}{}%
\contentsline {subsection}{\numberline {}\textbf {Tomtevisan}}{350}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu höjas tusen fyllda glas}}{352}{}%
\contentsline {subsection}{\numberline {}\textbf {Töntarnas julenatt}}{352}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej tomtegubbar v2 }}{354}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej tomtegubbar v3}}{354}{}%
\contentsline {section}{\numberline {}Drinktips}{355}{}%
\contentsline {section}{\numberline {}Spel \& lekar}{366}{}%
\contentsline {section}{\numberline {}Egna påhitt}{372}{}%
