\relax 
\pgfsyspdfmark {pgfid1}{4736286}{22860975}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\pgfsyspdfmark {pgfid2}{4736286}{22860975}
\pgfsyspdfmark {pgfid3}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Inledning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {Förord}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{22860975}
\pgfsyspdfmark {pgfid5}{4736286}{22860975}
\pgfsyspdfmark {pgfid6}{4736286}{22860975}
\pgfsyspdfmark {pgfid7}{4736286}{22860975}
\pgfsyspdfmark {pgfid8}{4736286}{22860975}
\pgfsyspdfmark {pgfid9}{4736286}{22860975}
\pgfsyspdfmark {pgfid10}{4736286}{22860975}
\pgfsyspdfmark {pgfid11}{4736286}{22860975}
\pgfsyspdfmark {pgfid12}{4736286}{22860975}
\pgfsyspdfmark {pgfid13}{4736286}{22860975}
\pgfsyspdfmark {pgfid14}{4736286}{22860975}
\pgfsyspdfmark {pgfid15}{4736286}{22860975}
\pgfsyspdfmark {pgfid16}{4736286}{22860975}
\pgfsyspdfmark {pgfid17}{4736286}{22860975}
\pgfsyspdfmark {pgfid18}{4736286}{22860975}
\pgfsyspdfmark {pgfid19}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {Att Bonka med Shtil}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Klädselbeteckningar}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Klädsel för Herrar}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Frack}}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{22860975}
\pgfsyspdfmark {pgfid22}{4736286}{22860975}
\pgfsyspdfmark {pgfid23}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Smoking}}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{22860975}
\pgfsyspdfmark {pgfid25}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Kavajkostym}}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Klädsel för Damer}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Galaklänning}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Aftonklänning}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Mellan klänning}}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Vardagsklänning}}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {Hyfs och Etikett}}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Skålande}}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{22860975}
\pgfsyspdfmark {pgfid31}{4736286}{22860975}
\pgfsyspdfmark {pgfid32}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tal och samtal}}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{22860975}
\pgfsyspdfmark {pgfid34}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bal}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sittning}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Finsittning}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Standardsittning}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fulsittning}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Patriotiska sånger}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Du Gamla, Du fria}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kungssången}}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{22860975}
\pgfsyspdfmark {pgfid41}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sveriges Flagga}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vårt land}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sverige}}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Längtan till landet}}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En liten blå Förgätmigej}}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vårvindar friska}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu grönskar det}}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ja vi elsker}}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Den blomstedtid nu kommer}}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{22860975}
\pgfsyspdfmark {pgfid50}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Föreningssånger}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {MDH låten}}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{22860975}
\pgfsyspdfmark {pgfid52}{4736286}{22860975}
\pgfsyspdfmark {pgfid53}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Data song}}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{22860975}
\pgfsyspdfmark {pgfid55}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {LTDs lila visa}}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{22860975}
\pgfsyspdfmark {pgfid57}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {LTD:s lila PhestPhix}}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bonksången}}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{22860975}
\pgfsyspdfmark {pgfid60}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {JASen}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rida Get}}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {PPM'arn}}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {ALF Lärarvisan}}{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byggshymnen}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi är Beware!}}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{22860975}
\pgfsyspdfmark {pgfid65}{4736286}{22860975}
\pgfsyspdfmark {pgfid66}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Folke--sången}}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Inga som IMF}}{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{22860975}
\pgfsyspdfmark {pgfid69}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sjukgymnastlåten}}{70}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{22860975}
\pgfsyspdfmark {pgfid72}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vart vi går}}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{22860975}
\pgfsyspdfmark {pgfid74}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Datasånger}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Logga in, logga ut}}{74}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {It is free}}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{22860975}
\pgfsyspdfmark {pgfid77}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Write in C}}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{22860975}
\pgfsyspdfmark {pgfid79}{4736286}{22860975}
\pgfsyspdfmark {pgfid80}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Länka lilla dator där}}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kommandotolken}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{22860975}
\pgfsyspdfmark {pgfid83}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mors lilla dator}}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Flygarsånger}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ode till blygbensinet}}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gasflygmaskinen}}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flygarsupen}}{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flygarhalvan}}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sten}}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jas-Hymn}}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{22860975}
\pgfsyspdfmark {pgfid91}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Stigfinarvisan}}{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{22860975}
\pgfsyspdfmark {pgfid93}{4736286}{22860975}
\pgfsyspdfmark {pgfid94}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Molnen}}{94}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi vill flyga}}{95}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {T-teknologen}}{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rymdraketsvalsen}}{97}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{22860975}
\pgfsyspdfmark {pgfid99}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lyft ditt välförsedda glas}}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {StarbanaSju (Fylleflyarnas Paradsång)}}{100}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Här kommer flygaressen}}{101}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{22860975}
\pgfsyspdfmark {pgfid103}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En solig sommardag}}{103}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bamsevisan}}{104}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{22860975}
\pgfsyspdfmark {pgfid106}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {MACH-visan}}{106}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flygarvisan}}{107}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {BumbiN0llan}}{108}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {FLygturen}}{109}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{22860975}
\pgfsyspdfmark {pgfid111}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tunnans hymn}}{111}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {MACHs sommarvisa}}{112}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ser du n0llan}}{113}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {You've lost that loving feeling}}{114}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{22860975}
\pgfsyspdfmark {pgfid116}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Våran draken}}{116}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{22860975}
\pgfsyspdfmark {pgfid118}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sångsparks Hyllningen}}{118}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Eloise}}{119}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{22860975}
\pgfsyspdfmark {pgfid121}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Phörphesten}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En enkel liten sång}}{121}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej allesammans}}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Phesten kan börja}}{122}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{22860975}
\pgfsyspdfmark {pgfid124}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Välkomstvisa}}{124}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öppnings skål}}{125}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Phestvisor}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bolaget}}{126}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Det var i vår ungdoms fagraste vår}}{127}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Portos visa}}{128}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{22860975}
\pgfsyspdfmark {pgfid130}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vit vecka}}{130}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Druckna sällskap}}{131}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag ska festa}}{132}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Drinking song}}{133}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studenternas Fyllenatt}}{134}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{22860975}
\pgfsyspdfmark {pgfid136}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Störthärligt full}}{136}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{22860975}
\pgfsyspdfmark {pgfid138}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gå på fest}}{138}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rosita}}{139}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vikingen}}{140}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gräv ur tundran}}{141}{}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fyllerian}}{142}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Till Jägermeister}}{143}{}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Undulaten}}{144}{}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Härjarvisan}}{145}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{22860975}
\pgfsyspdfmark {pgfid147}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fiskebåt}}{147}{}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Var nöjd med (allt som baren ger)}}{148}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lille Olle}}{149}{}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{22860975}
\pgfsyspdfmark {pgfid151}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ju mer vi är tillsammans}}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fadder din är skit}}{151}{}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736286}{22860975}
\pgfsyspdfmark {pgfid153}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bonka Bonka}}{153}{}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{22860975}
\pgfsyspdfmark {pgfid155}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jesus lever}}{155}{}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {}}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bordsvisor}{156}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En liten blå förgätmigej}}{157}{}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag har aldrig vart på snusen}}{158}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fader Abraham}}{159}{}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Brännvin är gott}}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studielånet}}{160}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kalmarevisan}}{161}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736286}{22860975}
\pgfsyspdfmark {pgfid163}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Knall och fall}}{163}{}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4736286}{22860975}
\pgfsyspdfmark {pgfid165}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lambo}}{165}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736286}{22860975}
\pgfsyspdfmark {pgfid167}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gråa hår}}{167}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{22860975}
\pgfsyspdfmark {pgfid169}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hyfsvisa}}{169}{}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rönnerdahl}}{170}{}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Det var länge sen}}{171}{}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sittningsvisa}}{172}{}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {I koma}}{173}{}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem kan raggla}}{174}{}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Skål för våra vänner}}{175}{}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The basic song}}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Temperaturen}}{176}{}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 21 (kort)}}{177}{}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{22860975}
\pgfsyspdfmark {pgfid179}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem sade Ordet}}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Öhlvisor}{179}{}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Trivsel}}{180}{}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hästhandlar’n}}{181}{}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En pilsnerdrickare}}{182}{}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ölvisa}}{183}{}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Diurvisan}}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öl, öl, öl i glas}}{184}{}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lapin Kulta}}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ju mera öl vi dricker}}{185}{}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi älskar öl}}{186}{}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {För ölet är jävla gott }}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Strejk på Pripps}}{187}{}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736286}{22860975}
\pgfsyspdfmark {pgfid189}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mer öl}}{189}{}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736286}{22860975}
\pgfsyspdfmark {pgfid191}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Min Pilsner}}{191}{}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Var nöjd med öhlen!}}{192}{}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lasse går med tunga fjät}}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Detta glas}}{193}{}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låt oss höja sejdelglasen}}{194}{}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736286}{22860975}
\pgfsyspdfmark {pgfid196}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Snapsvisor}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Om snapsen}}{196}{}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736286}{22860975}
\pgfsyspdfmark {pgfid198}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Feta små ryskor}}{198}{}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Helan går}}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Helan var bra }}{199}{}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hur länge skall på borden}}{200}{}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej feskegubbar!}}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Humlorna}}{201}{}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Denna thaft}}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu tar vi den}}{202}{}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Elarens snapsvisa}}{203}{}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Törsten rasar}}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Finsk snapsvisa (kort)}}{204}{}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Finsk snapsvisa (lång)}}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Snöret}}{205}{}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öppna bäsken}}{206}{}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Skogskokarvisa}}{207}{}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ack’va visa}}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ångbåten}}{208}{}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ode till flygbensinet}}{209}{}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tallen}}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En liten fyllhund}}{210}{}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu tar vi rus}}{211}{}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mera brännvin}}{212}{}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nubben Goa}}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ser du stjärnan i det blå}}{213}{}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byssan lull}}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Måsen}}{214}{}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Förtsa snapsen heter göken}}{215}{}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Helangorakatt}}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Korta Sola’}}{216}{}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Påfyllningssång}}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sill och Nubbe}}{217}{}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En gång i måna’n}}{218}{}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byssan lull v2}}{219}{}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låt tersen gå}}{220}{}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Imse vimse hutt}}{221}{}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nubben goa v2}}{222}{}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{4736286}{22860975}
\pgfsyspdfmark {pgfid224}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Other lands...}}{224}{}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {När gäddorna}}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag var tall en gång}}{225}{}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nuskaviklämmasepten}}{226}{}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag tror, jag tror}}{227}{}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Punschvisor}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Änglapunschen}}{228}{}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Giv oss vår punsch}}{229}{}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ärtor och punsch}}{230}{}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vädjan till punschen}}{231}{}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Krya punschvisan}}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Min älskling}}{232}{}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{4736286}{22860975}
\pgfsyspdfmark {pgfid234}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punsch-Lunch Visa}}{234}{}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschpolkett}}{235}{}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Födelsedagspunsch}}{236}{}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studiemedelsrundo}}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studiemedelsrundo v2}}{237}{}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{4736286}{22860975}
\pgfsyspdfmark {pgfid239}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punsch punsch}}{239}{}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tvekan inför punschen}}{240}{}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Djungelpunsch}}{241}{}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Glad såsom få}}{242}{}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschens lov}}{243}{}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Valfri punschvisa}}{244}{}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Robespierres punschvisa}}{245}{}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Marco Polos punschvisa}}{246}{}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{4736286}{22860975}
\pgfsyspdfmark {pgfid248}{4736286}{22860975}
\pgfsyspdfmark {pgfid249}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschen kommer (kall)}}{249}{}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschen kommer (varm)}}{250}{}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschen rinner genom strupen}}{251}{}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu har vi punch}}{252}{}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nya punschvisan}}{253}{}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag gillar punschen}}{254}{}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Vinvisor}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bordeaux, Bordeaux}}{255}{}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Feta fransyskor}}{256}{}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vin i glasen}}{257}{}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hädiska tanke}}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Crassus vinsång}}{258}{}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{4736286}{22860975}
\pgfsyspdfmark {pgfid260}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Tungrullare}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Siffervisan}}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Toj hämtigubbar}}{260}{}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Räven raskar}}{261}{}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Längre sånger}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The Scotsman's Kilt}}{262}{}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{4736286}{22860975}
\pgfsyspdfmark {pgfid264}{4736286}{22860975}
\pgfsyspdfmark {pgfid265}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The Scotsman's Kilt (extra verser)}}{265}{}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{4736286}{22860975}
\pgfsyspdfmark {pgfid267}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Chandelier's shop}}{267}{}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{4736286}{22860975}
\pgfsyspdfmark {pgfid269}{4736286}{22860975}
\pgfsyspdfmark {pgfid270}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tullarmästarn}}{270}{}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{4736286}{22860975}
\pgfsyspdfmark {pgfid272}{4736286}{22860975}
\pgfsyspdfmark {pgfid273}{4736286}{22860975}
\pgfsyspdfmark {pgfid274}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The rattlin bog }}{274}{}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{4736286}{22860975}
\pgfsyspdfmark {pgfid276}{4736286}{22860975}
\pgfsyspdfmark {pgfid277}{4736286}{22860975}
\pgfsyspdfmark {pgfid278}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Under en filt i Madrid}}{278}{}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{4736286}{22860975}
\pgfsyspdfmark {pgfid280}{4736286}{22860975}
\pgfsyspdfmark {pgfid281}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om Fredrik Åkare och fröken Cecilia Lind}}{281}{}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Brev från kolonien}}{282}{}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{4736286}{22860975}
\pgfsyspdfmark {pgfid284}{4736286}{22860975}
\pgfsyspdfmark {pgfid285}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kungens man}}{285}{}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{4736286}{22860975}
\pgfsyspdfmark {pgfid287}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mitt lilla rugbylag och jag}}{287}{}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans epistel nr 2 }}{288}{}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{4736286}{22860975}
\pgfsyspdfmark {pgfid290}{4736286}{22860975}
\pgfsyspdfmark {pgfid291}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans epistel nr 5}}{291}{}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{4736286}{22860975}
\pgfsyspdfmark {pgfid293}{4736286}{22860975}
\pgfsyspdfmark {pgfid294}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans epistel nr 9 }}{294}{}\protected@file@percent }
\pgfsyspdfmark {pgfid295}{4736286}{22860975}
\pgfsyspdfmark {pgfid296}{4736286}{22860975}
\pgfsyspdfmark {pgfid297}{4736286}{22860975}
\pgfsyspdfmark {pgfid298}{4736286}{22860975}
\pgfsyspdfmark {pgfid299}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 21 (lång)}}{299}{}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{4736286}{22860975}
\pgfsyspdfmark {pgfid301}{4736286}{22860975}
\pgfsyspdfmark {pgfid302}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 35 (Gubben Noak)}}{302}{}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{4736286}{22860975}
\pgfsyspdfmark {pgfid304}{4736286}{22860975}
\pgfsyspdfmark {pgfid305}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans epistel nr 48}}{305}{}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 64 }}{306}{}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sånt är livet}}{307}{}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{4736286}{22860975}
\pgfsyspdfmark {pgfid309}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Glöm inte bort}}{309}{}\protected@file@percent }
\pgfsyspdfmark {pgfid310}{4736286}{22860975}
\pgfsyspdfmark {pgfid311}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag ger dig min morgon}}{311}{}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om Theobald Thor}}{312}{}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{4736286}{22860975}
\pgfsyspdfmark {pgfid314}{4736286}{22860975}
\pgfsyspdfmark {pgfid315}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om Signhild Svahn}}{315}{}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{4736286}{22860975}
\pgfsyspdfmark {pgfid317}{4736286}{22860975}
\pgfsyspdfmark {pgfid318}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Naken}}{318}{}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{4736286}{22860975}
\pgfsyspdfmark {pgfid320}{4736286}{22860975}
\pgfsyspdfmark {pgfid321}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flickan i Havanna}}{321}{}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{4736286}{22860975}
\pgfsyspdfmark {pgfid323}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fritiof och Carmencita}}{323}{}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{4736286}{22860975}
\pgfsyspdfmark {pgfid325}{4736286}{22860975}
\pgfsyspdfmark {pgfid326}{4736286}{22860975}
\pgfsyspdfmark {pgfid327}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om den kaxiga myran}}{327}{}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{4736286}{22860975}
\pgfsyspdfmark {pgfid329}{4736286}{22860975}
\pgfsyspdfmark {pgfid330}{4736286}{22860975}
\pgfsyspdfmark {pgfid331}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sjösala vals}}{331}{}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{4736286}{22860975}
\pgfsyspdfmark {pgfid333}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Borås, Borås}}{333}{}\protected@file@percent }
\pgfsyspdfmark {pgfid334}{4736286}{22860975}
\pgfsyspdfmark {pgfid335}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Traktorhjulen}}{335}{}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{4736286}{22860975}
\pgfsyspdfmark {pgfid337}{4736286}{22860975}
\pgfsyspdfmark {pgfid338}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gällivarevisan}}{338}{}\protected@file@percent }
\pgfsyspdfmark {pgfid339}{4736286}{22860975}
\pgfsyspdfmark {pgfid340}{4736286}{22860975}
\pgfsyspdfmark {pgfid341}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öppna landskap}}{341}{}\protected@file@percent }
\pgfsyspdfmark {pgfid342}{4736286}{22860975}
\pgfsyspdfmark {pgfid343}{4736286}{22860975}
\pgfsyspdfmark {pgfid344}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Övriga visor}{344}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gäss te’ dej}}{344}{}\protected@file@percent }
\pgfsyspdfmark {pgfid345}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Svordomsvisan}}{345}{}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{4736286}{22860975}
\pgfsyspdfmark {pgfid347}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Integralvisan}}{347}{}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Laborationsvisan}}{348}{}\protected@file@percent }
\pgfsyspdfmark {pgfid349}{4736286}{22860975}
\pgfsyspdfmark {pgfid350}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Varför Chalmers}}{350}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Herrarna i hagen (alternativ)}}{350}{}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{4736286}{22860975}
\pgfsyspdfmark {pgfid352}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem säger nej}}{352}{}\protected@file@percent }
\pgfsyspdfmark {pgfid353}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kosmonauten Nikolajeffs kvalfulla rymdfärd}}{353}{}\protected@file@percent }
\pgfsyspdfmark {pgfid354}{4736286}{22860975}
\pgfsyspdfmark {pgfid355}{4736286}{22860975}
\pgfsyspdfmark {pgfid356}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Minnet}}{356}{}\protected@file@percent }
\pgfsyspdfmark {pgfid357}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om den onyktre}}{357}{}\protected@file@percent }
\pgfsyspdfmark {pgfid358}{4736286}{22860975}
\pgfsyspdfmark {pgfid359}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fjompe tompe törstig}}{359}{}\protected@file@percent }
\pgfsyspdfmark {pgfid360}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Schottis på Valhall}}{360}{}\protected@file@percent }
\pgfsyspdfmark {pgfid361}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Inlandsbanan}}{361}{}\protected@file@percent }
\pgfsyspdfmark {pgfid362}{4736286}{22860975}
\pgfsyspdfmark {pgfid363}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Så länge rösten är mild}}{363}{}\protected@file@percent }
\pgfsyspdfmark {pgfid364}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Var nöjd (livet ger)}}{364}{}\protected@file@percent }
\pgfsyspdfmark {pgfid365}{4736286}{22860975}
\pgfsyspdfmark {pgfid366}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Halta Lottas krog}}{366}{}\protected@file@percent }
\pgfsyspdfmark {pgfid367}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tingelingeling}}{367}{}\protected@file@percent }
\pgfsyspdfmark {pgfid368}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sailing}}{368}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {What shall we do with the drunken sailor?}}{368}{}\protected@file@percent }
\pgfsyspdfmark {pgfid369}{4736286}{22860975}
\pgfsyspdfmark {pgfid370}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Uti min mage}}{370}{}\protected@file@percent }
\pgfsyspdfmark {pgfid371}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Göken}}{371}{}\protected@file@percent }
\pgfsyspdfmark {pgfid372}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Räven v2}}{372}{}\protected@file@percent }
\pgfsyspdfmark {pgfid373}{4736286}{22860975}
\pgfsyspdfmark {pgfid374}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Teknologens testamente}}{374}{}\protected@file@percent }
\pgfsyspdfmark {pgfid375}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Liten Jumbo}}{375}{}\protected@file@percent }
\pgfsyspdfmark {pgfid376}{4736286}{22860975}
\pgfsyspdfmark {pgfid377}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tentalåt}}{377}{}\protected@file@percent }
\pgfsyspdfmark {pgfid378}{4736286}{22860975}
\pgfsyspdfmark {pgfid379}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Our family}}{379}{}\protected@file@percent }
\pgfsyspdfmark {pgfid380}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Storstaden Mora}}{380}{}\protected@file@percent }
\pgfsyspdfmark {pgfid381}{4736286}{22860975}
\pgfsyspdfmark {pgfid382}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Avslutningssången}}{382}{}\protected@file@percent }
\pgfsyspdfmark {pgfid383}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rysk Bompa}}{383}{}\protected@file@percent }
\pgfsyspdfmark {pgfid384}{4736286}{22860975}
\pgfsyspdfmark {pgfid385}{4736286}{22860975}
\pgfsyspdfmark {pgfid386}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Barnförbjudet}{386}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Syphilis}}{386}{}\protected@file@percent }
\pgfsyspdfmark {pgfid387}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ekorren satt i tallen}}{387}{}\protected@file@percent }
\pgfsyspdfmark {pgfid388}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bordellvisa}}{388}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Saltkråkan}}{388}{}\protected@file@percent }
\pgfsyspdfmark {pgfid389}{4736286}{22860975}
\pgfsyspdfmark {pgfid390}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Porros visa, pojkarnas}}{390}{}\protected@file@percent }
\pgfsyspdfmark {pgfid391}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Porros visa, flickornas}}{391}{}\protected@file@percent }
\pgfsyspdfmark {pgfid392}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Dansk? Eller??}}{392}{}\protected@file@percent }
\pgfsyspdfmark {pgfid393}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Julvisa}}{393}{}\protected@file@percent }
\pgfsyspdfmark {pgfid394}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lille Olle v2}}{394}{}\protected@file@percent }
\pgfsyspdfmark {pgfid395}{4736286}{22860975}
\pgfsyspdfmark {pgfid396}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Smittad igen}}{396}{}\protected@file@percent }
\pgfsyspdfmark {pgfid397}{4736286}{22860975}
\pgfsyspdfmark {pgfid398}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Herrarna i hagen (flickornas)}}{398}{}\protected@file@percent }
\pgfsyspdfmark {pgfid399}{4736286}{22860975}
\pgfsyspdfmark {pgfid400}{4736286}{22860975}
\pgfsyspdfmark {pgfid401}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {I Finlands djupa skogar}}{401}{}\protected@file@percent }
\pgfsyspdfmark {pgfid402}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {In kommer far}}{402}{}\protected@file@percent }
\pgfsyspdfmark {pgfid403}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Stackars Askungen}}{403}{}\protected@file@percent }
\pgfsyspdfmark {pgfid404}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Uppblåsbara Fredriksson}}{404}{}\protected@file@percent }
\pgfsyspdfmark {pgfid405}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hannes}}{405}{}\protected@file@percent }
\pgfsyspdfmark {pgfid406}{4736286}{22860975}
\pgfsyspdfmark {pgfid407}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bamse}}{407}{}\protected@file@percent }
\pgfsyspdfmark {pgfid408}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om herr Fredrik Langare och den oerfarne fröken Cecilia Lind}}{408}{}\protected@file@percent }
\pgfsyspdfmark {pgfid409}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The ball of Inverness}}{409}{}\protected@file@percent }
\pgfsyspdfmark {pgfid410}{4736286}{22860975}
\pgfsyspdfmark {pgfid411}{4736286}{22860975}
\pgfsyspdfmark {pgfid412}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sista dansen}}{412}{}\protected@file@percent }
\pgfsyspdfmark {pgfid413}{4736286}{22860975}
\pgfsyspdfmark {pgfid414}{4736286}{22860975}
\pgfsyspdfmark {pgfid415}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {ENO}}{415}{}\protected@file@percent }
\pgfsyspdfmark {pgfid416}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Pun’krockaren}}{416}{}\protected@file@percent }
\pgfsyspdfmark {pgfid417}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fido}}{417}{}\protected@file@percent }
\pgfsyspdfmark {pgfid418}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flickan och svinet}}{418}{}\protected@file@percent }
\pgfsyspdfmark {pgfid419}{4736286}{22860975}
\pgfsyspdfmark {pgfid420}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Benvisa}}{420}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ungkarlsfest}}{420}{}\protected@file@percent }
\pgfsyspdfmark {pgfid421}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Någonting fruktansvärt}}{421}{}\protected@file@percent }
\pgfsyspdfmark {pgfid422}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem kan hugga}}{422}{}\protected@file@percent }
\pgfsyspdfmark {pgfid423}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {I ett fönster}}{423}{}\protected@file@percent }
\pgfsyspdfmark {pgfid424}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag är snäll (Killarnas)}}{424}{}\protected@file@percent }
\pgfsyspdfmark {pgfid425}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag är snäll (Tjejernas) }}{425}{}\protected@file@percent }
\pgfsyspdfmark {pgfid426}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Geigervisan }}{426}{}\protected@file@percent }
\pgfsyspdfmark {pgfid427}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Pökvisa}}{427}{}\protected@file@percent }
\pgfsyspdfmark {pgfid428}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Blottarkärlek}}{428}{}\protected@file@percent }
\pgfsyspdfmark {pgfid429}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu har vi ljus här i vårt hus}}{429}{}\protected@file@percent }
\pgfsyspdfmark {pgfid430}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Drinktips}{430}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Beslutsångest}}{430}{}\protected@file@percent }
\pgfsyspdfmark {pgfid431}{4736286}{22860975}
\pgfsyspdfmark {pgfid432}{4736286}{22860975}
\pgfsyspdfmark {pgfid433}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Screwdriver}}{433}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Screwdriver (Alternativ)}}{433}{}\protected@file@percent }
\pgfsyspdfmark {pgfid434}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Geting}}{434}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Geting (Alternativ)}}{434}{}\protected@file@percent }
\pgfsyspdfmark {pgfid435}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vargtass}}{435}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vargtass (Alternativ)}}{435}{}\protected@file@percent }
\pgfsyspdfmark {pgfid436}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tequila Sunrise}}{436}{}\protected@file@percent }
\pgfsyspdfmark {pgfid437}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tequila Sunrise (Alternativ)}}{437}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Pajala Sunrise}}{437}{}\protected@file@percent }
\pgfsyspdfmark {pgfid438}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ubåt}}{438}{}\protected@file@percent }
\pgfsyspdfmark {pgfid439}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Atomubåt}}{439}{}\protected@file@percent }
\pgfsyspdfmark {pgfid440}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bonka Bäver}}{440}{}\protected@file@percent }
\pgfsyspdfmark {pgfid441}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Spel \& lekar}{441}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fuck U}}{441}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Caps}}{441}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Threeman}}{441}{}\protected@file@percent }
\pgfsyspdfmark {pgfid442}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fuck the Dealer}}{442}{}\protected@file@percent }
\pgfsyspdfmark {pgfid443}{4736286}{22860975}
\pgfsyspdfmark {pgfid444}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Egna påhitt}{444}{}\protected@file@percent }
\pgfsyspdfmark {pgfid445}{4736286}{22860975}
\pgfsyspdfmark {pgfid446}{4736286}{22860975}
\pgfsyspdfmark {pgfid447}{4736286}{22860975}
\pgfsyspdfmark {pgfid448}{4736286}{22860975}
\pgfsyspdfmark {pgfid449}{4736286}{22860975}
\pgfsyspdfmark {pgfid450}{4736286}{22860975}
\pgfsyspdfmark {pgfid451}{4736286}{22860975}
\pgfsyspdfmark {pgfid452}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Index}{452}{}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid453}{4736286}{22860975}
\pgfsyspdfmark {pgfid454}{4736286}{22860975}
\pgfsyspdfmark {pgfid455}{4736286}{22860975}
\pgfsyspdfmark {pgfid456}{4736286}{22860975}
\pgfsyspdfmark {pgfid457}{4736286}{22860975}
\pgfsyspdfmark {pgfid458}{4736286}{22860975}
\pgfsyspdfmark {pgfid459}{4736286}{22860975}
\pgfsyspdfmark {pgfid460}{4736286}{22860975}
\pgfsyspdfmark {pgfid461}{4736286}{22860975}
\pgfsyspdfmark {pgfid462}{4736286}{22860975}
\pgfsyspdfmark {pgfid463}{4736286}{22860975}
\pgfsyspdfmark {pgfid464}{4736286}{22860975}
\pgfsyspdfmark {pgfid465}{4736286}{22860975}
\pgfsyspdfmark {pgfid466}{4736286}{22860975}
\pgfsyspdfmark {pgfid467}{4736286}{22860975}
\pgfsyspdfmark {pgfid468}{4736286}{22860975}
\pgfsyspdfmark {pgfid469}{4736286}{22860975}
\pgfsyspdfmark {pgfid470}{4736286}{22860975}
\pgfsyspdfmark {pgfid471}{4736286}{22860975}
\pgfsyspdfmark {pgfid472}{4736286}{22860975}
\pgfsyspdfmark {pgfid473}{4736286}{22860975}
\pgfsyspdfmark {pgfid474}{4736286}{22860975}
\pgfsyspdfmark {pgfid475}{4736286}{22860975}
\gdef \@abspage@last{475}
