\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {}\textbf {Att Bonka med Shtil}}{18}{}%
\contentsline {subsection}{\numberline {}\textbf {Klädselbeteckningar}}{18}{}%
\contentsline {subsection}{\numberline {}\textbf {Klädsel för Herrar}}{19}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Frack}}{19}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Smoking}}{22}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Kavajkostym}}{24}{}%
\contentsline {subsection}{\numberline {}\textbf {Klädsel för Damer}}{25}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Galaklänning}}{25}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Aftonklänning}}{25}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Mellan klänning}}{26}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Vardagsklänning}}{26}{}%
\contentsline {section}{\numberline {}Patriotiska sånger}{35}{}%
\contentsline {subsection}{\numberline {}\textbf {Du Gamla, Du fria}}{35}{}%
\contentsline {subsection}{\numberline {}\textbf {Vårt land}}{36}{}%
\contentsline {subsection}{\numberline {}\textbf {Längtan till landet}}{37}{}%
\contentsline {subsection}{\numberline {}\textbf {Vårvindar friska}}{38}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu grönskar det}}{39}{}%
\contentsline {subsection}{\numberline {}\textbf {Ja vi elsker}}{40}{}%
\contentsline {subsection}{\numberline {}\textbf {Den blomstedtid nu kommer}}{41}{}%
\contentsline {section}{\numberline {}Föreningssånger}{42}{}%
\contentsline {subsection}{\numberline {}\textbf {MDH låten}}{42}{}%
\contentsline {subsection}{\numberline {}\textbf {Data song}}{45}{}%
\contentsline {subsection}{\numberline {}\textbf {LTDs lila visa}}{47}{}%
\contentsline {subsection}{\numberline {}\textbf {LTD:s lila PhestPhix}}{49}{}%
\contentsline {subsection}{\numberline {}\textbf {Bonksången}}{50}{}%
\contentsline {subsection}{\numberline {}\textbf {JASen}}{52}{}%
\contentsline {subsection}{\numberline {}\textbf {Rida Get}}{52}{}%
\contentsline {subsection}{\numberline {}\textbf {PPM'arn}}{53}{}%
\contentsline {subsection}{\numberline {}\textbf {ALF Lärarvisan}}{54}{}%
\contentsline {subsection}{\numberline {}\textbf {Byggshymnen}}{55}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi är Beware!}}{55}{}%
\contentsline {subsection}{\numberline {}\textbf {Folke--sången}}{58}{}%
\contentsline {subsection}{\numberline {}\textbf {Inga som IMF}}{59}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{61}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{61}{}%
\contentsline {subsection}{\numberline {}\textbf {Sjukgymnastlåten}}{62}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{64}{}%
\contentsline {subsection}{\numberline {}\textbf {Vart vi går}}{64}{}%
\contentsline {section}{\numberline {}Datasånger}{66}{}%
\contentsline {subsection}{\numberline {}\textbf {Logga in, logga ut}}{66}{}%
\contentsline {subsection}{\numberline {}\textbf {It is free}}{67}{}%
\contentsline {subsection}{\numberline {}\textbf {Write in C}}{69}{}%
\contentsline {subsection}{\numberline {}\textbf {Länka lilla dator där}}{72}{}%
\contentsline {subsection}{\numberline {}\textbf {Kommandotolken}}{73}{}%
\contentsline {subsection}{\numberline {}\textbf {Mors lilla dator}}{75}{}%
\contentsline {section}{\numberline {}Flygarsånger}{76}{}%
\contentsline {subsection}{\numberline {}\textbf {Gasflygmaskinen}}{76}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarsupen}}{77}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarhalvan}}{78}{}%
\contentsline {subsection}{\numberline {}\textbf {Sten}}{79}{}%
\contentsline {subsection}{\numberline {}\textbf {Jas-Hymn}}{80}{}%
\contentsline {subsection}{\numberline {}\textbf {Stigfinarvisan}}{82}{}%
\contentsline {subsection}{\numberline {}\textbf {Molnen}}{85}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi vill flyga}}{86}{}%
\contentsline {subsection}{\numberline {}\textbf {Lyft ditt välförsedda glas}}{87}{}%
\contentsline {subsection}{\numberline {}\textbf {Startbana Sju}}{88}{}%
\contentsline {subsection}{\numberline {}\textbf {Här kommer flygaressen}}{89}{}%
\contentsline {subsection}{\numberline {}\textbf {En solig sommardag}}{91}{}%
\contentsline {subsection}{\numberline {}\textbf {Bamsevisan}}{92}{}%
\contentsline {subsection}{\numberline {}\textbf {MACH-visan}}{94}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarvisan}}{95}{}%
\contentsline {subsection}{\numberline {}\textbf {BumbiN0llan}}{96}{}%
\contentsline {subsection}{\numberline {}\textbf {FLygturen}}{97}{}%
\contentsline {subsection}{\numberline {}\textbf {Tunnans hymn}}{99}{}%
\contentsline {subsection}{\numberline {}\textbf {Ser du n0llan}}{100}{}%
\contentsline {subsection}{\numberline {}\textbf {You've lost that loving feeling}}{101}{}%
\contentsline {subsection}{\numberline {}\textbf {Sångsparks Hyllningen}}{103}{}%
\contentsline {subsection}{\numberline {}\textbf {Eloise}}{105}{}%
\contentsline {section}{\numberline {}Phörphesten}{106}{}%
\contentsline {subsection}{\numberline {}\textbf {En enkel liten sång}}{106}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej allesammans}}{107}{}%
\contentsline {subsection}{\numberline {}\textbf {Phesten kan börja}}{107}{}%
\contentsline {subsection}{\numberline {}\textbf {Öppnings skål}}{109}{}%
\contentsline {section}{\numberline {}Phestvisor}{110}{}%
\contentsline {subsection}{\numberline {}\textbf {Bolaget}}{110}{}%
\contentsline {subsection}{\numberline {}\textbf {Det var i vår ungdoms fagraste vår}}{111}{}%
\contentsline {subsection}{\numberline {}\textbf {Portos visa}}{112}{}%
\contentsline {subsection}{\numberline {}\textbf {Vit vecka}}{114}{}%
\contentsline {subsection}{\numberline {}\textbf {Druckna sällskap}}{115}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag ska festa}}{116}{}%
\contentsline {subsection}{\numberline {}\textbf {Studenternas Fyllenatt}}{117}{}%
\contentsline {subsection}{\numberline {}\textbf {Gå på fest}}{119}{}%
\contentsline {subsection}{\numberline {}\textbf {Rosita}}{120}{}%
\contentsline {subsection}{\numberline {}\textbf {Vikingen}}{121}{}%
\contentsline {subsection}{\numberline {}\textbf {Gräv ur tundran}}{122}{}%
\contentsline {subsection}{\numberline {}\textbf {Fyllerian}}{123}{}%
\contentsline {subsection}{\numberline {}\textbf {Till Jägermeister}}{124}{}%
\contentsline {subsection}{\numberline {}\textbf {Undulaten}}{125}{}%
\contentsline {subsection}{\numberline {}\textbf {Härjarvisan}}{126}{}%
\contentsline {subsection}{\numberline {}\textbf {Var nöjd med (allt som baren ger)}}{128}{}%
\contentsline {subsection}{\numberline {}\textbf {Ju mer vi är tillsammans}}{129}{}%
\contentsline {subsection}{\numberline {}\textbf {Fadder din är skit}}{130}{}%
\contentsline {subsection}{\numberline {}\textbf {Jesus lever}}{131}{}%
\contentsline {section}{\numberline {}Bordsvisor}{136}{}%
\contentsline {subsection}{\numberline {}\textbf {En liten blå förgätmigej}}{136}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag har aldrig vart på snusen}}{137}{}%
\contentsline {subsection}{\numberline {}\textbf {Fader Abraham}}{138}{}%
\contentsline {subsection}{\numberline {}\textbf {Brännvin är gott}}{139}{}%
\contentsline {subsection}{\numberline {}\textbf {Studielånet}}{139}{}%
\contentsline {subsection}{\numberline {}\textbf {Kalmarevisan}}{140}{}%
\contentsline {subsection}{\numberline {}\textbf {Lambo}}{143}{}%
\contentsline {subsection}{\numberline {}\textbf {Gråa hår}}{145}{}%
\contentsline {subsection}{\numberline {}\textbf {Hyfsvisa}}{146}{}%
\contentsline {subsection}{\numberline {}\textbf {Rönnerdahl}}{147}{}%
\contentsline {subsection}{\numberline {}\textbf {Det var länge sen}}{148}{}%
\contentsline {subsection}{\numberline {}\textbf {Sittningsvisa}}{149}{}%
\contentsline {subsection}{\numberline {}\textbf {I koma}}{150}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan raggla}}{151}{}%
\contentsline {subsection}{\numberline {}\textbf {Skål för våra vänner}}{152}{}%
\contentsline {subsection}{\numberline {}\textbf {The basic song}}{153}{}%
\contentsline {subsection}{\numberline {}\textbf {Temperaturen}}{153}{}%
\contentsline {section}{\numberline {}Öhlvisor}{155}{}%
\contentsline {subsection}{\numberline {}\textbf {Trivsel}}{155}{}%
\contentsline {subsection}{\numberline {}\textbf {En pilsnerdrickare}}{156}{}%
\contentsline {subsection}{\numberline {}\textbf {Diurvisan}}{156}{}%
\contentsline {subsection}{\numberline {}\textbf {Öl, öl, öl i glas}}{157}{}%
\contentsline {subsection}{\numberline {}\textbf {Lapin Kulta}}{157}{}%
\contentsline {subsection}{\numberline {}\textbf {Ju mera öl vi dricker}}{158}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi älskar öl}}{158}{}%
\contentsline {subsection}{\numberline {}\textbf {För ölet är jävla gott }}{159}{}%
\contentsline {subsection}{\numberline {}\textbf {Strejk på Pripps}}{160}{}%
\contentsline {subsection}{\numberline {}\textbf {Mer öl}}{161}{}%
\contentsline {subsection}{\numberline {}\textbf {Var nöjd med öhlen!}}{163}{}%
\contentsline {subsection}{\numberline {}\textbf {Detta glas}}{163}{}%
\contentsline {subsection}{\numberline {}\textbf {Låt oss höja sejdelglasen}}{164}{}%
\contentsline {section}{\numberline {}Snapsvisor}{166}{}%
\contentsline {subsection}{\numberline {}\textbf {Om snapsen}}{166}{}%
\contentsline {subsection}{\numberline {}\textbf {Feta små ryskor}}{168}{}%
\contentsline {subsection}{\numberline {}\textbf {Helan går}}{169}{}%
\contentsline {subsection}{\numberline {}\textbf {Helan var bra}}{169}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej feskegubbar!}}{170}{}%
\contentsline {subsection}{\numberline {}\textbf {Humlorna}}{171}{}%
\contentsline {subsection}{\numberline {}\textbf {Denna thaft}}{171}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu tar vi den}}{172}{}%
\contentsline {subsection}{\numberline {}\textbf {Elarens snapsvisa}}{172}{}%
\contentsline {subsection}{\numberline {}\textbf {Törsten rasar}}{173}{}%
\contentsline {subsection}{\numberline {}\textbf {Finsk snapsvisa (kort)}}{173}{}%
\contentsline {subsection}{\numberline {}\textbf {Finsk snapsvisa (lång)}}{174}{}%
\contentsline {subsection}{\numberline {}\textbf {Snöret}}{174}{}%
\contentsline {subsection}{\numberline {}\textbf {Öppna bäsken}}{175}{}%
\contentsline {subsection}{\numberline {}\textbf {Skogskokarvisa}}{176}{}%
\contentsline {subsection}{\numberline {}\textbf {Ack’va visa}}{177}{}%
\contentsline {subsection}{\numberline {}\textbf {Ångbåten}}{177}{}%
\contentsline {subsection}{\numberline {}\textbf {Ode till flygbensinet}}{178}{}%
\contentsline {subsection}{\numberline {}\textbf {Tallen}}{179}{}%
\contentsline {subsection}{\numberline {}\textbf {En liten fyllhund}}{179}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu tar vi rus}}{180}{}%
\contentsline {subsection}{\numberline {}\textbf {Ser du stjärnan i det blå}}{181}{}%
\contentsline {subsection}{\numberline {}\textbf {Byssan lull}}{181}{}%
\contentsline {subsection}{\numberline {}\textbf {Måsen}}{182}{}%
\contentsline {subsection}{\numberline {}\textbf {Förtsa snapsen heter göken}}{183}{}%
\contentsline {subsection}{\numberline {}\textbf {Solen}}{184}{}%
\contentsline {subsection}{\numberline {}\textbf {Påfyllningssång}}{185}{}%
\contentsline {subsection}{\numberline {}\textbf {Sill och Nubbe}}{186}{}%
\contentsline {subsection}{\numberline {}\textbf {En gång i måna’n}}{187}{}%
\contentsline {subsection}{\numberline {}\textbf {Byssan lull v2}}{188}{}%
\contentsline {subsection}{\numberline {}\textbf {Låt tersen gå}}{189}{}%
\contentsline {subsection}{\numberline {}\textbf {Imse vimse hutt}}{190}{}%
\contentsline {subsection}{\numberline {}\textbf {Nubben goa}}{191}{}%
\contentsline {subsection}{\numberline {}\textbf {När gäddorna}}{193}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag var tall en gång}}{194}{}%
\contentsline {subsection}{\numberline {}\textbf {Nuskaviklämmasepten}}{195}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag tror, jag tror}}{196}{}%
\contentsline {section}{\numberline {}Punschvisor}{197}{}%
\contentsline {subsection}{\numberline {}\textbf {Giv oss vår punsch}}{197}{}%
\contentsline {subsection}{\numberline {}\textbf {Ärtor och punsch}}{198}{}%
\contentsline {subsection}{\numberline {}\textbf {Vädjan till punschen}}{199}{}%
\contentsline {subsection}{\numberline {}\textbf {Min älskling}}{199}{}%
\contentsline {subsection}{\numberline {}\textbf {Punsch-Lunch Visa}}{201}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschpolkett}}{202}{}%
\contentsline {subsection}{\numberline {}\textbf {Födelsedagspunsch}}{203}{}%
\contentsline {subsection}{\numberline {}\textbf {Studiemedelsrundo}}{204}{}%
\contentsline {subsection}{\numberline {}\textbf {Punsch punsch}}{205}{}%
\contentsline {subsection}{\numberline {}\textbf {Djungelpunsch}}{206}{}%
\contentsline {subsection}{\numberline {}\textbf {Glad såsom få}}{207}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschens lov}}{208}{}%
\contentsline {subsection}{\numberline {}\textbf {Marco Polos punschvisa}}{209}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschen rinner genom strupen}}{211}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu har vi punch}}{212}{}%
\contentsline {subsection}{\numberline {}\textbf {Nya punschvisan}}{213}{}%
\contentsline {section}{\numberline {}Vinvisor}{214}{}%
\contentsline {subsection}{\numberline {}\textbf {Bordeaux, Bordeaux}}{214}{}%
\contentsline {subsection}{\numberline {}\textbf {Feta fransyskor}}{215}{}%
\contentsline {subsection}{\numberline {}\textbf {Hädiska tanke}}{216}{}%
\contentsline {subsection}{\numberline {}\textbf {Crassus vinsång}}{216}{}%
\contentsline {section}{\numberline {}Tungrullare}{218}{}%
\contentsline {subsection}{\numberline {}\textbf {Siffervisan}}{218}{}%
\contentsline {subsection}{\numberline {}\textbf {Toj hämtigubbar}}{218}{}%
\contentsline {subsection}{\numberline {}\textbf {Räven raskar}}{219}{}%
\contentsline {section}{\numberline {}Längre sånger}{220}{}%
\contentsline {subsection}{\numberline {}\textbf {The Scotsman's Kilt}}{220}{}%
\contentsline {subsection}{\numberline {}\textbf {Chandelier's shop}}{224}{}%
\contentsline {subsection}{\numberline {}\textbf {Tullarmästarn}}{227}{}%
\contentsline {subsection}{\numberline {}\textbf {The rattlin bog }}{231}{}%
\contentsline {subsection}{\numberline {}\textbf {Under en filt i Madrid}}{235}{}%
\contentsline {subsection}{\numberline {}\textbf {Brev från kolonien}}{237}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans epistel nr 5}}{240}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 21 (lång)}}{243}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 35 (Gubben Noak)}}{246}{}%
\contentsline {subsection}{\numberline {}\textbf {Sånt är livet}}{249}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om Theobald Thor}}{250}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om Signhild Svahn}}{253}{}%
\contentsline {subsection}{\numberline {}\textbf {Naken}}{256}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om den kaxiga myran}}{259}{}%
\contentsline {subsection}{\numberline {}\textbf {Borås, Borås}}{262}{}%
\contentsline {subsection}{\numberline {}\textbf {Gällivarevisan}}{265}{}%
\contentsline {section}{\numberline {}Övriga visor}{268}{}%
\contentsline {subsection}{\numberline {}\textbf {Gäss te’ dej}}{268}{}%
\contentsline {subsection}{\numberline {}\textbf {Svordomsvisan}}{269}{}%
\contentsline {subsection}{\numberline {}\textbf {Kosmonauten Nikolajeffs kvalfulla rymdfärd}}{270}{}%
\contentsline {subsection}{\numberline {}\textbf {Minnet}}{273}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om den onyktre}}{274}{}%
\contentsline {subsection}{\numberline {}\textbf {Fjompe tompe törstig}}{276}{}%
\contentsline {subsection}{\numberline {}\textbf {Schottis på Valhall}}{277}{}%
\contentsline {subsection}{\numberline {}\textbf {Så länge rösten är mild}}{278}{}%
\contentsline {subsection}{\numberline {}\textbf {Halta Lottas krog}}{279}{}%
\contentsline {subsection}{\numberline {}\textbf {Tingelingeling}}{280}{}%
\contentsline {subsection}{\numberline {}\textbf {Sailing}}{281}{}%
\contentsline {subsection}{\numberline {}\textbf {What shall we do with the drunken sailor?}}{281}{}%
\contentsline {subsection}{\numberline {}\textbf {Uti min mage}}{283}{}%
\contentsline {subsection}{\numberline {}\textbf {Räven v2}}{284}{}%
\contentsline {subsection}{\numberline {}\textbf {Teknologens testamente}}{286}{}%
\contentsline {subsection}{\numberline {}\textbf {Liten Jumbo}}{287}{}%
\contentsline {subsection}{\numberline {}\textbf {Tentalåt}}{289}{}%
\contentsline {subsection}{\numberline {}\textbf {Storstaden Mora}}{290}{}%
\contentsline {subsection}{\numberline {}\textbf {Avslutningssången}}{293}{}%
\contentsline {subsection}{\numberline {}\textbf {Rysk Bompa}}{294}{}%
\contentsline {section}{\numberline {}Barnförbjudet}{296}{}%
\contentsline {subsection}{\numberline {}\textbf {Ekorren satt i tallen}}{296}{}%
\contentsline {subsection}{\numberline {}\textbf {Bordellvisa}}{297}{}%
\contentsline {subsection}{\numberline {}\textbf {Saltkråkan}}{297}{}%
\contentsline {subsection}{\numberline {}\textbf {Porros visa, pojkarnas}}{299}{}%
\contentsline {subsection}{\numberline {}\textbf {Porros visa, flickornas}}{300}{}%
\contentsline {subsection}{\numberline {}\textbf {Julvisa}}{301}{}%
\contentsline {subsection}{\numberline {}\textbf {Lille Olle v2}}{302}{}%
\contentsline {subsection}{\numberline {}\textbf {Herrarna i hagen (flickornas)}}{304}{}%
\contentsline {subsection}{\numberline {}\textbf {In kommer far}}{306}{}%
\contentsline {subsection}{\numberline {}\textbf {Stackars Askungen}}{307}{}%
\contentsline {subsection}{\numberline {}\textbf {Uppblåsbara Fredriksson}}{308}{}%
\contentsline {subsection}{\numberline {}\textbf {Hannes}}{309}{}%
\contentsline {subsection}{\numberline {}\textbf {Bamse}}{311}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om herr Fredrik Langare och den oerfarne fröken Cecilia Lind}}{312}{}%
\contentsline {subsection}{\numberline {}\textbf {ENO}}{314}{}%
\contentsline {subsection}{\numberline {}\textbf {Pun’krockaren}}{315}{}%
\contentsline {subsection}{\numberline {}\textbf {Benvisa}}{315}{}%
\contentsline {subsection}{\numberline {}\textbf {Ungkarlsfest}}{316}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan hugga}}{317}{}%
\contentsline {subsection}{\numberline {}\textbf {I ett fönster}}{318}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag är snäll (Killarnas)}}{319}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag är snäll (Tjejernas) }}{320}{}%
\contentsline {subsection}{\numberline {}\textbf {Geigervisan }}{321}{}%
\contentsline {subsection}{\numberline {}\textbf {Pökvisa}}{322}{}%
\contentsline {subsection}{\numberline {}\textbf {Blottarkärlek}}{323}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu har vi ljus här i vårt hus}}{324}{}%
\contentsline {section}{\numberline {}Dagen efter}{325}{}%
\contentsline {subsection}{\numberline {}\textbf {Kopparslagaren}}{325}{}%
\contentsline {subsection}{\numberline {}\textbf {Antisnapsvisa}}{325}{}%
\contentsline {subsection}{\numberline {}\textbf {TREO}}{326}{}%
\contentsline {subsection}{\numberline {}\textbf {Solen}}{327}{}%
\contentsline {subsection}{\numberline {}\textbf {Bakfyllesång}}{328}{}%
\contentsline {subsection}{\numberline {}\textbf {Bakfyllosofen}}{328}{}%
\contentsline {subsection}{\numberline {}\textbf {Dränkta Lucia }}{330}{}%
\contentsline {subsection}{\numberline {}\textbf {Botvisa}}{330}{}%
\contentsline {subsection}{\numberline {}\textbf {Efterfest}}{332}{}%
\contentsline {section}{\numberline {}Barntillåtet}{334}{}%
\contentsline {section}{\numberline {}Sommarvisor}{335}{}%
\contentsline {subsection}{\numberline {}\textbf {Den blomstertid nu kommer}}{335}{}%
\contentsline {subsection}{\numberline {}\textbf {Summan kummer}}{336}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu grönskar det}}{338}{}%
\contentsline {subsection}{\numberline {}\textbf {Längtan till landet}}{339}{}%
\contentsline {section}{\numberline {}Kräftskivan}{340}{}%
\contentsline {subsection}{\numberline {}\textbf {Kräfta, kräfta prydd med dill}}{340}{}%
\contentsline {subsection}{\numberline {}\textbf {Kräftvisa}}{340}{}%
\contentsline {subsection}{\numberline {}\textbf {Kräftälskaren}}{341}{}%
\contentsline {subsection}{\numberline {}\textbf {Läckert röda }}{342}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu samlas vi alla kring faten}}{343}{}%
\contentsline {subsection}{\numberline {}\textbf {Snapsflaska, dillkrona}}{345}{}%
\contentsline {section}{\numberline {}Julvisor}{346}{}%
\contentsline {subsection}{\numberline {}\textbf {Rudolf med becquerellen}}{346}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan jula förutan gran? }}{347}{}%
\contentsline {subsection}{\numberline {}\textbf {Tomtevisan}}{347}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu höjas tusen fyllda glas}}{349}{}%
\contentsline {subsection}{\numberline {}\textbf {Töntarnas julenatt}}{349}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej tomtegubbar v2 }}{351}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej tomtegubbar v3}}{351}{}%
\contentsline {section}{\numberline {}Drinktips}{352}{}%
\contentsline {section}{\numberline {}Spel \& lekar}{363}{}%
\contentsline {section}{\numberline {}Egna påhitt}{366}{}%
