\relax 
\pgfsyspdfmark {pgfid1}{4736286}{22860975}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{4736286}{22860975}
\pgfsyspdfmark {pgfid3}{4736286}{22860975}
\pgfsyspdfmark {pgfid4}{4736286}{22860975}
\pgfsyspdfmark {pgfid5}{4736286}{22860975}
\pgfsyspdfmark {pgfid6}{4736286}{22860975}
\pgfsyspdfmark {pgfid7}{4736286}{22860975}
\pgfsyspdfmark {pgfid8}{4736286}{22860975}
\pgfsyspdfmark {pgfid9}{4736286}{22860975}
\pgfsyspdfmark {pgfid10}{4736286}{22860975}
\pgfsyspdfmark {pgfid11}{4736286}{22860975}
\pgfsyspdfmark {pgfid12}{4736286}{22860975}
\pgfsyspdfmark {pgfid13}{4736286}{22860975}
\pgfsyspdfmark {pgfid14}{4736286}{22860975}
\pgfsyspdfmark {pgfid15}{4736286}{22860975}
\pgfsyspdfmark {pgfid16}{4736286}{22860975}
\pgfsyspdfmark {pgfid17}{4736286}{22860975}
\pgfsyspdfmark {pgfid18}{4736286}{22860975}
\pgfsyspdfmark {pgfid19}{4736286}{22860975}
\pgfsyspdfmark {pgfid20}{4736286}{22860975}
\pgfsyspdfmark {pgfid21}{4736286}{22860975}
\pgfsyspdfmark {pgfid22}{4736286}{22860975}
\pgfsyspdfmark {pgfid23}{4736286}{22860975}
\pgfsyspdfmark {pgfid24}{4736286}{22860975}
\pgfsyspdfmark {pgfid25}{4736286}{22860975}
\pgfsyspdfmark {pgfid26}{4736286}{22860975}
\pgfsyspdfmark {pgfid27}{4736286}{22860975}
\pgfsyspdfmark {pgfid28}{4736286}{22860975}
\pgfsyspdfmark {pgfid29}{4736286}{22860975}
\pgfsyspdfmark {pgfid30}{4736286}{22860975}
\pgfsyspdfmark {pgfid31}{4736286}{22860975}
\pgfsyspdfmark {pgfid32}{4736286}{22860975}
\pgfsyspdfmark {pgfid33}{4736286}{22860975}
\pgfsyspdfmark {pgfid34}{4736286}{22860975}
\pgfsyspdfmark {pgfid35}{4736286}{22860975}
\pgfsyspdfmark {pgfid36}{4736286}{22860975}
\pgfsyspdfmark {pgfid37}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Patriotiska sånger}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Du Gamla, Du fria}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vårt land}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Längtan till landet}}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vårvindar friska}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu grönskar det}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ja vi elsker}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Den blomstedtid nu kommer}}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Föreningssånger}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {MDH låten}}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{22860975}
\pgfsyspdfmark {pgfid46}{4736286}{22860975}
\pgfsyspdfmark {pgfid47}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Data song}}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{22860975}
\pgfsyspdfmark {pgfid49}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {LTDs lila visa}}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{22860975}
\pgfsyspdfmark {pgfid51}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {LTD:s lila PhestPhix}}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bonksången}}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{22860975}
\pgfsyspdfmark {pgfid54}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {JASen}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rida Get}}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {PPM'arn}}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {ALF Lärarvisan}}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byggshymnen}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi är Beware!}}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{22860975}
\pgfsyspdfmark {pgfid59}{4736286}{22860975}
\pgfsyspdfmark {pgfid60}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Folke--sången}}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Inga som IMF}}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{22860975}
\pgfsyspdfmark {pgfid63}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sjukgymnastlåten}}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{22860975}
\pgfsyspdfmark {pgfid66}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vart vi går}}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{22860975}
\pgfsyspdfmark {pgfid68}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Datasånger}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Logga in, logga ut}}{68}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {It is free}}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{22860975}
\pgfsyspdfmark {pgfid71}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Write in C}}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{22860975}
\pgfsyspdfmark {pgfid73}{4736286}{22860975}
\pgfsyspdfmark {pgfid74}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Länka lilla dator där}}{74}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kommandotolken}}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{22860975}
\pgfsyspdfmark {pgfid77}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mors lilla dator}}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Flygarsånger}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gasflygmaskinen}}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flygarsupen}}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flygarhalvan}}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sten}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jas-Hymn}}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{22860975}
\pgfsyspdfmark {pgfid84}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Stigfinarvisan}}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{22860975}
\pgfsyspdfmark {pgfid86}{4736286}{22860975}
\pgfsyspdfmark {pgfid87}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Molnen}}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi vill flyga}}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lyft ditt välförsedda glas}}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Startbana Sju}}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Här kommer flygaressen}}{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{22860975}
\pgfsyspdfmark {pgfid93}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En solig sommardag}}{93}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bamsevisan}}{94}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{22860975}
\pgfsyspdfmark {pgfid96}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {MACH-visan}}{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flygarvisan}}{97}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {BumbiN0llan}}{98}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {FLygturen}}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{22860975}
\pgfsyspdfmark {pgfid101}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tunnans hymn}}{101}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ser du n0llan}}{102}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {You've lost that loving feeling}}{103}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{22860975}
\pgfsyspdfmark {pgfid105}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sångsparks Hyllningen}}{105}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{22860975}
\pgfsyspdfmark {pgfid107}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Eloise}}{107}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Phörphesten}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En enkel liten sång}}{108}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej allesammans}}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Phesten kan börja}}{109}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{22860975}
\pgfsyspdfmark {pgfid111}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öppnings skål}}{111}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Phestvisor}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bolaget}}{112}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Det var i vår ungdoms fagraste vår}}{113}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Portos visa}}{114}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{22860975}
\pgfsyspdfmark {pgfid116}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vit vecka}}{116}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Druckna sällskap}}{117}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag ska festa}}{118}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studenternas Fyllenatt}}{119}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{22860975}
\pgfsyspdfmark {pgfid121}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gå på fest}}{121}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rosita}}{122}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vikingen}}{123}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gräv ur tundran}}{124}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fyllerian}}{125}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Till Jägermeister}}{126}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Undulaten}}{127}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Härjarvisan}}{128}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{22860975}
\pgfsyspdfmark {pgfid130}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Var nöjd med (allt som baren ger)}}{130}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ju mer vi är tillsammans}}{131}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fadder din är skit}}{132}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jesus lever}}{133}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{22860975}
\pgfsyspdfmark {pgfid135}{4736286}{22860975}
\pgfsyspdfmark {pgfid136}{4736286}{22860975}
\pgfsyspdfmark {pgfid137}{4736286}{22860975}
\pgfsyspdfmark {pgfid138}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Bordsvisor}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En liten blå förgätmigej}}{138}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag har aldrig vart på snusen}}{139}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fader Abraham}}{140}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Brännvin är gott}}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studielånet}}{141}{}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kalmarevisan}}{142}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{22860975}
\pgfsyspdfmark {pgfid144}{4736286}{22860975}
\pgfsyspdfmark {pgfid145}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lambo}}{145}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{22860975}
\pgfsyspdfmark {pgfid147}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gråa hår}}{147}{}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hyfsvisa}}{148}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rönnerdahl}}{149}{}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Det var länge sen}}{150}{}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sittningsvisa}}{151}{}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {I koma}}{152}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem kan raggla}}{153}{}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Skål för våra vänner}}{154}{}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The basic song}}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Temperaturen}}{155}{}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jävlaranammas Sittningsvisa}}{156}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736286}{22860975}
\pgfsyspdfmark {pgfid158}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Öhlvisor}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Trivsel}}{158}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En pilsnerdrickare}}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Diurvisan}}{159}{}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öl, öl, öl i glas}}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lapin Kulta}}{160}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ju mera öl vi dricker}}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi älskar öl}}{161}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {För ölet är jävla gott }}{162}{}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Strejk på Pripps}}{163}{}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mer öl}}{164}{}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736286}{22860975}
\pgfsyspdfmark {pgfid166}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Var nöjd med öhlen!}}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Detta glas}}{166}{}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låt oss höja sejdelglasen}}{167}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{22860975}
\pgfsyspdfmark {pgfid169}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Snapsvisor}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Om snapsen}}{169}{}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736286}{22860975}
\pgfsyspdfmark {pgfid171}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Feta små ryskor}}{171}{}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Helan går}}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Helan var bra}}{172}{}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej feskegubbar!}}{173}{}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Humlorna}}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Denna thaft}}{174}{}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu tar vi den}}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Elarens snapsvisa}}{175}{}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Törsten rasar}}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Finsk snapsvisa (kort)}}{176}{}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Finsk snapsvisa (lång)}}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Snöret}}{177}{}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öppna bäsken}}{178}{}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Skogskokarvisa}}{179}{}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ack’va visa}}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ångbåten}}{180}{}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ode till flygbensinet}}{181}{}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tallen}}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En liten fyllhund}}{182}{}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu tar vi rus}}{183}{}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ser du stjärnan i det blå}}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byssan lull}}{184}{}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Måsen}}{185}{}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Förtsa snapsen heter göken}}{186}{}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Solen}}{187}{}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Påfyllningssång}}{188}{}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sill och Nubbe}}{189}{}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En gång i måna’n}}{190}{}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byssan lull v2}}{191}{}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låt tersen gå}}{192}{}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Imse vimse hutt}}{193}{}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nubben goa}}{194}{}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736286}{22860975}
\pgfsyspdfmark {pgfid196}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {När gäddorna}}{196}{}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag var tall en gång}}{197}{}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nuskaviklämmasepten}}{198}{}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag tror, jag tror}}{199}{}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Motsatsen till AI}}{200}{}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Punschvisor}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Giv oss vår punsch}}{201}{}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ärtor och punsch}}{202}{}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vädjan till punschen}}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Min älskling}}{203}{}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736286}{22860975}
\pgfsyspdfmark {pgfid205}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punsch-Lunch Visa}}{205}{}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschpolkett}}{206}{}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Födelsedagspunsch}}{207}{}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studiemedelsrundo}}{208}{}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punsch punsch}}{209}{}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Djungelpunsch}}{210}{}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Glad såsom få}}{211}{}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschens lov}}{212}{}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Marco Polos punschvisa}}{213}{}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{4736286}{22860975}
\pgfsyspdfmark {pgfid215}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschen rinner genom strupen}}{215}{}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu har vi punch}}{216}{}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nya punschvisan}}{217}{}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Vinvisor}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bordeaux, Bordeaux}}{218}{}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Feta fransyskor}}{219}{}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hädiska tanke}}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Crassus vinsång}}{220}{}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4736286}{22860975}
\pgfsyspdfmark {pgfid222}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Tungrullare}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Siffervisan}}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Toj hämtigubbar}}{222}{}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Räven raskar}}{223}{}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Längre sånger}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The Scotsman's Kilt}}{224}{}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{4736286}{22860975}
\pgfsyspdfmark {pgfid226}{4736286}{22860975}
\pgfsyspdfmark {pgfid227}{4736286}{22860975}
\pgfsyspdfmark {pgfid228}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Chandelier's shop}}{228}{}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{4736286}{22860975}
\pgfsyspdfmark {pgfid230}{4736286}{22860975}
\pgfsyspdfmark {pgfid231}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tullarmästarn}}{231}{}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{4736286}{22860975}
\pgfsyspdfmark {pgfid233}{4736286}{22860975}
\pgfsyspdfmark {pgfid234}{4736286}{22860975}
\pgfsyspdfmark {pgfid235}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The rattlin bog }}{235}{}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{4736286}{22860975}
\pgfsyspdfmark {pgfid237}{4736286}{22860975}
\pgfsyspdfmark {pgfid238}{4736286}{22860975}
\pgfsyspdfmark {pgfid239}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Under en filt i Madrid}}{239}{}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{4736286}{22860975}
\pgfsyspdfmark {pgfid241}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Brev från kolonien}}{241}{}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4736286}{2286097