\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {}Inledning}{3}{}%
\contentsline {section}{\numberline {}\textbf {Förord}}{3}{}%
\contentsline {section}{\numberline {}\textbf {Att Bonka med Shtil}}{19}{}%
\contentsline {subsection}{\numberline {}\textbf {Klädselbeteckningar}}{19}{}%
\contentsline {subsection}{\numberline {}\textbf {Klädsel för Herrar}}{20}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Frack}}{20}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Smoking}}{23}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Kavajkostym}}{25}{}%
\contentsline {subsection}{\numberline {}\textbf {Klädsel för Damer}}{26}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Galaklänning}}{26}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Aftonklänning}}{26}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Mellan klänning}}{26}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Vardagsklänning}}{27}{}%
\contentsline {section}{\numberline {}\textbf {Hyfs och Etikett}}{28}{}%
\contentsline {subsection}{\numberline {}\textbf {Skålande}}{29}{}%
\contentsline {subsection}{\numberline {}\textbf {Tal och samtal}}{32}{}%
\contentsline {subsection}{\numberline {}Bal}{34}{}%
\contentsline {subsection}{\numberline {}Sittning}{35}{}%
\contentsline {subsubsection}{\numberline {}Finsittning}{36}{}%
\contentsline {subsubsection}{\numberline {}Standardsittning}{36}{}%
\contentsline {subsubsection}{\numberline {}Fulsittning}{37}{}%
\contentsline {section}{\numberline {}Patriotiska sånger}{38}{}%
\contentsline {subsection}{\numberline {}\textbf {Du Gamla, Du fria}}{38}{}%
\contentsline {subsection}{\numberline {}\textbf {Kungssången}}{39}{}%
\contentsline {subsection}{\numberline {}\textbf {Sveriges Flagga}}{41}{}%
\contentsline {subsection}{\numberline {}\textbf {Vårt land}}{42}{}%
\contentsline {subsection}{\numberline {}\textbf {Sverige}}{43}{}%
\contentsline {subsection}{\numberline {}\textbf {Längtan till landet}}{44}{}%
\contentsline {subsection}{\numberline {}\textbf {En liten blå Förgätmigej}}{45}{}%
\contentsline {subsection}{\numberline {}\textbf {Vårvindar friska}}{46}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu grönskar det}}{46}{}%
\contentsline {subsection}{\numberline {}\textbf {Ja vi elsker}}{47}{}%
\contentsline {subsection}{\numberline {}\textbf {Den blomstedtid nu kommer}}{48}{}%
\contentsline {section}{\numberline {}Föreningssånger}{50}{}%
\contentsline {subsection}{\numberline {}\textbf {MDH låten}}{50}{}%
\contentsline {subsection}{\numberline {}\textbf {Data song}}{53}{}%
\contentsline {subsection}{\numberline {}\textbf {LTDs lila visa}}{55}{}%
\contentsline {subsection}{\numberline {}\textbf {LTD:s lila PhestPhix}}{57}{}%
\contentsline {subsection}{\numberline {}\textbf {Bonksången}}{58}{}%
\contentsline {subsection}{\numberline {}\textbf {JASen}}{60}{}%
\contentsline {subsection}{\numberline {}\textbf {Rida Get}}{60}{}%
\contentsline {subsection}{\numberline {}\textbf {PPM'arn}}{61}{}%
\contentsline {subsection}{\numberline {}\textbf {ALF Lärarvisan}}{62}{}%
\contentsline {subsection}{\numberline {}\textbf {Byggshymnen}}{63}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi är Beware!}}{63}{}%
\contentsline {subsection}{\numberline {}\textbf {Folke--sången}}{66}{}%
\contentsline {subsection}{\numberline {}\textbf {Inga som IMF}}{67}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{69}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{69}{}%
\contentsline {subsection}{\numberline {}\textbf {Sjukgymnastlåten}}{70}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{72}{}%
\contentsline {subsection}{\numberline {}\textbf {Vart vi går}}{72}{}%
\contentsline {section}{\numberline {}Datasånger}{74}{}%
\contentsline {subsection}{\numberline {}\textbf {Logga in, logga ut}}{74}{}%
\contentsline {subsection}{\numberline {}\textbf {It is free}}{75}{}%
\contentsline {subsection}{\numberline {}\textbf {Write in C}}{77}{}%
\contentsline {subsection}{\numberline {}\textbf {Länka lilla dator där}}{80}{}%
\contentsline {subsection}{\numberline {}\textbf {Kommandotolken}}{81}{}%
\contentsline {subsection}{\numberline {}\textbf {Mors lilla dator}}{83}{}%
\contentsline {section}{\numberline {}Flygarsånger}{84}{}%
\contentsline {subsection}{\numberline {}\textbf {Ode till blygbensinet}}{84}{}%
\contentsline {subsection}{\numberline {}\textbf {Gasflygmaskinen}}{85}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarsupen}}{86}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarhalvan}}{87}{}%
\contentsline {subsection}{\numberline {}\textbf {Sten}}{88}{}%
\contentsline {subsection}{\numberline {}\textbf {Jas-Hymn}}{89}{}%
\contentsline {subsection}{\numberline {}\textbf {Stigfinarvisan}}{91}{}%
\contentsline {subsection}{\numberline {}\textbf {Molnen}}{94}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi vill flyga}}{95}{}%
\contentsline {subsection}{\numberline {}\textbf {T-teknologen}}{96}{}%
\contentsline {subsection}{\numberline {}\textbf {Rymdraketsvalsen}}{97}{}%
\contentsline {subsection}{\numberline {}\textbf {Lyft ditt välförsedda glas}}{99}{}%
\contentsline {subsection}{\numberline {}\textbf {StarbanaSju (Fylleflyarnas Paradsång)}}{100}{}%
\contentsline {subsection}{\numberline {}\textbf {Här kommer flygaressen}}{101}{}%
\contentsline {subsection}{\numberline {}\textbf {En solig sommardag}}{103}{}%
\contentsline {subsection}{\numberline {}\textbf {Bamsevisan}}{104}{}%
\contentsline {subsection}{\numberline {}\textbf {MACH-visan}}{106}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarvisan}}{107}{}%
\contentsline {subsection}{\numberline {}\textbf {BumbiN0llan}}{108}{}%
\contentsline {subsection}{\numberline {}\textbf {FLygturen}}{109}{}%
\contentsline {subsection}{\numberline {}\textbf {Tunnans hymn}}{111}{}%
\contentsline {subsection}{\numberline {}\textbf {MACHs sommarvisa}}{112}{}%
\contentsline {subsection}{\numberline {}\textbf {Ser du n0llan}}{113}{}%
\contentsline {subsection}{\numberline {}\textbf {You've lost that loving feeling}}{114}{}%
\contentsline {subsection}{\numberline {}\textbf {Våran draken}}{116}{}%
\contentsline {subsection}{\numberline {}\textbf {Sångsparks Hyllningen}}{118}{}%
\contentsline {subsection}{\numberline {}\textbf {Eloise}}{119}{}%
\contentsline {section}{\numberline {}Phörphesten}{121}{}%
\contentsline {subsection}{\numberline {}\textbf {En enkel liten sång}}{121}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej allesammans}}{122}{}%
\contentsline {subsection}{\numberline {}\textbf {Phesten kan börja}}{122}{}%
\contentsline {subsection}{\numberline {}\textbf {Välkomstvisa}}{124}{}%
\contentsline {subsection}{\numberline {}\textbf {Öppnings skål}}{125}{}%
\contentsline {section}{\numberline {}Phestvisor}{126}{}%
\contentsline {subsection}{\numberline {}\textbf {Bolaget}}{126}{}%
\contentsline {subsection}{\numberline {}\textbf {Det var i vår ungdoms fagraste vår}}{127}{}%
\contentsline {subsection}{\numberline {}\textbf {Portos visa}}{128}{}%
\contentsline {subsection}{\numberline {}\textbf {Vit vecka}}{130}{}%
\contentsline {subsection}{\numberline {}\textbf {Druckna sällskap}}{131}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag ska festa}}{132}{}%
\contentsline {subsection}{\numberline {}\textbf {Drinking song}}{133}{}%
\contentsline {subsection}{\numberline {}\textbf {Studenternas Fyllenatt}}{134}{}%
\contentsline {subsection}{\numberline {}\textbf {Störthärligt full}}{136}{}%
\contentsline {subsection}{\numberline {}\textbf {Gå på fest}}{138}{}%
\contentsline {subsection}{\numberline {}\textbf {Rosita}}{139}{}%
\contentsline {subsection}{\numberline {}\textbf {Vikingen}}{140}{}%
\contentsline {subsection}{\numberline {}\textbf {Gräv ur tundran}}{141}{}%
\contentsline {subsection}{\numberline {}\textbf {Fyllerian}}{142}{}%
\contentsline {subsection}{\numberline {}\textbf {Till Jägermeister}}{143}{}%
\contentsline {subsection}{\numberline {}\textbf {Undulaten}}{144}{}%
\contentsline {subsection}{\numberline {}\textbf {Härjarvisan}}{145}{}%
\contentsline {subsection}{\numberline {}\textbf {Fiskebåt}}{147}{}%
\contentsline {subsection}{\numberline {}\textbf {Var nöjd med (allt som baren ger)}}{148}{}%
\contentsline {subsection}{\numberline {}\textbf {Lille Olle}}{149}{}%
\contentsline {subsection}{\numberline {}\textbf {Ju mer vi är tillsammans}}{151}{}%
\contentsline {subsection}{\numberline {}\textbf {Fadder din är skit}}{151}{}%
\contentsline {subsection}{\numberline {}\textbf {Bonka Bonka}}{153}{}%
\contentsline {subsection}{\numberline {}\textbf {Jesus lever}}{155}{}%
\contentsline {subsection}{\numberline {}\textbf {}}{156}{}%
\contentsline {section}{\numberline {}Bordsvisor}{156}{}%
\contentsline {subsection}{\numberline {}\textbf {En liten blå förgätmigej}}{157}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag har aldrig vart på snusen}}{158}{}%
\contentsline {subsection}{\numberline {}\textbf {Fader Abraham}}{159}{}%
\contentsline {subsection}{\numberline {}\textbf {Brännvin är gott}}{160}{}%
\contentsline {subsection}{\numberline {}\textbf {Studielånet}}{160}{}%
\contentsline {subsection}{\numberline {}\textbf {Kalmarevisan}}{161}{}%
\contentsline {subsection}{\numberline {}\textbf {Knall och fall}}{163}{}%
\contentsline {subsection}{\numberline {}\textbf {Lambo}}{165}{}%
\contentsline {subsection}{\numberline {}\textbf {Gråa hår}}{167}{}%
\contentsline {subsection}{\numberline {}\textbf {Hyfsvisa}}{169}{}%
\contentsline {subsection}{\numberline {}\textbf {Rönnerdahl}}{170}{}%
\contentsline {subsection}{\numberline {}\textbf {Det var länge sen}}{171}{}%
\contentsline {subsection}{\numberline {}\textbf {Sittningsvisa}}{172}{}%
\contentsline {subsection}{\numberline {}\textbf {I koma}}{173}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan raggla}}{174}{}%
\contentsline {subsection}{\numberline {}\textbf {Skål för våra vänner}}{175}{}%
\contentsline {subsection}{\numberline {}\textbf {The basic song}}{176}{}%
\contentsline {subsection}{\numberline {}\textbf {Temperaturen}}{176}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 21 (kort)}}{177}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem sade Ordet}}{179}{}%
\contentsline {section}{\numberline {}Öhlvisor}{179}{}%
\contentsline {subsection}{\numberline {}\textbf {Trivsel}}{180}{}%
\contentsline {subsection}{\numberline {}\textbf {Hästhandlar’n}}{181}{}%
\contentsline {subsection}{\numberline {}\textbf {En pilsnerdrickare}}{182}{}%
\contentsline {subsection}{\numberline {}\textbf {Ölvisa}}{183}{}%
\contentsline {subsection}{\numberline {}\textbf {Diurvisan}}{184}{}%
\contentsline {subsection}{\numberline {}\textbf {Öl, öl, öl i glas}}{184}{}%
\contentsline {subsection}{\numberline {}\textbf {Lapin Kulta}}{185}{}%
\contentsline {subsection}{\numberline {}\textbf {Ju mera öl vi dricker}}{185}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi älskar öl}}{186}{}%
\contentsline {subsection}{\numberline {}\textbf {För ölet är jävla gott }}{187}{}%
\contentsline {subsection}{\numberline {}\textbf {Strejk på Pripps}}{187}{}%
\contentsline {subsection}{\numberline {}\textbf {Mer öl}}{189}{}%
\contentsline {subsection}{\numberline {}\textbf {Min Pilsner}}{191}{}%
\contentsline {subsection}{\numberline {}\textbf {Var nöjd med öhlen!}}{192}{}%
\contentsline {subsection}{\numberline {}\textbf {Lasse går med tunga fjät}}{193}{}%
\contentsline {subsection}{\numberline {}\textbf {Detta glas}}{193}{}%
\contentsline {subsection}{\numberline {}\textbf {Låt oss höja sejdelglasen}}{194}{}%
\contentsline {section}{\numberline {}Snapsvisor}{196}{}%
\contentsline {subsection}{\numberline {}\textbf {Om snapsen}}{196}{}%
\contentsline {subsection}{\numberline {}\textbf {Feta små ryskor}}{198}{}%
\contentsline {subsection}{\numberline {}\textbf {Helan går}}{199}{}%
\contentsline {subsection}{\numberline {}\textbf {Helan var bra }}{199}{}%
\contentsline {subsection}{\numberline {}\textbf {Hur länge skall på borden}}{200}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej feskegubbar!}}{201}{}%
\contentsline {subsection}{\numberline {}\textbf {Humlorna}}{201}{}%
\contentsline {subsection}{\numberline {}\textbf {Denna thaft}}{202}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu tar vi den}}{202}{}%
\contentsline {subsection}{\numberline {}\textbf {Elarens snapsvisa}}{203}{}%
\contentsline {subsection}{\numberline {}\textbf {Törsten rasar}}{204}{}%
\contentsline {subsection}{\numberline {}\textbf {Finsk snapsvisa (kort)}}{204}{}%
\contentsline {subsection}{\numberline {}\textbf {Finsk snapsvisa (lång)}}{205}{}%
\contentsline {subsection}{\numberline {}\textbf {Snöret}}{205}{}%
\contentsline {subsection}{\numberline {}\textbf {Öppna bäsken}}{206}{}%
\contentsline {subsection}{\numberline {}\textbf {Skogskokarvisa}}{207}{}%
\contentsline {subsection}{\numberline {}\textbf {Ack’va visa}}{208}{}%
\contentsline {subsection}{\numberline {}\textbf {Ångbåten}}{208}{}%
\contentsline {subsection}{\numberline {}\textbf {Ode till flygbensinet}}{209}{}%
\contentsline {subsection}{\numberline {}\textbf {Tallen}}{210}{}%
\contentsline {subsection}{\numberline {}\textbf {En liten fyllhund}}{210}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu tar vi rus}}{211}{}%
\contentsline {subsection}{\numberline {}\textbf {Mera brännvin}}{212}{}%
\contentsline {subsection}{\numberline {}\textbf {Nubben Goa}}{213}{}%
\contentsline {subsection}{\numberline {}\textbf {Ser du stjärnan i det blå}}{213}{}%
\contentsline {subsection}{\numberline {}\textbf {Byssan lull}}{214}{}%
\contentsline {subsection}{\numberline {}\textbf {Måsen}}{214}{}%
\contentsline {subsection}{\numberline {}\textbf {Förtsa snapsen heter göken}}{215}{}%
\contentsline {subsection}{\numberline {}\textbf {Helangorakatt}}{216}{}%
\contentsline {subsection}{\numberline {}\textbf {Korta Sola’}}{216}{}%
\contentsline {subsection}{\numberline {}\textbf {Påfyllningssång}}{217}{}%
\contentsline {subsection}{\numberline {}\textbf {Sill och Nubbe}}{217}{}%
\contentsline {subsection}{\numberline {}\textbf {En gång i måna’n}}{218}{}%
\contentsline {subsection}{\numberline {}\textbf {Byssan lull v2}}{219}{}%
\contentsline {subsection}{\numberline {}\textbf {Låt tersen gå}}{220}{}%
\contentsline {subsection}{\numberline {}\textbf {Imse vimse hutt}}{221}{}%
\contentsline {subsection}{\numberline {}\textbf {Nubben goa v2}}{222}{}%
\contentsline {subsection}{\numberline {}\textbf {Other lands...}}{224}{}%
\contentsline {subsection}{\numberline {}\textbf {När gäddorna}}{225}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag var tall en gång}}{225}{}%
\contentsline {subsection}{\numberline {}\textbf {Nuskaviklämmasepten}}{226}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag tror, jag tror}}{227}{}%
\contentsline {section}{\numberline {}Punschvisor}{228}{}%
\contentsline {subsection}{\numberline {}\textbf {Änglapunschen}}{228}{}%
\contentsline {subsection}{\numberline {}\textbf {Giv oss vår punsch}}{229}{}%
\contentsline {subsection}{\numberline {}\textbf {Ärtor och punsch}}{230}{}%
\contentsline {subsection}{\numberline {}\textbf {Vädjan till punschen}}{231}{}%
\contentsline {subsection}{\numberline {}\textbf {Krya punschvisan}}{232}{}%
\contentsline {subsection}{\numberline {}\textbf {Min älskling}}{232}{}%
\contentsline {subsection}{\numberline {}\textbf {Punsch-Lunch Visa}}{234}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschpolkett}}{235}{}%
\contentsline {subsection}{\numberline {}\textbf {Födelsedagspunsch}}{236}{}%
\contentsline {subsection}{\numberline {}\textbf {Studiemedelsrundo}}{237}{}%
\contentsline {subsection}{\numberline {}\textbf {Studiemedelsrundo v2}}{237}{}%
\contentsline {subsection}{\numberline {}\textbf {Punsch punsch}}{239}{}%
\contentsline {subsection}{\numberline {}\textbf {Tvekan inför punschen}}{240}{}%
\contentsline {subsection}{\numberline {}\textbf {Djungelpunsch}}{241}{}%
\contentsline {subsection}{\numberline {}\textbf {Glad såsom få}}{242}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschens lov}}{243}{}%
\contentsline {subsection}{\numberline {}\textbf {Valfri punschvisa}}{244}{}%
\contentsline {subsection}{\numberline {}\textbf {Robespierres punschvisa}}{245}{}%
\contentsline {subsection}{\numberline {}\textbf {Marco Polos punschvisa}}{246}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschen kommer (kall)}}{249}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschen kommer (varm)}}{250}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschen rinner genom strupen}}{251}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu har vi punch}}{252}{}%
\contentsline {subsection}{\numberline {}\textbf {Nya punschvisan}}{253}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag gillar punschen}}{254}{}%
\contentsline {section}{\numberline {}Vinvisor}{255}{}%
\contentsline {subsection}{\numberline {}\textbf {Bordeaux, Bordeaux}}{255}{}%
\contentsline {subsection}{\numberline {}\textbf {Feta fransyskor}}{256}{}%
\contentsline {subsection}{\numberline {}\textbf {Vin i glasen}}{257}{}%
\contentsline {subsection}{\numberline {}\textbf {Hädiska tanke}}{258}{}%
\contentsline {subsection}{\numberline {}\textbf {Crassus vinsång}}{258}{}%
\contentsline {section}{\numberline {}Tungrullare}{260}{}%
\contentsline {subsection}{\numberline {}\textbf {Siffervisan}}{260}{}%
\contentsline {subsection}{\numberline {}\textbf {Toj hämtigubbar}}{260}{}%
\contentsline {subsection}{\numberline {}\textbf {Räven raskar}}{261}{}%
\contentsline {section}{\numberline {}Längre sånger}{262}{}%
\contentsline {subsection}{\numberline {}\textbf {The Scotsman's Kilt}}{262}{}%
\contentsline {subsection}{\numberline {}\textbf {The Scotsman's Kilt (extra verser)}}{265}{}%
\contentsline {subsection}{\numberline {}\textbf {Chandelier's shop}}{267}{}%
\contentsline {subsection}{\numberline {}\textbf {Tullarmästarn}}{270}{}%
\contentsline {subsection}{\numberline {}\textbf {The rattlin bog }}{274}{}%
\contentsline {subsection}{\numberline {}\textbf {Under en filt i Madrid}}{278}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om Fredrik Åkare och fröken Cecilia Lind}}{281}{}%
\contentsline {subsection}{\numberline {}\textbf {Brev från kolonien}}{282}{}%
\contentsline {subsection}{\numberline {}\textbf {Kungens man}}{285}{}%
\contentsline {subsection}{\numberline {}\textbf {Mitt lilla rugbylag och jag}}{287}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans epistel nr 2 }}{288}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans epistel nr 5}}{291}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans epistel nr 9 }}{294}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 21 (lång)}}{299}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 35 (Gubben Noak)}}{302}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans epistel nr 48}}{305}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 64 }}{306}{}%
\contentsline {subsection}{\numberline {}\textbf {Sånt är livet}}{307}{}%
\contentsline {subsection}{\numberline {}\textbf {Glöm inte bort}}{309}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag ger dig min morgon}}{311}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om Theobald Thor}}{312}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om Signhild Svahn}}{315}{}%
\contentsline {subsection}{\numberline {}\textbf {Naken}}{318}{}%
\contentsline {subsection}{\numberline {}\textbf {Flickan i Havanna}}{321}{}%
\contentsline {subsection}{\numberline {}\textbf {Fritiof och Carmencita}}{323}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om den kaxiga myran}}{327}{}%
\contentsline {subsection}{\numberline {}\textbf {Sjösala vals}}{331}{}%
\contentsline {subsection}{\numberline {}\textbf {Borås, Borås}}{333}{}%
\contentsline {subsection}{\numberline {}\textbf {Traktorhjulen}}{335}{}%
\contentsline {subsection}{\numberline {}\textbf {Gällivarevisan}}{338}{}%
\contentsline {subsection}{\numberline {}\textbf {Öppna landskap}}{341}{}%
\contentsline {section}{\numberline {}Övriga visor}{344}{}%
\contentsline {subsection}{\numberline {}\textbf {Gäss te’ dej}}{344}{}%
\contentsline {subsection}{\numberline {}\textbf {Svordomsvisan}}{345}{}%
\contentsline {subsection}{\numberline {}\textbf {Integralvisan}}{347}{}%
\contentsline {subsection}{\numberline {}\textbf {Laborationsvisan}}{348}{}%
\contentsline {subsection}{\numberline {}\textbf {Varför Chalmers}}{350}{}%
\contentsline {subsection}{\numberline {}\textbf {Herrarna i hagen (alternativ)}}{350}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem säger nej}}{352}{}%
\contentsline {subsection}{\numberline {}\textbf {Kosmonauten Nikolajeffs kvalfulla rymdfärd}}{353}{}%
\contentsline {subsection}{\numberline {}\textbf {Minnet}}{356}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om den onyktre}}{357}{}%
\contentsline {subsection}{\numberline {}\textbf {Fjompe tompe törstig}}{359}{}%
\contentsline {subsection}{\numberline {}\textbf {Schottis på Valhall}}{360}{}%
\contentsline {subsection}{\numberline {}\textbf {Inlandsbanan}}{361}{}%
\contentsline {subsection}{\numberline {}\textbf {Så länge rösten är mild}}{363}{}%
\contentsline {subsection}{\numberline {}\textbf {Var nöjd (livet ger)}}{364}{}%
\contentsline {subsection}{\numberline {}\textbf {Halta Lottas krog}}{366}{}%
\contentsline {subsection}{\numberline {}\textbf {Tingelingeling}}{367}{}%
\contentsline {subsection}{\numberline {}\textbf {Sailing}}{368}{}%
\contentsline {subsection}{\numberline {}\textbf {What shall we do with the drunken sailor?}}{368}{}%
\contentsline {subsection}{\numberline {}\textbf {Uti min mage}}{370}{}%
\contentsline {subsection}{\numberline {}\textbf {Göken}}{371}{}%
\contentsline {subsection}{\numberline {}\textbf {Räven v2}}{372}{}%
\contentsline {subsection}{\numberline {}\textbf {Teknologens testamente}}{374}{}%
\contentsline {subsection}{\numberline {}\textbf {Liten Jumbo}}{375}{}%
\contentsline {subsection}{\numberline {}\textbf {Tentalåt}}{377}{}%
\contentsline {subsection}{\numberline {}\textbf {Our family}}{379}{}%
\contentsline {subsection}{\numberline {}\textbf {Storstaden Mora}}{380}{}%
\contentsline {subsection}{\numberline {}\textbf {Avslutningssången}}{382}{}%
\contentsline {subsection}{\numberline {}\textbf {Rysk Bompa}}{383}{}%
\contentsline {section}{\numberline {}Barnförbjudet}{386}{}%
\contentsline {subsection}{\numberline {}\textbf {Syphilis}}{386}{}%
\contentsline {subsection}{\numberline {}\textbf {Ekorren satt i tallen}}{387}{}%
\contentsline {subsection}{\numberline {}\textbf {Bordellvisa}}{388}{}%
\contentsline {subsection}{\numberline {}\textbf {Saltkråkan}}{388}{}%
\contentsline {subsection}{\numberline {}\textbf {Porros visa, pojkarnas}}{390}{}%
\contentsline {subsection}{\numberline {}\textbf {Porros visa, flickornas}}{391}{}%
\contentsline {subsection}{\numberline {}\textbf {Dansk? Eller??}}{392}{}%
\contentsline {subsection}{\numberline {}\textbf {Julvisa}}{393}{}%
\contentsline {subsection}{\numberline {}\textbf {Lille Olle v2}}{394}{}%
\contentsline {subsection}{\numberline {}\textbf {Smittad igen}}{396}{}%
\contentsline {subsection}{\numberline {}\textbf {Herrarna i hagen (flickornas)}}{398}{}%
\contentsline {subsection}{\numberline {}\textbf {I Finlands djupa skogar}}{401}{}%
\contentsline {subsection}{\numberline {}\textbf {In kommer far}}{402}{}%
\contentsline {subsection}{\numberline {}\textbf {Stackars Askungen}}{403}{}%
\contentsline {subsection}{\numberline {}\textbf {Uppblåsbara Fredriksson}}{404}{}%
\contentsline {subsection}{\numberline {}\textbf {Hannes}}{405}{}%
\contentsline {subsection}{\numberline {}\textbf {Bamse}}{407}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om herr Fredrik Langare och den oerfarne fröken Cecilia Lind}}{408}{}%
\contentsline {subsection}{\numberline {}\textbf {The ball of Inverness}}{409}{}%
\contentsline {subsection}{\numberline {}\textbf {Sista dansen}}{412}{}%
\contentsline {subsection}{\numberline {}\textbf {ENO}}{415}{}%
\contentsline {subsection}{\numberline {}\textbf {Pun’krockaren}}{416}{}%
\contentsline {subsection}{\numberline {}\textbf {Fido}}{417}{}%
\contentsline {subsection}{\numberline {}\textbf {Flickan och svinet}}{418}{}%
\contentsline {subsection}{\numberline {}\textbf {Benvisa}}{420}{}%
\contentsline {subsection}{\numberline {}\textbf {Ungkarlsfest}}{420}{}%
\contentsline {subsection}{\numberline {}\textbf {Någonting fruktansvärt}}{421}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan hugga}}{422}{}%
\contentsline {subsection}{\numberline {}\textbf {I ett fönster}}{423}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag är snäll (Killarnas)}}{424}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag är snäll (Tjejernas) }}{425}{}%
\contentsline {subsection}{\numberline {}\textbf {Geigervisan }}{426}{}%
\contentsline {subsection}{\numberline {}\textbf {Pökvisa}}{427}{}%
\contentsline {subsection}{\numberline {}\textbf {Blottarkärlek}}{428}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu har vi ljus här i vårt hus}}{429}{}%
\contentsline {section}{\numberline {}Drinktips}{430}{}%
\contentsline {subsection}{\numberline {}\textbf {Beslutsångest}}{430}{}%
\contentsline {subsection}{\numberline {}\textbf {Screwdriver}}{433}{}%
\contentsline {subsection}{\numberline {}\textbf {Screwdriver (Alternativ)}}{433}{}%
\contentsline {subsection}{\numberline {}\textbf {Geting}}{434}{}%
\contentsline {subsection}{\numberline {}\textbf {Geting (Alternativ)}}{434}{}%
\contentsline {subsection}{\numberline {}\textbf {Vargtass}}{435}{}%
\contentsline {subsection}{\numberline {}\textbf {Vargtass (Alternativ)}}{435}{}%
\contentsline {subsection}{\numberline {}\textbf {Tequila Sunrise}}{436}{}%
\contentsline {subsection}{\numberline {}\textbf {Tequila Sunrise (Alternativ)}}{437}{}%
\contentsline {subsection}{\numberline {}\textbf {Pajala Sunrise}}{437}{}%
\contentsline {subsection}{\numberline {}\textbf {Ubåt}}{438}{}%
\contentsline {subsection}{\numberline {}\textbf {Atomubåt}}{439}{}%
\contentsline {subsection}{\numberline {}\textbf {Bonka Bäver}}{440}{}%
\contentsline {section}{\numberline {}Spel \& lekar}{441}{}%
\contentsline {subsection}{\numberline {}\textbf {Fuck U}}{441}{}%
\contentsline {subsection}{\numberline {}\textbf {Caps}}{441}{}%
\contentsline {subsection}{\numberline {}\textbf {Threeman}}{441}{}%
\contentsline {subsection}{\numberline {}\textbf {Fuck the Dealer}}{442}{}%
\contentsline {section}{\numberline {}Egna påhitt}{444}{}%
\contentsline {section}{\numberline {}Index}{452}{}%
\thispagestyle {empty}
