\relax 
\pgfsyspdfmark {pgfid1}{4736286}{22860975}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\pgfsyspdfmark {pgfid2}{4736286}{22860975}
\pgfsyspdfmark {pgfid3}{4736286}{22860975}
\pgfsyspdfmark {pgfid4}{4736286}{22860975}
\pgfsyspdfmark {pgfid5}{4736286}{22860975}
\pgfsyspdfmark {pgfid6}{4736286}{22860975}
\pgfsyspdfmark {pgfid7}{4736286}{22860975}
\pgfsyspdfmark {pgfid8}{4736286}{22860975}
\pgfsyspdfmark {pgfid9}{4736286}{22860975}
\pgfsyspdfmark {pgfid10}{4736286}{22860975}
\pgfsyspdfmark {pgfid11}{4736286}{22860975}
\pgfsyspdfmark {pgfid12}{4736286}{22860975}
\pgfsyspdfmark {pgfid13}{4736286}{22860975}
\pgfsyspdfmark {pgfid14}{4736286}{22860975}
\pgfsyspdfmark {pgfid15}{4736286}{22860975}
\pgfsyspdfmark {pgfid16}{4736286}{22860975}
\pgfsyspdfmark {pgfid17}{4736286}{22860975}
\pgfsyspdfmark {pgfid18}{4736286}{22860975}
\pgfsyspdfmark {pgfid19}{4736286}{22860975}
\pgfsyspdfmark {pgfid20}{4736286}{22860975}
\pgfsyspdfmark {pgfid21}{4736286}{22860975}
\pgfsyspdfmark {pgfid22}{4736286}{22860975}
\pgfsyspdfmark {pgfid23}{4736286}{22860975}
\pgfsyspdfmark {pgfid24}{4736286}{22860975}
\pgfsyspdfmark {pgfid25}{4736286}{22860975}
\pgfsyspdfmark {pgfid26}{4736286}{22860975}
\pgfsyspdfmark {pgfid27}{4736286}{22860975}
\pgfsyspdfmark {pgfid28}{4736286}{22860975}
\pgfsyspdfmark {pgfid29}{4736286}{22860975}
\pgfsyspdfmark {pgfid30}{4736286}{22860975}
\pgfsyspdfmark {pgfid31}{4736286}{22860975}
\pgfsyspdfmark {pgfid32}{4736286}{22860975}
\pgfsyspdfmark {pgfid33}{4736286}{22860975}
\pgfsyspdfmark {pgfid34}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Patriotiska sånger}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Du Gamla, Du fria}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vårt land}}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Längtan till landet}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vårvindar friska}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu grönskar det}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ja vi elsker}}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Den blomstedtid nu kommer}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Föreningssånger}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {MDH låten}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{22860975}
\pgfsyspdfmark {pgfid43}{4736286}{22860975}
\pgfsyspdfmark {pgfid44}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Data song}}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{22860975}
\pgfsyspdfmark {pgfid46}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {LTDs lila visa}}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{22860975}
\pgfsyspdfmark {pgfid48}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {LTD:s lila PhestPhix}}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bonksången}}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{22860975}
\pgfsyspdfmark {pgfid51}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {JASen}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rida Get}}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {PPM'arn}}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {ALF Lärarvisan}}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byggshymnen}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi är Beware!}}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{22860975}
\pgfsyspdfmark {pgfid56}{4736286}{22860975}
\pgfsyspdfmark {pgfid57}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Folke--sången}}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Inga som IMF}}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{22860975}
\pgfsyspdfmark {pgfid60}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sjukgymnastlåten}}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{22860975}
\pgfsyspdfmark {pgfid63}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vart vi går}}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{22860975}
\pgfsyspdfmark {pgfid65}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Datasånger}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Logga in, logga ut}}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {It is free}}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{22860975}
\pgfsyspdfmark {pgfid68}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Write in C}}{68}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{22860975}
\pgfsyspdfmark {pgfid70}{4736286}{22860975}
\pgfsyspdfmark {pgfid71}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Länka lilla dator där}}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kommandotolken}}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{22860975}
\pgfsyspdfmark {pgfid74}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mors lilla dator}}{74}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Flygarsånger}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gasflygmaskinen}}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flygarsupen}}{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flygarhalvan}}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sten}}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jas-Hymn}}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{22860975}
\pgfsyspdfmark {pgfid81}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Stigfinarvisan}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{22860975}
\pgfsyspdfmark {pgfid83}{4736286}{22860975}
\pgfsyspdfmark {pgfid84}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Molnen}}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi vill flyga}}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lyft ditt välförsedda glas}}{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Startbana Sju}}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Här kommer flygaressen}}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{22860975}
\pgfsyspdfmark {pgfid90}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En solig sommardag}}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bamsevisan}}{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{22860975}
\pgfsyspdfmark {pgfid93}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {MACH-visan}}{93}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flygarvisan}}{94}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {BumbiN0llan}}{95}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {FLygturen}}{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{22860975}
\pgfsyspdfmark {pgfid98}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tunnans hymn}}{98}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ser du n0llan}}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {You've lost that loving feeling}}{100}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{22860975}
\pgfsyspdfmark {pgfid102}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sångsparks Hyllningen}}{102}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{22860975}
\pgfsyspdfmark {pgfid104}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Eloise}}{104}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Phörphesten}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En enkel liten sång}}{105}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej allesammans}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Phesten kan börja}}{106}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{22860975}
\pgfsyspdfmark {pgfid108}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öppnings skål}}{108}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Phestvisor}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bolaget}}{109}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Det var i vår ungdoms fagraste vår}}{110}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Portos visa}}{111}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{22860975}
\pgfsyspdfmark {pgfid113}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vit vecka}}{113}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Druckna sällskap}}{114}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag ska festa}}{115}{}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studenternas Fyllenatt}}{116}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{22860975}
\pgfsyspdfmark {pgfid118}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gå på fest}}{118}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rosita}}{119}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vikingen}}{120}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gräv ur tundran}}{121}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fyllerian}}{122}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Till Jägermeister}}{123}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Undulaten}}{124}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Härjarvisan}}{125}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{22860975}
\pgfsyspdfmark {pgfid127}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Var nöjd med (allt som baren ger)}}{127}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ju mer vi är tillsammans}}{128}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fadder din är skit}}{129}{}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jesus lever}}{130}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{22860975}
\pgfsyspdfmark {pgfid132}{4736286}{22860975}
\pgfsyspdfmark {pgfid133}{4736286}{22860975}
\pgfsyspdfmark {pgfid134}{4736286}{22860975}
\pgfsyspdfmark {pgfid135}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Bordsvisor}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En liten blå förgätmigej}}{135}{}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag har aldrig vart på snusen}}{136}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fader Abraham}}{137}{}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Brännvin är gott}}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studielånet}}{138}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kalmarevisan}}{139}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{22860975}
\pgfsyspdfmark {pgfid141}{4736286}{22860975}
\pgfsyspdfmark {pgfid142}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lambo}}{142}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{22860975}
\pgfsyspdfmark {pgfid144}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gråa hår}}{144}{}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hyfsvisa}}{145}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rönnerdahl}}{146}{}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Det var länge sen}}{147}{}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sittningsvisa}}{148}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {I koma}}{149}{}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem kan raggla}}{150}{}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Skål för våra vänner}}{151}{}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The basic song}}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Temperaturen}}{152}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736286}{22860975}
\pgfsyspdfmark {pgfid154}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Öhlvisor}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Trivsel}}{154}{}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En pilsnerdrickare}}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Diurvisan}}{155}{}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öl, öl, öl i glas}}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lapin Kulta}}{156}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ju mera öl vi dricker}}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi älskar öl}}{157}{}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {För ölet är jävla gott }}{158}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Strejk på Pripps}}{159}{}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mer öl}}{160}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736286}{22860975}
\pgfsyspdfmark {pgfid162}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Var nöjd med öhlen!}}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Detta glas}}{162}{}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låt oss höja sejdelglasen}}{163}{}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4736286}{22860975}
\pgfsyspdfmark {pgfid165}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Snapsvisor}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Om snapsen}}{165}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736286}{22860975}
\pgfsyspdfmark {pgfid167}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Feta små ryskor}}{167}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Helan går}}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Helan var bra}}{168}{}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej feskegubbar!}}{169}{}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Humlorna}}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Denna thaft}}{170}{}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu tar vi den}}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Elarens snapsvisa}}{171}{}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Törsten rasar}}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Finsk snapsvisa (kort)}}{172}{}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Finsk snapsvisa (lång)}}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Snöret}}{173}{}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öppna bäsken}}{174}{}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Skogskokarvisa}}{175}{}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ack’va visa}}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ångbåten}}{176}{}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ode till flygbensinet}}{177}{}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tallen}}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En liten fyllhund}}{178}{}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu tar vi rus}}{179}{}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ser du stjärnan i det blå}}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byssan lull}}{180}{}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Måsen}}{181}{}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Förtsa snapsen heter göken}}{182}{}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Solen}}{183}{}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Påfyllningssång}}{184}{}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sill och Nubbe}}{185}{}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En gång i måna’n}}{186}{}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byssan lull v2}}{187}{}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låt tersen gå}}{188}{}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Imse vimse hutt}}{189}{}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nubben goa}}{190}{}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{22860975}
\pgfsyspdfmark {pgfid192}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {När gäddorna}}{192}{}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag var tall en gång}}{193}{}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nuskaviklämmasepten}}{194}{}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag tror, jag tror}}{195}{}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Punschvisor}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Giv oss vår punsch}}{196}{}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ärtor och punsch}}{197}{}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vädjan till punschen}}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Min älskling}}{198}{}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736286}{22860975}
\pgfsyspdfmark {pgfid200}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punsch-Lunch Visa}}{200}{}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschpolkett}}{201}{}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Födelsedagspunsch}}{202}{}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studiemedelsrundo}}{203}{}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punsch punsch}}{204}{}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Djungelpunsch}}{205}{}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Glad såsom få}}{206}{}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschens lov}}{207}{}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Marco Polos punschvisa}}{208}{}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4736286}{22860975}
\pgfsyspdfmark {pgfid210}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschen rinner genom strupen}}{210}{}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu har vi punch}}{211}{}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nya punschvisan}}{212}{}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Vinvisor}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bordeaux, Bordeaux}}{213}{}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Feta fransyskor}}{214}{}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hädiska tanke}}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Crassus vinsång}}{215}{}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4736286}{22860975}
\pgfsyspdfmark {pgfid217}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Tungrullare}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Siffervisan}}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Toj hämtigubbar}}{217}{}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Räven raskar}}{218}{}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Längre sånger}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The Scotsman's Kilt}}{219}{}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4736286}{22860975}
\pgfsyspdfmark {pgfid221}{4736286}{22860975}
\pgfsyspdfmark {pgfid222}{4736286}{22860975}
\pgfsyspdfmark {pgfid223}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Chandelier's shop}}{223}{}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{4736286}{22860975}
\pgfsyspdfmark {pgfid225}{4736286}{22860975}
\pgfsyspdfmark {pgfid226}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tullarmästarn}}{226}{}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{4736286}{22860975}
\pgfsyspdfmark {pgfid228}{4736286}{22860975}
\pgfsyspdfmark {pgfid229}{4736286}{22860975}
\pgfsyspdfmark {pgfid230}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The rattlin bog }}{230}{}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{4736286}{22860975}
\pgfsyspdfmark {pgfid232}{4736286}{22860975}
\pgfsyspdfmark {pgfid233}{4736286}{22860975}
\pgfsyspdfmark {pgfid234}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Under en filt i Madrid}}{234}{}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{4736286}{22860975}
\pgfsyspdfmark {pgfid236}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Brev från kolonien}}{236}{}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{4736286}{22860975}
\pgfsyspdfmark {pgfid238}{4736286}{22860975}
\pgfsyspdfmark {pgfid239}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans epistel nr 5}}{239}{}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{4736286}{22860975}
\pgfsyspdfmark {pgfid241}{4736286}{22860975}
\pgfsyspdfmark {pgfid242}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 21 (lång)}}{242}{}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{4736286}{22860975}
\pgfsyspdfmark {pgfid244}{4736286}{22860975}
\pgfsyspdfmark {pgfid245}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 35 (Gubben Noak)}}{245}{}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{4736286}{22860975}
\pgfsyspdfmark {pgfid247}{4736286}{22860975}
\pgfsyspdfmark {pgfid248}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sånt är livet}}{248}{}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om Theobald Thor}}{249}{}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{4736286}{22860975}
\pgfsyspdfmark {pgfid251}{4736286}{22860975}
\pgfsyspdfmark {pgfid252}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om Signhild Svahn}}{252}{}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{4736286}{22860975}
\pgfsyspdfmark {pgfid254}{4736286}{22860975}
\pgfsyspdfmark {pgfid255}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Naken}}{255}{}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{4736286}{22860975}
\pgfsyspdfmark {pgfid257}{4736286}{22860975}
\pgfsyspdfmark {pgfid258}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om den kaxiga myran}}{258}{}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{4736286}{22860975}
\pgfsyspdfmark {pgfid260}{4736286}{22860975}
\pgfsyspdfmark {pgfid261}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Borås, Borås}}{261}{}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{4736286}{22860975}
\pgfsyspdfmark {pgfid263}{4736286}{22860975}
\pgfsyspdfmark {pgfid264}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gällivarevisan}}{264}{}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{4736286}{22860975}
\pgfsyspdfmark {pgfid266}{4736286}{22860975}
\pgfsyspdfmark {pgfid267}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Övriga visor}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gäss te’ dej}}{267}{}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Svordomsvisan}}{268}{}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kosmonauten Nikolajeffs kvalfulla rymdfärd}}{269}{}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{4736286}{22860975}
\pgfsyspdfmark {pgfid271}{4736286}{22860975}
\pgfsyspdfmark {pgfid272}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Minnet}}{272}{}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om den onyktre}}{273}{}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{4736286}{22860975}
\pgfsyspdfmark {pgfid275}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fjompe tompe törstig}}{275}{}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Schottis på Valhall}}{276}{}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Så länge rösten är mild}}{277}{}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Halta Lottas krog}}{278}{}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tingelingeling}}{279}{}\protected@file@percent }
\pgfsyspdfmark {pgfid280}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sailing}}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {What shall we do with the drunken sailor?}}{280}{}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{4736286}{22860975}
\pgfsyspdfmark {pgfid282}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Uti min mage}}{282}{}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Räven v2}}{283}{}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{4736286}{22860975}
\pgfsyspdfmark {pgfid285}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Teknologens testamente}}{285}{}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Liten Jumbo}}{286}{}\protected@file@percent }
\pgfsyspdfmark {pgfid287}{4736286}{22860975}
\pgfsyspdfmark {pgfid288}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tentalåt}}{288}{}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Storstaden Mora}}{289}{}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{4736286}{22860975}
\pgfsyspdfmark {pgfid291}{4736286}{22860975}
\pgfsyspdfmark {pgfid292}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Avslutningssången}}{292}{}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rysk Bompa}}{293}{}\protected@file@percent }
\pgfsyspdfmark {pgfid294}{4736286}{22860975}
\pgfsyspdfmark {pgfid295}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Barnförbjudet}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ekorren satt i tallen}}{295}{}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bordellvisa}}{296}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Saltkråkan}}{296}{}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{4736286}{22860975}
\pgfsyspdfmark {pgfid298}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Porros visa, pojkarnas}}{298}{}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Porros visa, flickornas}}{299}{}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Julvisa}}{300}{}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lille Olle v2}}{301}{}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{4736286}{22860975}
\pgfsyspdfmark {pgfid303}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Herrarna i hagen (flickornas)}}{303}{}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{4736286}{22860975}
\pgfsyspdfmark {pgfid305}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {In kommer far}}{305}{}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Stackars Askungen}}{306}{}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Uppblåsbara Fredriksson}}{307}{}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hannes}}{308}{}\protected@file@percent }
\pgfsyspdfmark {pgfid309}{4736286}{22860975}
\pgfsyspdfmark {pgfid310}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bamse}}{310}{}\protected@file@percent }
\pgfsyspdfmark {pgfid311}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om herr Fredrik Langare och den oerfarne fröken Cecilia Lind}}{311}{}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{4736286}{22860975}
\pgfsyspdfmark {pgfid313}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {ENO}}{313}{}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Pun’krockaren}}{314}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Benvisa}}{314}{}\protected@file@percent }
\pgfsyspdfmark {pgfid315}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ungkarlsfest}}{315}{}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem kan hugga}}{316}{}\protected@file@percent }
\pgfsyspdfmark {pgfid317}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {I ett fönster}}{317}{}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag är snäll (Killarnas)}}{318}{}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag är snäll (Tjejernas) }}{319}{}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Geigervisan }}{320}{}\protected@file@percent }
\pgfsyspdfmark {pgfid321}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Pökvisa}}{321}{}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Blottarkärlek}}{322}{}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu har vi ljus här i vårt hus}}{323}{}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Dagen efter}{324}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kopparslagaren}}{324}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Antisnapsvisa}}{324}{}\protected@file@percent }
\pgfsyspdfmark {pgfid325}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {TREO}}{325}{}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Solen}}{326}{}\protected@file@percent }
\pgfsyspdfmark {pgfid327}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bakfyllesång}}{327}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bakfyllosofen}}{327}{}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{4736286}{22860975}
\pgfsyspdfmark {pgfid329}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Dränkta Lucia }}{329}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Botvisa}}{329}{}\protected@file@percent }
\pgfsyspdfmark {pgfid330}{4736286}{22860975}
\pgfsyspdfmark {pgfid331}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Efterfest}}{331}{}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{4736286}{22860975}
\pgfsyspdfmark {pgfid333}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Barntillåtet}{333}{}\protected@file@percent }
\pgfsyspdfmark {pgfid334}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Sommarvisor}{334}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Den blomstertid nu kommer}}{334}{}\protected@file@percent }
\pgfsyspdfmark {pgfid335}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Summan kummer}}{335}{}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{4736286}{22860975}
\pgfsyspdfmark {pgfid337}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu grönskar det}}{337}{}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Längtan till landet}}{338}{}\protected@file@percent }
\pgfsyspdfmark {pgfid339}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Kräftskivan}{339}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kräfta, kräfta prydd med dill}}{339}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kräftvisa}}{339}{}\protected@file@percent }
\pgfsyspdfmark {pgfid340}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kräftälskaren}}{340}{}\protected@file@percent }
\pgfsyspdfmark {pgfid341}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Läckert röda }}{341}{}\protected@file@percent }
\pgfsyspdfmark {pgfid342}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu samlas vi alla kring faten}}{342}{}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{4736286}{22860975}
\pgfsyspdfmark {pgfid344}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Snapsflaska, dillkrona}}{344}{}\protected@file@percent }
\pgfsyspdfmark {pgfid345}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Julvisor}{345}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rudolf med becquerellen}}{345}{}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem kan jula förutan gran? }}{346}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tomtevisan}}{346}{}\protected@file@percent }
\pgfsyspdfmark {pgfid347}{4736286}{22860975}
\pgfsyspdfmark {pgfid348}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu höjas tusen fyllda glas}}{348}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Töntarnas julenatt}}{348}{}\protected@file@percent }
\pgfsyspdfmark {pgfid349}{4736286}{22860975}
\pgfsyspdfmark {pgfid350}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej tomtegubbar v2 }}{350}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej tomtegubbar v3}}{350}{}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{4736286}{22860975}
\pgfsyspdfmark {pgfid352}{4736286}{22860975}
\pgfsyspdfmark {pgfid353}{4736286}{22860975}
\pgfsyspdfmark {pgfid354}{4736286}{22860975}
\pgfsyspdfmark {pgfid355}{4736286}{22860975}
\pgfsyspdfmark {pgfid356}{4736286}{22860975}
\pgfsyspdfmark {pgfid357}{4736286}{22860975}
\pgfsyspdfmark {pgfid358}{4736286}{22860975}
\pgfsyspdfmark {pgfid359}{4736286}{22860975}
\pgfsyspdfmark {pgfid360}{4736286}{22860975}
\pgfsyspdfmark {pgfid361}{4736286}{22860975}
\pgfsyspdfmark {pgfid362}{4736286}{22860975}
\pgfsyspdfmark {pgfid363}{4736286}{22860975}
\pgfsyspdfmark {pgfid364}{4736286}{22860975}
\pgfsyspdfmark {pgfid365}{4736286}{22860975}
\pgfsyspdfmark {pgfid366}{4736286}{22860975}
\pgfsyspdfmark {pgfid367}{4736286}{22860975}
\pgfsyspdfmark {pgfid368}{4736286}{22860975}
\pgfsyspdfmark {pgfid369}{4736286}{22860975}
\pgfsyspdfmark {pgfid370}{4736286}{22860975}
\pgfsyspdfmark {pgfid371}{4736286}{22860975}
\pgfsyspdfmark {pgfid372}{4736286}{22860975}
\pgfsyspdfmark {pgfid373}{4736286}{22860975}
\pgfsyspdfmark {pgfid374}{4736286}{22860975}
\pgfsyspdfmark {pgfid375}{4736286}{22860975}
\pgfsyspdfmark {pgfid376}{4736286}{22860975}
\pgfsyspdfmark {pgfid377}{4736286}{22860975}
\pgfsyspdfmark {pgfid378}{4736286}{22860975}
\pgfsyspdfmark {pgfid379}{4736286}{22860975}
\pgfsyspdfmark {pgfid380}{4736286}{22860975}
\pgfsyspdfmark {pgfid381}{4736286}{22860975}
\pgfsyspdfmark {pgfid382}{4736286}{22860975}
\pgfsyspdfmark {pgfid383}{4736286}{22860975}
\pgfsyspdfmark {pgfid384}{4736286}{22860975}
\gdef \@abspage@last{384}
