\relax 
\pgfsyspdfmark {pgfid1}{4736286}{22860975}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\pgfsyspdfmark {pgfid2}{4736286}{22860975}
\pgfsyspdfmark {pgfid3}{4736286}{22860975}
\pgfsyspdfmark {pgfid4}{4736286}{22860975}
\pgfsyspdfmark {pgfid5}{4736286}{22860975}
\pgfsyspdfmark {pgfid6}{4736286}{22860975}
\pgfsyspdfmark {pgfid7}{4736286}{22860975}
\pgfsyspdfmark {pgfid8}{4736286}{22860975}
\pgfsyspdfmark {pgfid9}{4736286}{22860975}
\pgfsyspdfmark {pgfid10}{4736286}{22860975}
\pgfsyspdfmark {pgfid11}{4736286}{22860975}
\pgfsyspdfmark {pgfid12}{4736286}{22860975}
\pgfsyspdfmark {pgfid13}{4736286}{22860975}
\pgfsyspdfmark {pgfid14}{4736286}{22860975}
\pgfsyspdfmark {pgfid15}{4736286}{22860975}
\pgfsyspdfmark {pgfid16}{4736286}{22860975}
\pgfsyspdfmark {pgfid17}{4736286}{22860975}
\pgfsyspdfmark {pgfid18}{4736286}{22860975}
\pgfsyspdfmark {pgfid19}{4736286}{22860975}
\pgfsyspdfmark {pgfid20}{4736286}{22860975}
\pgfsyspdfmark {pgfid21}{4736286}{22860975}
\pgfsyspdfmark {pgfid22}{4736286}{22860975}
\pgfsyspdfmark {pgfid23}{4736286}{22860975}
\pgfsyspdfmark {pgfid24}{4736286}{22860975}
\pgfsyspdfmark {pgfid25}{4736286}{22860975}
\pgfsyspdfmark {pgfid26}{4736286}{22860975}
\pgfsyspdfmark {pgfid27}{4736286}{22860975}
\pgfsyspdfmark {pgfid28}{4736286}{22860975}
\pgfsyspdfmark {pgfid29}{4736286}{22860975}
\pgfsyspdfmark {pgfid30}{4736286}{22860975}
\pgfsyspdfmark {pgfid31}{4736286}{22860975}
\pgfsyspdfmark {pgfid32}{4736286}{22860975}
\pgfsyspdfmark {pgfid33}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Patriotiska sånger}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Du Gamla, Du fria}}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kungssången}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{22860975}
\pgfsyspdfmark {pgfid36}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sveriges Flagga}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vårt land}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sverige}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Längtan till landet}}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En liten blå Förgätmigej}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vårvindar friska}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu grönskar det}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ja vi elsker}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Den blomstedtid nu kommer}}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{22860975}
\pgfsyspdfmark {pgfid45}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Föreningssånger}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {MDH låten}}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{22860975}
\pgfsyspdfmark {pgfid47}{4736286}{22860975}
\pgfsyspdfmark {pgfid48}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Data song}}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{22860975}
\pgfsyspdfmark {pgfid50}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {LTDs lila visa}}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{22860975}
\pgfsyspdfmark {pgfid52}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {LTD:s lila PhestPhix}}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bonksången}}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{22860975}
\pgfsyspdfmark {pgfid55}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {JASen}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rida Get}}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {PPM'arn}}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {ALF Lärarvisan}}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byggshymnen}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi är Beware!}}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{22860975}
\pgfsyspdfmark {pgfid60}{4736286}{22860975}
\pgfsyspdfmark {pgfid61}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Folke--sången}}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Inga som IMF}}{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{22860975}
\pgfsyspdfmark {pgfid64}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sjukgymnastlåten}}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{22860975}
\pgfsyspdfmark {pgfid67}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vart vi går}}{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{22860975}
\pgfsyspdfmark {pgfid69}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Datasånger}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Logga in, logga ut}}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {It is free}}{70}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{22860975}
\pgfsyspdfmark {pgfid72}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Write in C}}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{22860975}
\pgfsyspdfmark {pgfid74}{4736286}{22860975}
\pgfsyspdfmark {pgfid75}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Länka lilla dator där}}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kommandotolken}}{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{22860975}
\pgfsyspdfmark {pgfid78}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mors lilla dator}}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Flygarsånger}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ode till blygbensinet}}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gasflygmaskinen}}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flygarsupen}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flygarhalvan}}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sten}}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jas-Hymn}}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{22860975}
\pgfsyspdfmark {pgfid86}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Stigfinarvisan}}{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{22860975}
\pgfsyspdfmark {pgfid88}{4736286}{22860975}
\pgfsyspdfmark {pgfid89}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Molnen}}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi vill flyga}}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {T-teknologen}}{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rymdraketsvalsen}}{92}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{22860975}
\pgfsyspdfmark {pgfid94}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lyft ditt välförsedda glas}}{94}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {StarbanaSju (Fylleflyarnas Paradsång)}}{95}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Här kommer flygaressen}}{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{22860975}
\pgfsyspdfmark {pgfid98}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En solig sommardag}}{98}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bamsevisan}}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{22860975}
\pgfsyspdfmark {pgfid101}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {MACH-visan}}{101}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flygarvisan}}{102}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {BumbiN0llan}}{103}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {FLygturen}}{104}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{22860975}
\pgfsyspdfmark {pgfid106}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tunnans hymn}}{106}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {MACHs sommarvisa}}{107}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ser du n0llan}}{108}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {You've lost that loving feeling}}{109}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{22860975}
\pgfsyspdfmark {pgfid111}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Våran draken}}{111}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{22860975}
\pgfsyspdfmark {pgfid113}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sångsparks Hyllningen}}{113}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Eloise}}{114}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{22860975}
\pgfsyspdfmark {pgfid116}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Phörphesten}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En enkel liten sång}}{116}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej allesammans}}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Phesten kan börja}}{117}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{22860975}
\pgfsyspdfmark {pgfid119}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Välkomstvisa}}{119}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öppnings skål}}{120}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Phestvisor}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bolaget}}{121}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Det var i vår ungdoms fagraste vår}}{122}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Portos visa}}{123}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{22860975}
\pgfsyspdfmark {pgfid125}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vit vecka}}{125}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Druckna sällskap}}{126}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag ska festa}}{127}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Drinking song}}{128}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studenternas Fyllenatt}}{129}{}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{22860975}
\pgfsyspdfmark {pgfid131}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Störthärligt full}}{131}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{22860975}
\pgfsyspdfmark {pgfid133}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gå på fest}}{133}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rosita}}{134}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vikingen}}{135}{}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gräv ur tundran}}{136}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fyllerian}}{137}{}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Till Jägermeister}}{138}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Undulaten}}{139}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Härjarvisan}}{140}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{22860975}
\pgfsyspdfmark {pgfid142}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fiskebåt}}{142}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Var nöjd med (allt som baren ger)}}{143}{}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lille Olle}}{144}{}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736286}{22860975}
\pgfsyspdfmark {pgfid146}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ju mer vi är tillsammans}}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fadder din är skit}}{146}{}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{22860975}
\pgfsyspdfmark {pgfid148}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bonka Bonka}}{148}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736286}{22860975}
\pgfsyspdfmark {pgfid150}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jesus lever}}{150}{}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {}}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bordsvisor}{151}{}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En liten blå förgätmigej}}{152}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag har aldrig vart på snusen}}{153}{}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fader Abraham}}{154}{}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Brännvin är gott}}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studielånet}}{155}{}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kalmarevisan}}{156}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736286}{22860975}
\pgfsyspdfmark {pgfid158}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Knall och fall}}{158}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{22860975}
\pgfsyspdfmark {pgfid160}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lambo}}{160}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736286}{22860975}
\pgfsyspdfmark {pgfid162}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gråa hår}}{162}{}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736286}{22860975}
\pgfsyspdfmark {pgfid164}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hyfsvisa}}{164}{}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rönnerdahl}}{165}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Det var länge sen}}{166}{}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sittningsvisa}}{167}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {I koma}}{168}{}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem kan raggla}}{169}{}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Skål för våra vänner}}{170}{}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The basic song}}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Temperaturen}}{171}{}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 21 (kort)}}{172}{}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{22860975}
\pgfsyspdfmark {pgfid174}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem sade Ordet}}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Öhlvisor}{174}{}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Trivsel}}{175}{}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hästhandlar’n}}{176}{}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En pilsnerdrickare}}{177}{}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ölvisa}}{178}{}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Diurvisan}}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öl, öl, öl i glas}}{179}{}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lapin Kulta}}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ju mera öl vi dricker}}{180}{}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi älskar öl}}{181}{}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {För ölet är jävla gott }}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Strejk på Pripps}}{182}{}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736286}{22860975}
\pgfsyspdfmark {pgfid184}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mer öl}}{184}{}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736286}{22860975}
\pgfsyspdfmark {pgfid186}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Min Pilsner}}{186}{}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Var nöjd med öhlen!}}{187}{}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lasse går med tunga fjät}}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Detta glas}}{188}{}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låt oss höja sejdelglasen}}{189}{}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736286}{22860975}
\pgfsyspdfmark {pgfid191}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Snapsvisor}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Om snapsen}}{191}{}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736286}{22860975}
\pgfsyspdfmark {pgfid193}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Feta små ryskor}}{193}{}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Helan går}}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Helan var bra }}{194}{}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hur länge skall på borden}}{195}{}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej feskegubbar!}}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Humlorna}}{196}{}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Denna thaft}}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu tar vi den}}{197}{}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Elarens snapsvisa}}{198}{}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Törsten rasar}}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Finsk snapsvisa (kort)}}{199}{}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Finsk snapsvisa (lång)}}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Snöret}}{200}{}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öppna bäsken}}{201}{}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Skogskokarvisa}}{202}{}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ack’va visa}}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ångbåten}}{203}{}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ode till flygbensinet}}{204}{}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tallen}}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En liten fyllhund}}{205}{}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu tar vi rus}}{206}{}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mera brännvin}}{207}{}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nubben Goa}}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ser du stjärnan i det blå}}{208}{}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byssan lull}}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Måsen}}{209}{}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Förtsa snapsen heter göken}}{210}{}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Helangorakatt}}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Korta Sola’}}{211}{}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Påfyllningssång}}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sill och Nubbe}}{212}{}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En gång i måna’n}}{213}{}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byssan lull v2}}{214}{}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låt tersen gå}}{215}{}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Imse vimse hutt}}{216}{}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nubben goa v2}}{217}{}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{4736286}{22860975}
\pgfsyspdfmark {pgfid219}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Other lands...}}{219}{}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {När gäddorna}}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag var tall en gång}}{220}{}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nuskaviklämmasepten}}{221}{}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag tror, jag tror}}{222}{}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Punschvisor}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Änglapunschen}}{223}{}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Giv oss vår punsch}}{224}{}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ärtor och punsch}}{225}{}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vädjan till punschen}}{226}{}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Krya punschvisan}}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Min älskling}}{227}{}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{4736286}{22860975}
\pgfsyspdfmark {pgfid229}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punsch-Lunch Visa}}{229}{}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschpolkett}}{230}{}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Födelsedagspunsch}}{231}{}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studiemedelsrundo}}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studiemedelsrundo v2}}{232}{}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{4736286}{22860975}
\pgfsyspdfmark {pgfid234}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punsch punsch}}{234}{}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tvekan inför punschen}}{235}{}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Djungelpunsch}}{236}{}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Glad såsom få}}{237}{}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschens lov}}{238}{}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Valfri punschvisa}}{239}{}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Robespierres punschvisa}}{240}{}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Marco Polos punschvisa}}{241}{}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4736286}{22860975}
\pgfsyspdfmark {pgfid243}{4736286}{22860975}
\pgfsyspdfmark {pgfid244}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschen kommer (kall)}}{244}{}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschen kommer (varm)}}{245}{}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschen rinner genom strupen}}{246}{}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu har vi punch}}{247}{}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nya punschvisan}}{248}{}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag gillar punschen}}{249}{}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Vinvisor}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bordeaux, Bordeaux}}{250}{}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Feta fransyskor}}{251}{}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vin i glasen}}{252}{}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hädiska tanke}}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Crassus vinsång}}{253}{}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{4736286}{22860975}
\pgfsyspdfmark {pgfid255}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Tungrullare}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Siffervisan}}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Toj hämtigubbar}}{255}{}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Räven raskar}}{256}{}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Längre sånger}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The Scotsman's Kilt}}{257}{}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{4736286}{22860975}
\pgfsyspdfmark {pgfid259}{4736286}{22860975}
\pgfsyspdfmark {pgfid260}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The Scotsman's Kilt (extra verser)}}{260}{}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{4736286}{22860975}
\pgfsyspdfmark {pgfid262}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Chandelier's shop}}{262}{}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{4736286}{22860975}
\pgfsyspdfmark {pgfid264}{4736286}{22860975}
\pgfsyspdfmark {pgfid265}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tullarmästarn}}{265}{}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{4736286}{22860975}
\pgfsyspdfmark {pgfid267}{4736286}{22860975}
\pgfsyspdfmark {pgfid268}{4736286}{22860975}
\pgfsyspdfmark {pgfid269}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The rattlin bog }}{269}{}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{4736286}{22860975}
\pgfsyspdfmark {pgfid271}{4736286}{22860975}
\pgfsyspdfmark {pgfid272}{4736286}{22860975}
\pgfsyspdfmark {pgfid273}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Under en filt i Madrid}}{273}{}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{4736286}{22860975}
\pgfsyspdfmark {pgfid275}{4736286}{22860975}
\pgfsyspdfmark {pgfid276}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om Fredrik Åkare och fröken Cecilia Lind}}{276}{}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Brev från kolonien}}{277}{}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{4736286}{22860975}
\pgfsyspdfmark {pgfid279}{4736286}{22860975}
\pgfsyspdfmark {pgfid280}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kungens man}}{280}{}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{4736286}{22860975}
\pgfsyspdfmark {pgfid282}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mitt lilla rugbylag och jag}}{282}{}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans epistel nr 2 }}{283}{}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{4736286}{22860975}
\pgfsyspdfmark {pgfid285}{4736286}{22860975}
\pgfsyspdfmark {pgfid286}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans epistel nr 5}}{286}{}\protected@file@percent }
\pgfsyspdfmark {pgfid287}{4736286}{22860975}
\pgfsyspdfmark {pgfid288}{4736286}{22860975}
\pgfsyspdfmark {pgfid289}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans epistel nr 9 }}{289}{}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{4736286}{22860975}
\pgfsyspdfmark {pgfid291}{4736286}{22860975}
\pgfsyspdfmark {pgfid292}{4736286}{22860975}
\pgfsyspdfmark {pgfid293}{4736286}{22860975}
\pgfsyspdfmark {pgfid294}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 21 (lång)}}{294}{}\protected@file@percent }
\pgfsyspdfmark {pgfid295}{4736286}{22860975}
\pgfsyspdfmark {pgfid296}{4736286}{22860975}
\pgfsyspdfmark {pgfid297}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 35 (Gubben Noak)}}{297}{}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{4736286}{22860975}
\pgfsyspdfmark {pgfid299}{4736286}{22860975}
\pgfsyspdfmark {pgfid300}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans epistel nr 48}}{300}{}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 64 }}{301}{}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sånt är livet}}{302}{}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{4736286}{22860975}
\pgfsyspdfmark {pgfid304}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Glöm inte bort}}{304}{}\protected@file@percent }
\pgfsyspdfmark {pgfid305}{4736286}{22860975}
\pgfsyspdfmark {pgfid306}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag ger dig min morgon}}{306}{}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om Theobald Thor}}{307}{}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{4736286}{22860975}
\pgfsyspdfmark {pgfid309}{4736286}{22860975}
\pgfsyspdfmark {pgfid310}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om Signhild Svahn}}{310}{}\protected@file@percent }
\pgfsyspdfmark {pgfid311}{4736286}{22860975}
\pgfsyspdfmark {pgfid312}{4736286}{22860975}
\pgfsyspdfmark {pgfid313}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Naken}}{313}{}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{4736286}{22860975}
\pgfsyspdfmark {pgfid315}{4736286}{22860975}
\pgfsyspdfmark {pgfid316}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flickan i Havanna}}{316}{}\protected@file@percent }
\pgfsyspdfmark {pgfid317}{4736286}{22860975}
\pgfsyspdfmark {pgfid318}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fritiof och Carmencita}}{318}{}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{4736286}{22860975}
\pgfsyspdfmark {pgfid320}{4736286}{22860975}
\pgfsyspdfmark {pgfid321}{4736286}{22860975}
\pgfsyspdfmark {pgfid322}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om den kaxiga myran}}{322}{}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{4736286}{22860975}
\pgfsyspdfmark {pgfid324}{4736286}{22860975}
\pgfsyspdfmark {pgfid325}{4736286}{22860975}
\pgfsyspdfmark {pgfid326}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sjösala vals}}{326}{}\protected@file@percent }
\pgfsyspdfmark {pgfid327}{4736286}{22860975}
\pgfsyspdfmark {pgfid328}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Borås, Borås}}{328}{}\protected@file@percent }
\pgfsyspdfmark {pgfid329}{4736286}{22860975}
\pgfsyspdfmark {pgfid330}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Traktorhjulen}}{330}{}\protected@file@percent }
\pgfsyspdfmark {pgfid331}{4736286}{22860975}
\pgfsyspdfmark {pgfid332}{4736286}{22860975}
\pgfsyspdfmark {pgfid333}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gällivarevisan}}{333}{}\protected@file@percent }
\pgfsyspdfmark {pgfid334}{4736286}{22860975}
\pgfsyspdfmark {pgfid335}{4736286}{22860975}
\pgfsyspdfmark {pgfid336}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öppna landskap}}{336}{}\protected@file@percent }
\pgfsyspdfmark {pgfid337}{4736286}{22860975}
\pgfsyspdfmark {pgfid338}{4736286}{22860975}
\pgfsyspdfmark {pgfid339}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Övriga visor}{339}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gäss te’ dej}}{339}{}\protected@file@percent }
\pgfsyspdfmark {pgfid340}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Svordomsvisan}}{340}{}\protected@file@percent }
\pgfsyspdfmark {pgfid341}{4736286}{22860975}
\pgfsyspdfmark {pgfid342}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Integralvisan}}{342}{}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Laborationsvisan}}{343}{}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{4736286}{22860975}
\pgfsyspdfmark {pgfid345}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Varför Chalmers}}{345}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Herrarna i hagen (alternativ)}}{345}{}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{4736286}{22860975}
\pgfsyspdfmark {pgfid347}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem säger nej}}{347}{}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kosmonauten Nikolajeffs kvalfulla rymdfärd}}{348}{}\protected@file@percent }
\pgfsyspdfmark {pgfid349}{4736286}{22860975}
\pgfsyspdfmark {pgfid350}{4736286}{22860975}
\pgfsyspdfmark {pgfid351}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Minnet}}{351}{}\protected@file@percent }
\pgfsyspdfmark {pgfid352}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om den onyktre}}{352}{}\protected@file@percent }
\pgfsyspdfmark {pgfid353}{4736286}{22860975}
\pgfsyspdfmark {pgfid354}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fjompe tompe törstig}}{354}{}\protected@file@percent }
\pgfsyspdfmark {pgfid355}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Schottis på Valhall}}{355}{}\protected@file@percent }
\pgfsyspdfmark {pgfid356}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Inlandsbanan}}{356}{}\protected@file@percent }
\pgfsyspdfmark {pgfid357}{4736286}{22860975}
\pgfsyspdfmark {pgfid358}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Så länge rösten är mild}}{358}{}\protected@file@percent }
\pgfsyspdfmark {pgfid359}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Var nöjd (livet ger)}}{359}{}\protected@file@percent }
\pgfsyspdfmark {pgfid360}{4736286}{22860975}
\pgfsyspdfmark {pgfid361}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Halta Lottas krog}}{361}{}\protected@file@percent }
\pgfsyspdfmark {pgfid362}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tingelingeling}}{362}{}\protected@file@percent }
\pgfsyspdfmark {pgfid363}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sailing}}{363}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {What shall we do with the drunken sailor?}}{363}{}\protected@file@percent }
\pgfsyspdfmark {pgfid364}{4736286}{22860975}
\pgfsyspdfmark {pgfid365}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Uti min mage}}{365}{}\protected@file@percent }
\pgfsyspdfmark {pgfid366}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Göken}}{366}{}\protected@file@percent }
\pgfsyspdfmark {pgfid367}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Räven v2}}{367}{}\protected@file@percent }
\pgfsyspdfmark {pgfid368}{4736286}{22860975}
\pgfsyspdfmark {pgfid369}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Teknologens testamente}}{369}{}\protected@file@percent }
\pgfsyspdfmark {pgfid370}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Liten Jumbo}}{370}{}\protected@file@percent }
\pgfsyspdfmark {pgfid371}{4736286}{22860975}
\pgfsyspdfmark {pgfid372}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tentalåt}}{372}{}\protected@file@percent }
\pgfsyspdfmark {pgfid373}{4736286}{22860975}
\pgfsyspdfmark {pgfid374}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Our family}}{374}{}\protected@file@percent }
\pgfsyspdfmark {pgfid375}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Storstaden Mora}}{375}{}\protected@file@percent }
\pgfsyspdfmark {pgfid376}{4736286}{22860975}
\pgfsyspdfmark {pgfid377}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Avslutningssången}}{377}{}\protected@file@percent }
\pgfsyspdfmark {pgfid378}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rysk Bompa}}{378}{}\protected@file@percent }
\pgfsyspdfmark {pgfid379}{4736286}{22860975}
\pgfsyspdfmark {pgfid380}{4736286}{22860975}
\pgfsyspdfmark {pgfid381}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Barnförbjudet}{381}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Syphilis}}{381}{}\protected@file@percent }
\pgfsyspdfmark {pgfid382}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ekorren satt i tallen}}{382}{}\protected@file@percent }
\pgfsyspdfmark {pgfid383}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bordellvisa}}{383}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Saltkråkan}}{383}{}\protected@file@percent }
\pgfsyspdfmark {pgfid384}{4736286}{22860975}
\pgfsyspdfmark {pgfid385}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Porros visa, pojkarnas}}{385}{}\protected@file@percent }
\pgfsyspdfmark {pgfid386}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Porros visa, flickornas}}{386}{}\protected@file@percent }
\pgfsyspdfmark {pgfid387}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Dansk? Eller??}}{387}{}\protected@file@percent }
\pgfsyspdfmark {pgfid388}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Julvisa}}{388}{}\protected@file@percent }
\pgfsyspdfmark {pgfid389}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lille Olle v2}}{389}{}\protected@file@percent }
\pgfsyspdfmark {pgfid390}{4736286}{22860975}
\pgfsyspdfmark {pgfid391}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Smittad igen}}{391}{}\protected@file@percent }
\pgfsyspdfmark {pgfid392}{4736286}{22860975}
\pgfsyspdfmark {pgfid393}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Herrarna i hagen (flickornas)}}{393}{}\protected@file@percent }
\pgfsyspdfmark {pgfid394}{4736286}{22860975}
\pgfsyspdfmark {pgfid395}{4736286}{22860975}
\pgfsyspdfmark {pgfid396}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {I Finlands djupa skogar}}{396}{}\protected@file@percent }
\pgfsyspdfmark {pgfid397}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {In kommer far}}{397}{}\protected@file@percent }
\pgfsyspdfmark {pgfid398}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Stackars Askungen}}{398}{}\protected@file@percent }
\pgfsyspdfmark {pgfid399}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Uppblåsbara Fredriksson}}{399}{}\protected@file@percent }
\pgfsyspdfmark {pgfid400}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hannes}}{400}{}\protected@file@percent }
\pgfsyspdfmark {pgfid401}{4736286}{22860975}
\pgfsyspdfmark {pgfid402}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bamse}}{402}{}\protected@file@percent }
\pgfsyspdfmark {pgfid403}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om herr Fredrik Langare och den oerfarne fröken Cecilia Lind}}{403}{}\protected@file@percent }
\pgfsyspdfmark {pgfid404}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The ball of Inverness}}{404}{}\protected@file@percent }
\pgfsyspdfmark {pgfid405}{4736286}{22860975}
\pgfsyspdfmark {pgfid406}{4736286}{22860975}
\pgfsyspdfmark {pgfid407}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sista dansen}}{407}{}\protected@file@percent }
\pgfsyspdfmark {pgfid408}{4736286}{22860975}
\pgfsyspdfmark {pgfid409}{4736286}{22860975}
\pgfsyspdfmark {pgfid410}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {ENO}}{410}{}\protected@file@percent }
\pgfsyspdfmark {pgfid411}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Pun’krockaren}}{411}{}\protected@file@percent }
\pgfsyspdfmark {pgfid412}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fido}}{412}{}\protected@file@percent }
\pgfsyspdfmark {pgfid413}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flickan och svinet}}{413}{}\protected@file@percent }
\pgfsyspdfmark {pgfid414}{4736286}{22860975}
\pgfsyspdfmark {pgfid415}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Benvisa}}{415}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ungkarlsfest}}{415}{}\protected@file@percent }
\pgfsyspdfmark {pgfid416}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Någonting fruktansvärt}}{416}{}\protected@file@percent }
\pgfsyspdfmark {pgfid417}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem kan hugga}}{417}{}\protected@file@percent }
\pgfsyspdfmark {pgfid418}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {I ett fönster}}{418}{}\protected@file@percent }
\pgfsyspdfmark {pgfid419}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag är snäll (Killarnas)}}{419}{}\protected@file@percent }
\pgfsyspdfmark {pgfid420}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag är snäll (Tjejernas) }}{420}{}\protected@file@percent }
\pgfsyspdfmark {pgfid421}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Geigervisan }}{421}{}\protected@file@percent }
\pgfsyspdfmark {pgfid422}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Pökvisa}}{422}{}\protected@file@percent }
\pgfsyspdfmark {pgfid423}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Blottarkärlek}}{423}{}\protected@file@percent }
\pgfsyspdfmark {pgfid424}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu har vi ljus här i vårt hus}}{424}{}\protected@file@percent }
\pgfsyspdfmark {pgfid425}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Dagen efter}{425}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En ballad dagen efter}}{425}{}\protected@file@percent }
\pgfsyspdfmark {pgfid426}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kopparslagaren}}{426}{}\protected@file@percent }
\pgfsyspdfmark {pgfid427}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Antisnapsvisa}}{427}{}\protected@file@percent }
\pgfsyspdfmark {pgfid428}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {TREO}}{428}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Solen}}{428}{}\protected@file@percent }
\pgfsyspdfmark {pgfid429}{4736286}{22860975}
\pgfsyspdfmark {pgfid430}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bakfyllesång}}{430}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bakfyllosofen}}{430}{}\protected@file@percent }
\pgfsyspdfmark {pgfid431}{4736286}{22860975}
\pgfsyspdfmark {pgfid432}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Dränkta Lucia }}{432}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Botvisa}}{432}{}\protected@file@percent }
\pgfsyspdfmark {pgfid433}{4736286}{22860975}
\pgfsyspdfmark {pgfid434}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Efterfest}}{434}{}\protected@file@percent }
\pgfsyspdfmark {pgfid435}{4736286}{22860975}
\pgfsyspdfmark {pgfid436}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Barntillåtet}{436}{}\protected@file@percent }
\pgfsyspdfmark {pgfid437}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Sommarvisor}{437}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Änglamark}}{437}{}\protected@file@percent }
\pgfsyspdfmark {pgfid438}{4736286}{22860975}
\pgfsyspdfmark {pgfid439}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Den blomstertid nu kommer}}{439}{}\protected@file@percent }
\pgfsyspdfmark {pgfid440}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Summan kummer}}{440}{}\protected@file@percent }
\pgfsyspdfmark {pgfid441}{4736286}{22860975}
\pgfsyspdfmark {pgfid442}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu grönskar det}}{442}{}\protected@file@percent }
\pgfsyspdfmark {pgfid443}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Längtan till landet}}{443}{}\protected@file@percent }
\pgfsyspdfmark {pgfid444}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Kräftskivan}{444}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kräfta, kräfta prydd med dill}}{444}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kräftvisa}}{444}{}\protected@file@percent }
\pgfsyspdfmark {pgfid445}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kräftälskaren}}{445}{}\protected@file@percent }
\pgfsyspdfmark {pgfid446}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Läckert röda }}{446}{}\protected@file@percent }
\pgfsyspdfmark {pgfid447}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu samlas vi alla kring faten}}{447}{}\protected@file@percent }
\pgfsyspdfmark {pgfid448}{4736286}{22860975}
\pgfsyspdfmark {pgfid449}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Snapsflaska, dillkrona}}{449}{}\protected@file@percent }
\pgfsyspdfmark {pgfid450}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Julvisor}{450}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sankta Lucia}}{450}{}\protected@file@percent }
\pgfsyspdfmark {pgfid451}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lusse lelle}}{451}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Staffansvisan}}{451}{}\protected@file@percent }
\pgfsyspdfmark {pgfid452}{4736286}{22860975}
\pgfsyspdfmark {pgfid453}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Stilla Natt}}{453}{}\protected@file@percent }
\pgfsyspdfmark {pgfid454}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tre Pepparkaksgubbar}}{454}{}\protected@file@percent }
\pgfsyspdfmark {pgfid455}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Goder morgon eller Goder afton}}{455}{}\protected@file@percent }
\pgfsyspdfmark {pgfid456}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En sockerbagare}}{456}{}\protected@file@percent }
\pgfsyspdfmark {pgfid457}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {God morgon mitt herrskap }}{457}{}\protected@file@percent }
\pgfsyspdfmark {pgfid458}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tomtarnas Julnatt}}{458}{}\protected@file@percent }
\pgfsyspdfmark {pgfid459}{4736286}{22860975}
\pgfsyspdfmark {pgfid460}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu är det jul igen}}{460}{}\protected@file@percent }
\pgfsyspdfmark {pgfid461}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rudolf med röda mulen}}{461}{}\protected@file@percent }
\pgfsyspdfmark {pgfid462}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej Tomtegubbar}}{462}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rudolf med becquerellen}}{462}{}\protected@file@percent }
\pgfsyspdfmark {pgfid463}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem kan jula förutan gran? }}{463}{}\protected@file@percent }
\pgfsyspdfmark {pgfid464}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tomtevisan}}{464}{}\protected@file@percent }
\pgfsyspdfmark {pgfid465}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu höjas tusen fyllda glas}}{465}{}\protected@file@percent }
\pgfsyspdfmark {pgfid466}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Töntarnas julenatt}}{466}{}\protected@file@percent }
\pgfsyspdfmark {pgfid467}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gläns över sjö och strand}}{467}{}\protected@file@percent }
\pgfsyspdfmark {pgfid468}{4736286}{22860975}
\pgfsyspdfmark {pgfid469}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej tomtegubbar v2 }}{469}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej tomtegubbar v3}}{469}{}\protected@file@percent }
\pgfsyspdfmark {pgfid470}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kväde till lucian Benke}}{470}{}\protected@file@percent }
\pgfsyspdfmark {pgfid471}{4736286}{22860975}
\pgfsyspdfmark {pgfid472}{4736286}{22860975}
\pgfsyspdfmark {pgfid473}{4736286}{22860975}
\pgfsyspdfmark {pgfid474}{4736286}{22860975}
\pgfsyspdfmark {pgfid475}{4736286}{22860975}
\pgfsyspdfmark {pgfid476}{4736286}{22860975}
\pgfsyspdfmark {pgfid477}{4736286}{22860975}
\pgfsyspdfmark {pgfid478}{4736286}{22860975}
\pgfsyspdfmark {pgfid479}{4736286}{22860975}
\pgfsyspdfmark {pgfid480}{4736286}{22860975}
\pgfsyspdfmark {pgfid481}{4736286}{22860975}
\pgfsyspdfmark {pgfid482}{4736286}{22860975}
\pgfsyspdfmark {pgfid483}{4736286}{22860975}
\pgfsyspdfmark {pgfid484}{4736286}{22860975}
\pgfsyspdfmark {pgfid485}{4736286}{22860975}
\pgfsyspdfmark {pgfid486}{4736286}{22860975}
\pgfsyspdfmark {pgfid487}{4736286}{22860975}
\pgfsyspdfmark {pgfid488}{4736286}{22860975}
\pgfsyspdfmark {pgfid489}{4736286}{22860975}
\pgfsyspdfmark {pgfid490}{4736286}{22860975}
\pgfsyspdfmark {pgfid491}{4736286}{22860975}
\pgfsyspdfmark {pgfid492}{4736286}{22860975}
\pgfsyspdfmark {pgfid493}{4736286}{22860975}
\pgfsyspdfmark {pgfid494}{4736286}{22860975}
\pgfsyspdfmark {pgfid495}{4736286}{22860975}
\pgfsyspdfmark {pgfid496}{4736286}{22860975}
\pgfsyspdfmark {pgfid497}{4736286}{22860975}
\pgfsyspdfmark {pgfid498}{4736286}{22860975}
\pgfsyspdfmark {pgfid499}{4736286}{22860975}
\pgfsyspdfmark {pgfid500}{4736286}{22860975}
\pgfsyspdfmark {pgfid501}{4736286}{22860975}
\pgfsyspdfmark {pgfid502}{4736286}{22860975}
\pgfsyspdfmark {pgfid503}{4736286}{22860975}
\pgfsyspdfmark {pgfid504}{4736286}{22860975}
\pgfsyspdfmark {pgfid505}{4736286}{22860975}
\pgfsyspdfmark {pgfid506}{4736286}{22860975}
\pgfsyspdfmark {pgfid507}{4736286}{22860975}
\pgfsyspdfmark {pgfid508}{4736286}{22860975}
\pgfsyspdfmark {pgfid509}{4736286}{22860975}
\gdef \@abspage@last{509}
