\relax 
\pgfsyspdfmark {pgfid1}{4736286}{22860975}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\pgfsyspdfmark {pgfid2}{4736286}{22860975}
\pgfsyspdfmark {pgfid3}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Inledning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {Förord}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{22860975}
\pgfsyspdfmark {pgfid5}{4736286}{22860975}
\pgfsyspdfmark {pgfid6}{4736286}{22860975}
\pgfsyspdfmark {pgfid7}{4736286}{22860975}
\pgfsyspdfmark {pgfid8}{4736286}{22860975}
\pgfsyspdfmark {pgfid9}{4736286}{22860975}
\pgfsyspdfmark {pgfid10}{4736286}{22860975}
\pgfsyspdfmark {pgfid11}{4736286}{22860975}
\pgfsyspdfmark {pgfid12}{4736286}{22860975}
\pgfsyspdfmark {pgfid13}{4736286}{22860975}
\pgfsyspdfmark {pgfid14}{4736286}{22860975}
\pgfsyspdfmark {pgfid15}{4736286}{22860975}
\pgfsyspdfmark {pgfid16}{4736286}{22860975}
\pgfsyspdfmark {pgfid17}{4736286}{22860975}
\pgfsyspdfmark {pgfid18}{4736286}{22860975}
\pgfsyspdfmark {pgfid19}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {Att Bonka med Shtil}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Klädselbeteckningar}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Klädsel för Herrar}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Frack}}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{22860975}
\pgfsyspdfmark {pgfid22}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Smoking}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{22860975}
\pgfsyspdfmark {pgfid24}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Kavajkostym}}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Klädsel för Damer}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Galaklänning}}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Aftonklänning}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Mellan klänning}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Vardagsklänning}}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {Hyfs och Etikett}}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Skålande}}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{22860975}
\pgfsyspdfmark {pgfid30}{4736286}{22860975}
\pgfsyspdfmark {pgfid31}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tal och samtal}}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bal}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{22860975}
\pgfsyspdfmark {pgfid34}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Patriotiska sånger}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Du Gamla, Du fria}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kungssången}}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{22860975}
\pgfsyspdfmark {pgfid37}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sveriges Flagga}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Föreningssånger}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {MDU låten}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{22860975}
\pgfsyspdfmark {pgfid40}{4736286}{22860975}
\pgfsyspdfmark {pgfid41}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Data song}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{22860975}
\pgfsyspdfmark {pgfid43}{4736286}{22860975}
\pgfsyspdfmark {pgfid44}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {LTDs lila visa}}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{22860975}
\pgfsyspdfmark {pgfid46}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {LTD:s lila PhestPhix}}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bonksången}}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{22860975}
\pgfsyspdfmark {pgfid49}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jas-Hymn}}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {JASen}}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rida Get}}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {PPM'arn}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {ALF Lärarvisan}}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byggshymnen}}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi är Beware!}}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{22860975}
\pgfsyspdfmark {pgfid56}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Folke--sången}}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{22860975}
\pgfsyspdfmark {pgfid58}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Inga som IMF}}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sjukgymnastlåten}}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{22860975}
\pgfsyspdfmark {pgfid62}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vart vi går}}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{22860975}
\pgfsyspdfmark {pgfid65}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Datasånger}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Logga in, logga ut}}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {It is free }}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{22860975}
\pgfsyspdfmark {pgfid68}{4736286}{22860975}
\pgfsyspdfmark {pgfid69}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Write in C}}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{22860975}
\pgfsyspdfmark {pgfid71}{4736286}{22860975}
\pgfsyspdfmark {pgfid72}{4736286}{22860975}
\pgfsyspdfmark {pgfid73}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Länka lilla dator där}}{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kommandotolken}}{74}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{22860975}
\pgfsyspdfmark {pgfid76}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mors lilla dator}}{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {[Låtnamn]}}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Flygarsånger}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Phörphesten}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En enkel liten sång}}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej allesammans}}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Phesten kan börja}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{22860975}
\pgfsyspdfmark {pgfid83}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Välkomstvisa}}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öppnings skål}}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {[Låtnamn]}}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Phestvisor}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bolaget}}{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Det var i vår ungdoms fagraste vår}}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Portos visa}}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vit vecka}}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Druckna sällskap}}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag ska festa }}{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{22860975}
\pgfsyspdfmark {pgfid93}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Drinking song}}{93}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studenternas Fyllenatt}}{94}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{22860975}
\pgfsyspdfmark {pgfid96}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Störthärligt full }}{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{22860975}
\pgfsyspdfmark {pgfid98}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gå på fest}}{98}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{22860975}
\pgfsyspdfmark {pgfid100}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rosita}}{100}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vikingen}}{101}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gräv ur tundran}}{102}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fyllerian}}{103}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Till Jägermeister}}{104}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{22860975}
\pgfsyspdfmark {pgfid106}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Undulaten}}{106}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Härjarvisan}}{107}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{22860975}
\pgfsyspdfmark {pgfid109}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fiskebåt}}{109}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Var nöjd med (allt som baren ger)}}{110}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{22860975}
\pgfsyspdfmark {pgfid112}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lille Olle}}{112}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{22860975}
\pgfsyspdfmark {pgfid114}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ju mer vi är tillsammans}}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fadder din är skit}}{114}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{22860975}
\pgfsyspdfmark {pgfid116}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bonka Bonka}}{116}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{22860975}
\pgfsyspdfmark {pgfid118}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jesus lever}}{118}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{22860975}
\pgfsyspdfmark {pgfid120}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{120}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Bordsvisor}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En liten blå förgätmigej}}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag har aldrig vatt på snusen }}{121}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{22860975}
\pgfsyspdfmark {pgfid123}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fader Abraham }}{123}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Brännvin är gott}}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studielånet}}{124}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kalmarevisan}}{125}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{22860975}
\pgfsyspdfmark {pgfid127}{4736286}{22860975}
\pgfsyspdfmark {pgfid128}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Knall och fall}}{128}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lambo}}{129}{}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{22860975}
\pgfsyspdfmark {pgfid131}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gråa hår }}{131}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{22860975}
\pgfsyspdfmark {pgfid133}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hyfsvisa}}{133}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rönnerdahl}}{134}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Det var länge sen}}{135}{}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sittningsvisa}}{136}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {I koma}}{137}{}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem kan raggla}}{138}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{22860975}
\pgfsyspdfmark {pgfid140}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Skål för våra vänner }}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The basic song}}{140}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Temperaturen}}{141}{}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 21 (kort)}}{142}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{143}{}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Öhlvisor}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Trivsel}}{144}{}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hästhandlar’n}}{145}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En pilsnerdrickare}}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ölvisa}}{146}{}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{22860975}
\pgfsyspdfmark {pgfid148}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Diurvisan}}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öl, öl, öl i glas}}{148}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lapin Kulta}}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ju mera öl vi dricker}}{149}{}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi älskar öl}}{150}{}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {För ölet är jävla gott }}{151}{}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Strejk på Pripps}}{152}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mer öl}}{153}{}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{22860975}
\pgfsyspdfmark {pgfid155}{4736286}{22860975}
\pgfsyspdfmark {pgfid156}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Min Pilsner}}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Var nöjd med öhlen!}}{156}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lasse går med tunga fjät}}{157}{}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Detta glas}}{158}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låt oss höja sejdelglasen}}{159}{}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{160}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Snapsvisor}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Om snapsen}}{161}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Feta små ryskor}}{162}{}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Helan går}}{163}{}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Helan var bra }}{164}{}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hur länge skall på borden}}{165}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej feskegubbar!}}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Humlorna}}{166}{}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Denna thaft}}{167}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu tar vi den}}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Elarens snapsvisa}}{168}{}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Törsten rasar}}{169}{}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Finsk snapsvisa (kort)}}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Finsk snapsvisa (lång)}}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Snöret}}{170}{}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öppna bäsken}}{171}{}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Skogskokarvisa}}{172}{}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ack’va visa}}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ångbåten}}{173}{}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ode till flygbensinet}}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tallen}}{174}{}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En liten fyllhund}}{175}{}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu tar vi rus}}{176}{}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mera brännvin}}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nubben Goa}}{177}{}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ser du stjärnan i det blå}}{178}{}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byssan lull}}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Måsen}}{179}{}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Förtsa snapsen heter göken}}{180}{}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Helangorakatt}}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Korta Sola’}}{181}{}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Påfyllningssång}}{182}{}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sill och Nubbe}}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En gång i måna’n}}{183}{}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byssan lull v2}}{184}{}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låt tersen gå}}{185}{}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Imse vimse hutt}}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nubben goa v2}}{186}{}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736286}{22860975}
\pgfsyspdfmark {pgfid188}{4736286}{22860975}
\pgfsyspdfmark {pgfid189}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Other lands...}}{189}{}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {När gäddorna}}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag var tall en gång}}{190}{}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nuskaviklämmasepten}}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag tror, jag tror}}{191}{}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{192}{}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Punschvisor}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Änglapunschen}}{193}{}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Giv oss vår punsch}}{194}{}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ärtor och punsch}}{195}{}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vädjan till punschen}}{196}{}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Krya punschvisan}}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Min älskling}}{197}{}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{22860975}
\pgfsyspdfmark {pgfid199}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punsch-Lunch Visa}}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschpolkett}}{199}{}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736286}{22860975}
\pgfsyspdfmark {pgfid201}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Födelsedagspunsch}}{201}{}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studiemedelsrundo}}{202}{}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Studiemedelsrundo v2}}{203}{}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punsch punsch}}{204}{}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tvekan inför punschen}}{205}{}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Djungelpunsch}}{206}{}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Glad såsom få}}{207}{}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschens lov}}{208}{}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Valfri punschvisa}}{209}{}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736286}{22860975}
\pgfsyspdfmark {pgfid211}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Robespierres punschvisa}}{211}{}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Marco Polos punschvisa}}{212}{}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{4736286}{22860975}
\pgfsyspdfmark {pgfid214}{4736286}{22860975}
\pgfsyspdfmark {pgfid215}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschen kommer (kall)}}{215}{}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschen kommer (varm)}}{216}{}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Punschen rinner genom strupen}}{217}{}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu har vi punch}}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nya punschvisan}}{218}{}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag gillar punschen}}{219}{}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{220}{}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Vinvisor}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bordeaux, Bordeaux}}{221}{}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Feta fransyskor}}{222}{}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vin i glasen}}{223}{}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hädiska tanke}}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Crassus vinsång}}{224}{}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{4736286}{22860975}
\pgfsyspdfmark {pgfid226}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {}}{226}{}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Tungrullare}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Siffervisan}}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Toj hämtigubbar}}{227}{}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Räven raskar}}{228}{}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {}}{229}{}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Längre sånger}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The Scotsman's Kilt}}{230}{}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{4736286}{22860975}
\pgfsyspdfmark {pgfid232}{4736286}{22860975}
\pgfsyspdfmark {pgfid233}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The Scotsman's Kilt (extra verser)}}{233}{}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{4736286}{22860975}
\pgfsyspdfmark {pgfid235}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Chandelier's shop}}{235}{}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{4736286}{22860975}
\pgfsyspdfmark {pgfid237}{4736286}{22860975}
\pgfsyspdfmark {pgfid238}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tullarmästarn}}{238}{}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{4736286}{22860975}
\pgfsyspdfmark {pgfid240}{4736286}{22860975}
\pgfsyspdfmark {pgfid241}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The rattlin bog }}{241}{}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4736286}{22860975}
\pgfsyspdfmark {pgfid243}{4736286}{22860975}
\pgfsyspdfmark {pgfid244}{4736286}{22860975}
\pgfsyspdfmark {pgfid245}{4736286}{22860975}
\pgfsyspdfmark {pgfid246}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Under en filt i Madrid}}{246}{}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{4736286}{22860975}
\pgfsyspdfmark {pgfid248}{4736286}{22860975}
\pgfsyspdfmark {pgfid249}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om Fredrik Åkare och fröken Cecilia Lind}}{249}{}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{4736286}{22860975}
\pgfsyspdfmark {pgfid251}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Brev från kolonien}}{251}{}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{4736286}{22860975}
\pgfsyspdfmark {pgfid253}{4736286}{22860975}
\pgfsyspdfmark {pgfid254}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kungens man }}{254}{}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{4736286}{22860975}
\pgfsyspdfmark {pgfid256}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mitt lilla rugbylag och jag}}{256}{}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{4736286}{22860975}
\pgfsyspdfmark {pgfid258}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans epistel nr 2 }}{258}{}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{4736286}{22860975}
\pgfsyspdfmark {pgfid260}{4736286}{22860975}
\pgfsyspdfmark {pgfid261}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans epistel nr 5}}{261}{}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{4736286}{22860975}
\pgfsyspdfmark {pgfid263}{4736286}{22860975}
\pgfsyspdfmark {pgfid264}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans epistel nr 9 }}{264}{}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{4736286}{22860975}
\pgfsyspdfmark {pgfid266}{4736286}{22860975}
\pgfsyspdfmark {pgfid267}{4736286}{22860975}
\pgfsyspdfmark {pgfid268}{4736286}{22860975}
\pgfsyspdfmark {pgfid269}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 21 (lång)}}{269}{}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{4736286}{22860975}
\pgfsyspdfmark {pgfid271}{4736286}{22860975}
\pgfsyspdfmark {pgfid272}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 35 (Gubben Noak)}}{272}{}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{4736286}{22860975}
\pgfsyspdfmark {pgfid274}{4736286}{22860975}
\pgfsyspdfmark {pgfid275}{4736286}{22860975}
\pgfsyspdfmark {pgfid276}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans epistel nr 48}}{276}{}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{4736286}{22860975}
\pgfsyspdfmark {pgfid278}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fredmans sång nr 64 }}{278}{}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sånt är livet}}{279}{}\protected@file@percent }
\pgfsyspdfmark {pgfid280}{4736286}{22860975}
\pgfsyspdfmark {pgfid281}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Glöm inte bort}}{281}{}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{4736286}{22860975}
\pgfsyspdfmark {pgfid283}{4736286}{22860975}
\pgfsyspdfmark {pgfid284}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag ger dig min morgon}}{284}{}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om Theobald Thor}}{285}{}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{4736286}{22860975}
\pgfsyspdfmark {pgfid287}{4736286}{22860975}
\pgfsyspdfmark {pgfid288}{4736286}{22860975}
\pgfsyspdfmark {pgfid289}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om Signhild Svahn}}{289}{}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{4736286}{22860975}
\pgfsyspdfmark {pgfid291}{4736286}{22860975}
\pgfsyspdfmark {pgfid292}{4736286}{22860975}
\pgfsyspdfmark {pgfid293}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Naken}}{293}{}\protected@file@percent }
\pgfsyspdfmark {pgfid294}{4736286}{22860975}
\pgfsyspdfmark {pgfid295}{4736286}{22860975}
\pgfsyspdfmark {pgfid296}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flickan i Havanna}}{296}{}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{4736286}{22860975}
\pgfsyspdfmark {pgfid298}{4736286}{22860975}
\pgfsyspdfmark {pgfid299}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fritiof och Carmencita}}{299}{}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{4736286}{22860975}
\pgfsyspdfmark {pgfid301}{4736286}{22860975}
\pgfsyspdfmark {pgfid302}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om den kaxiga myran}}{302}{}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{4736286}{22860975}
\pgfsyspdfmark {pgfid304}{4736286}{22860975}
\pgfsyspdfmark {pgfid305}{4736286}{22860975}
\pgfsyspdfmark {pgfid306}{4736286}{22860975}
\pgfsyspdfmark {pgfid307}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sjösala vals}}{307}{}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{4736286}{22860975}
\pgfsyspdfmark {pgfid309}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Borås, Borås}}{309}{}\protected@file@percent }
\pgfsyspdfmark {pgfid310}{4736286}{22860975}
\pgfsyspdfmark {pgfid311}{4736286}{22860975}
\pgfsyspdfmark {pgfid312}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Traktorhjulen}}{312}{}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{4736286}{22860975}
\pgfsyspdfmark {pgfid314}{4736286}{22860975}
\pgfsyspdfmark {pgfid315}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gällivarevisan}}{315}{}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{4736286}{22860975}
\pgfsyspdfmark {pgfid317}{4736286}{22860975}
\pgfsyspdfmark {pgfid318}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Öppna landskap}}{318}{}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{4736286}{22860975}
\pgfsyspdfmark {pgfid320}{4736286}{22860975}
\pgfsyspdfmark {pgfid321}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {}}{321}{}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Övriga visor}{322}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gäss te’ dej}}{322}{}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Svordomsvisan}}{323}{}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{4736286}{22860975}
\pgfsyspdfmark {pgfid325}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Integralvisan}}{325}{}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Laborationsvisan}}{326}{}\protected@file@percent }
\pgfsyspdfmark {pgfid327}{4736286}{22860975}
\pgfsyspdfmark {pgfid328}{4736286}{22860975}
\pgfsyspdfmark {pgfid329}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Varför Chalmers}}{329}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Herrarna i hagen (alternativ)}}{329}{}\protected@file@percent }
\pgfsyspdfmark {pgfid330}{4736286}{22860975}
\pgfsyspdfmark {pgfid331}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem säger nej}}{331}{}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{4736286}{22860975}
\pgfsyspdfmark {pgfid333}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kosmonauten Nikolajeffs kvalfulla rymdfärd}}{333}{}\protected@file@percent }
\pgfsyspdfmark {pgfid334}{4736286}{22860975}
\pgfsyspdfmark {pgfid335}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Minnet}}{335}{}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{4736286}{22860975}
\pgfsyspdfmark {pgfid337}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om den onyktre}}{337}{}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{4736286}{22860975}
\pgfsyspdfmark {pgfid339}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fjompe tompe törstig}}{339}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Schottis på Valhall}}{339}{}\protected@file@percent }
\pgfsyspdfmark {pgfid340}{4736286}{22860975}
\pgfsyspdfmark {pgfid341}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Inlandsbanan}}{341}{}\protected@file@percent }
\pgfsyspdfmark {pgfid342}{4736286}{22860975}
\pgfsyspdfmark {pgfid343}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Så länge rösten är mild}}{343}{}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Var nöjd (livet ger)}}{344}{}\protected@file@percent }
\pgfsyspdfmark {pgfid345}{4736286}{22860975}
\pgfsyspdfmark {pgfid346}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Halta Lottas krog}}{346}{}\protected@file@percent }
\pgfsyspdfmark {pgfid347}{4736286}{22860975}
\pgfsyspdfmark {pgfid348}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tingelingeling}}{348}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sailing}}{348}{}\protected@file@percent }
\pgfsyspdfmark {pgfid349}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {What shall we do with the drunken sailor?}}{349}{}\protected@file@percent }
\pgfsyspdfmark {pgfid350}{4736286}{22860975}
\pgfsyspdfmark {pgfid351}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Uti min mage}}{351}{}\protected@file@percent }
\pgfsyspdfmark {pgfid352}{4736286}{22860975}
\pgfsyspdfmark {pgfid353}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Göken}}{353}{}\protected@file@percent }
\pgfsyspdfmark {pgfid354}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Räven v2}}{354}{}\protected@file@percent }
\pgfsyspdfmark {pgfid355}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Teknologens testamente}}{355}{}\protected@file@percent }
\pgfsyspdfmark {pgfid356}{4736286}{22860975}
\pgfsyspdfmark {pgfid357}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Liten Jumbo}}{357}{}\protected@file@percent }
\pgfsyspdfmark {pgfid358}{4736286}{22860975}
\pgfsyspdfmark {pgfid359}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tentalåt}}{359}{}\protected@file@percent }
\pgfsyspdfmark {pgfid360}{4736286}{22860975}
\pgfsyspdfmark {pgfid361}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Our family}}{361}{}\protected@file@percent }
\pgfsyspdfmark {pgfid362}{4736286}{22860975}
\pgfsyspdfmark {pgfid363}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Storstaden Mora}}{363}{}\protected@file@percent }
\pgfsyspdfmark {pgfid364}{4736286}{22860975}
\pgfsyspdfmark {pgfid365}{4736286}{22860975}
\pgfsyspdfmark {pgfid366}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Avslutningssången}}{366}{}\protected@file@percent }
\pgfsyspdfmark {pgfid367}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rysk Bompa}}{367}{}\protected@file@percent }
\pgfsyspdfmark {pgfid368}{4736286}{22860975}
\pgfsyspdfmark {pgfid369}{4736286}{22860975}
\pgfsyspdfmark {pgfid370}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{370}{}\protected@file@percent }
\pgfsyspdfmark {pgfid371}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Barnförbjudet}{371}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Syphilis}}{371}{}\protected@file@percent }
\pgfsyspdfmark {pgfid372}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ekorren satt i tallen}}{372}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bordellvisa}}{372}{}\protected@file@percent }
\pgfsyspdfmark {pgfid373}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Saltkråkan}}{373}{}\protected@file@percent }
\pgfsyspdfmark {pgfid374}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Porros visa, pojkarnas}}{374}{}\protected@file@percent }
\pgfsyspdfmark {pgfid375}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Porros visa, flickornas}}{375}{}\protected@file@percent }
\pgfsyspdfmark {pgfid376}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Dansk? Eller??}}{376}{}\protected@file@percent }
\pgfsyspdfmark {pgfid377}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Julvisa}}{377}{}\protected@file@percent }
\pgfsyspdfmark {pgfid378}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lille Olle v2}}{378}{}\protected@file@percent }
\pgfsyspdfmark {pgfid379}{4736286}{22860975}
\pgfsyspdfmark {pgfid380}{4736286}{22860975}
\pgfsyspdfmark {pgfid381}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Smittad igen}}{381}{}\protected@file@percent }
\pgfsyspdfmark {pgfid382}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Herrarna i hagen (flickornas)}}{382}{}\protected@file@percent }
\pgfsyspdfmark {pgfid383}{4736286}{22860975}
\pgfsyspdfmark {pgfid384}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {I Finlands djupa skogar}}{384}{}\protected@file@percent }
\pgfsyspdfmark {pgfid385}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {In kommer far}}{385}{}\protected@file@percent }
\pgfsyspdfmark {pgfid386}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Stackars Askungen}}{386}{}\protected@file@percent }
\pgfsyspdfmark {pgfid387}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Uppblåsbara Fredriksson}}{387}{}\protected@file@percent }
\pgfsyspdfmark {pgfid388}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hannes}}{388}{}\protected@file@percent }
\pgfsyspdfmark {pgfid389}{4736286}{22860975}
\pgfsyspdfmark {pgfid390}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bamse}}{390}{}\protected@file@percent }
\pgfsyspdfmark {pgfid391}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Balladen om herr Fredrik Langare och den oerfarne fröken Cecilia Lind}}{391}{}\protected@file@percent }
\pgfsyspdfmark {pgfid392}{4736286}{22860975}
\pgfsyspdfmark {pgfid393}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {The ball of Inverness}}{393}{}\protected@file@percent }
\pgfsyspdfmark {pgfid394}{4736286}{22860975}
\pgfsyspdfmark {pgfid395}{4736286}{22860975}
\pgfsyspdfmark {pgfid396}{4736286}{22860975}
\pgfsyspdfmark {pgfid397}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sista dansen}}{397}{}\protected@file@percent }
\pgfsyspdfmark {pgfid398}{4736286}{22860975}
\pgfsyspdfmark {pgfid399}{4736286}{22860975}
\pgfsyspdfmark {pgfid400}{4736286}{22860975}
\pgfsyspdfmark {pgfid401}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {ENO}}{401}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Pun’krockaren}}{401}{}\protected@file@percent }
\pgfsyspdfmark {pgfid402}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fido}}{402}{}\protected@file@percent }
\pgfsyspdfmark {pgfid403}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Flickan och svinet}}{403}{}\protected@file@percent }
\pgfsyspdfmark {pgfid404}{4736286}{22860975}
\pgfsyspdfmark {pgfid405}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Benvisa}}{405}{}\protected@file@percent }
\pgfsyspdfmark {pgfid406}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ungkarlsfest}}{406}{}\protected@file@percent }
\pgfsyspdfmark {pgfid407}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Någonting fruktansvärt}}{407}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem kan hugga}}{407}{}\protected@file@percent }
\pgfsyspdfmark {pgfid408}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {I ett fönster}}{408}{}\protected@file@percent }
\pgfsyspdfmark {pgfid409}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag är snäll (Killarnas)}}{409}{}\protected@file@percent }
\pgfsyspdfmark {pgfid410}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jag är snäll (Tjejernas) }}{410}{}\protected@file@percent }
\pgfsyspdfmark {pgfid411}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Geigervisan }}{411}{}\protected@file@percent }
\pgfsyspdfmark {pgfid412}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Pökvisa}}{412}{}\protected@file@percent }
\pgfsyspdfmark {pgfid413}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Blottarkärlek}}{413}{}\protected@file@percent }
\pgfsyspdfmark {pgfid414}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu har vi ljus här i vårt hus}}{414}{}\protected@file@percent }
\pgfsyspdfmark {pgfid415}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{415}{}\protected@file@percent }
\pgfsyspdfmark {pgfid416}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Dagen efter}{416}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En ballad dagen efter}}{416}{}\protected@file@percent }
\pgfsyspdfmark {pgfid417}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kopparslagaren}}{417}{}\protected@file@percent }
\pgfsyspdfmark {pgfid418}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Antisnapsvisa}}{418}{}\protected@file@percent }
\pgfsyspdfmark {pgfid419}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {TREO}}{419}{}\protected@file@percent }
\pgfsyspdfmark {pgfid420}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Solen}}{420}{}\protected@file@percent }
\pgfsyspdfmark {pgfid421}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bakfyllesång}}{421}{}\protected@file@percent }
\pgfsyspdfmark {pgfid422}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bakfyllosofen}}{422}{}\protected@file@percent }
\pgfsyspdfmark {pgfid423}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Dränkta Lucia }}{423}{}\protected@file@percent }
\pgfsyspdfmark {pgfid424}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Botvisa}}{424}{}\protected@file@percent }
\pgfsyspdfmark {pgfid425}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Efterfest}}{425}{}\protected@file@percent }
\pgfsyspdfmark {pgfid426}{4736286}{22860975}
\pgfsyspdfmark {pgfid427}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{427}{}\protected@file@percent }
\pgfsyspdfmark {pgfid428}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Barntillåtet}{428}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{428}{}\protected@file@percent }
\pgfsyspdfmark {pgfid429}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Sommarvisor}{429}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Änglamark}}{429}{}\protected@file@percent }
\pgfsyspdfmark {pgfid430}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Den blomstertid nu kommer}}{430}{}\protected@file@percent }
\pgfsyspdfmark {pgfid431}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Summan kummer}}{431}{}\protected@file@percent }
\pgfsyspdfmark {pgfid432}{4736286}{22860975}
\pgfsyspdfmark {pgfid433}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu grönskar det }}{433}{}\protected@file@percent }
\pgfsyspdfmark {pgfid434}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Längtan till landet}}{434}{}\protected@file@percent }
\pgfsyspdfmark {pgfid435}{4736286}{22860975}
\pgfsyspdfmark {pgfid436}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{436}{}\protected@file@percent }
\pgfsyspdfmark {pgfid437}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Kräftskivan}{437}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kräfta, kräfta prydd med dill}}{437}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kräftvisa}}{437}{}\protected@file@percent }
\pgfsyspdfmark {pgfid438}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kräftälskaren}}{438}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Läckert röda }}{438}{}\protected@file@percent }
\pgfsyspdfmark {pgfid439}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu samlas vi alla kring faten}}{439}{}\protected@file@percent }
\pgfsyspdfmark {pgfid440}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Snapsflaska, dillkrona}}{440}{}\protected@file@percent }
\pgfsyspdfmark {pgfid441}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{441}{}\protected@file@percent }
\pgfsyspdfmark {pgfid442}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Julvisor}{442}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sankta Lucia}}{442}{}\protected@file@percent }
\pgfsyspdfmark {pgfid443}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Lusse lelle}}{443}{}\protected@file@percent }
\pgfsyspdfmark {pgfid444}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Staffansvisan}}{444}{}\protected@file@percent }
\pgfsyspdfmark {pgfid445}{4736286}{22860975}
\pgfsyspdfmark {pgfid446}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Stilla Natt}}{446}{}\protected@file@percent }
\pgfsyspdfmark {pgfid447}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tre Pepparkaksgubbar}}{447}{}\protected@file@percent }
\pgfsyspdfmark {pgfid448}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Goder morgon eller Goder afton}}{448}{}\protected@file@percent }
\pgfsyspdfmark {pgfid449}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {En sockerbagare}}{449}{}\protected@file@percent }
\pgfsyspdfmark {pgfid450}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {God morgon mitt herrskap }}{450}{}\protected@file@percent }
\pgfsyspdfmark {pgfid451}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tomtarnas Julnatt}}{451}{}\protected@file@percent }
\pgfsyspdfmark {pgfid452}{4736286}{22860975}
\pgfsyspdfmark {pgfid453}{4736286}{22860975}
\pgfsyspdfmark {pgfid454}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu är det jul igen}}{454}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rudolf med röda mulen}}{454}{}\protected@file@percent }
\pgfsyspdfmark {pgfid455}{4736286}{22860975}
\pgfsyspdfmark {pgfid456}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej Tomtegubbar}}{456}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rudolf med becquerellen}}{456}{}\protected@file@percent }
\pgfsyspdfmark {pgfid457}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vem kan jula förutan gran? }}{457}{}\protected@file@percent }
\pgfsyspdfmark {pgfid458}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tomtevisan}}{458}{}\protected@file@percent }
\pgfsyspdfmark {pgfid459}{4736286}{22860975}
\pgfsyspdfmark {pgfid460}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Nu höjas tusen fyllda glas}}{460}{}\protected@file@percent }
\pgfsyspdfmark {pgfid461}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Töntarnas julenatt}}{461}{}\protected@file@percent }
\pgfsyspdfmark {pgfid462}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Gläns över sjö och strand}}{462}{}\protected@file@percent }
\pgfsyspdfmark {pgfid463}{4736286}{22860975}
\pgfsyspdfmark {pgfid464}{4736286}{22860975}
\pgfsyspdfmark {pgfid465}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej tomtegubbar v2 }}{465}{}\protected@file@percent }
\pgfsyspdfmark {pgfid466}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Hej tomtegubbar v3}}{466}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kväde till lucian Benke}}{466}{}\protected@file@percent }
\pgfsyspdfmark {pgfid467}{4736286}{22860975}
\pgfsyspdfmark {pgfid468}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Låtnamn}}{468}{}\protected@file@percent }
\pgfsyspdfmark {pgfid469}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Drinktips}{469}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Beslutsångest}}{469}{}\protected@file@percent }
\pgfsyspdfmark {pgfid470}{4736286}{22860975}
\pgfsyspdfmark {pgfid471}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Screwdriver}}{471}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Screwdriver (Alternativ)}}{471}{}\protected@file@percent }
\pgfsyspdfmark {pgfid472}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Geting}}{472}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Geting (Alternativ)}}{472}{}\protected@file@percent }
\pgfsyspdfmark {pgfid473}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vargtass}}{473}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tequila Sunrise}}{473}{}\protected@file@percent }
\pgfsyspdfmark {pgfid474}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tequila Sunrise (Alternativ)}}{474}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Pajala Sunrise}}{474}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ubåt}}{474}{}\protected@file@percent }
\pgfsyspdfmark {pgfid475}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Atomubåt}}{475}{}\protected@file@percent }
\pgfsyspdfmark {pgfid476}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bonka Bäver}}{476}{}\protected@file@percent }
\pgfsyspdfmark {pgfid477}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Spel \& lekar}{477}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fuck U}}{477}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Caps}}{477}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Threeman}}{477}{}\protected@file@percent }
\pgfsyspdfmark {pgfid478}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fuck the Dealer}}{478}{}\protected@file@percent }
\pgfsyspdfmark {pgfid479}{4736286}{22860975}
\pgfsyspdfmark {pgfid480}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Egna påhitt}{480}{}\protected@file@percent }
\pgfsyspdfmark {pgfid481}{4736286}{22860975}
\pgfsyspdfmark {pgfid482}{4736286}{22860975}
\pgfsyspdfmark {pgfid483}{4736286}{22860975}
\pgfsyspdfmark {pgfid484}{4736286}{22860975}
\pgfsyspdfmark {pgfid485}{4736286}{22860975}
\pgfsyspdfmark {pgfid486}{4736286}{22860975}
\pgfsyspdfmark {pgfid487}{4736286}{22860975}
\gdef \@abspage@last{487}
