\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {}Patriotiska sånger}{33}{}%
\contentsline {subsection}{\numberline {}\textbf {Du Gamla, Du fria}}{33}{}%
\contentsline {subsection}{\numberline {}\textbf {Kungssången}}{34}{}%
\contentsline {subsection}{\numberline {}\textbf {Sveriges Flagga}}{36}{}%
\contentsline {subsection}{\numberline {}\textbf {Vårt land}}{37}{}%
\contentsline {subsection}{\numberline {}\textbf {Sverige}}{38}{}%
\contentsline {subsection}{\numberline {}\textbf {Längtan till landet}}{39}{}%
\contentsline {subsection}{\numberline {}\textbf {En liten blå Förgätmigej}}{40}{}%
\contentsline {subsection}{\numberline {}\textbf {Vårvindar friska}}{41}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu grönskar det}}{41}{}%
\contentsline {subsection}{\numberline {}\textbf {Ja vi elsker}}{42}{}%
\contentsline {subsection}{\numberline {}\textbf {Den blomstedtid nu kommer}}{43}{}%
\contentsline {section}{\numberline {}Föreningssånger}{45}{}%
\contentsline {subsection}{\numberline {}\textbf {MDH låten}}{45}{}%
\contentsline {subsection}{\numberline {}\textbf {Data song}}{48}{}%
\contentsline {subsection}{\numberline {}\textbf {LTDs lila visa}}{50}{}%
\contentsline {subsection}{\numberline {}\textbf {LTD:s lila PhestPhix}}{52}{}%
\contentsline {subsection}{\numberline {}\textbf {Bonksången}}{53}{}%
\contentsline {subsection}{\numberline {}\textbf {JASen}}{55}{}%
\contentsline {subsection}{\numberline {}\textbf {Rida Get}}{55}{}%
\contentsline {subsection}{\numberline {}\textbf {PPM'arn}}{56}{}%
\contentsline {subsection}{\numberline {}\textbf {ALF Lärarvisan}}{57}{}%
\contentsline {subsection}{\numberline {}\textbf {Byggshymnen}}{58}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi är Beware!}}{58}{}%
\contentsline {subsection}{\numberline {}\textbf {Folke--sången}}{61}{}%
\contentsline {subsection}{\numberline {}\textbf {Inga som IMF}}{62}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{64}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{64}{}%
\contentsline {subsection}{\numberline {}\textbf {Sjukgymnastlåten}}{65}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{67}{}%
\contentsline {subsection}{\numberline {}\textbf {Vart vi går}}{67}{}%
\contentsline {section}{\numberline {}Datasånger}{69}{}%
\contentsline {subsection}{\numberline {}\textbf {Logga in, logga ut}}{69}{}%
\contentsline {subsection}{\numberline {}\textbf {It is free}}{70}{}%
\contentsline {subsection}{\numberline {}\textbf {Write in C}}{72}{}%
\contentsline {subsection}{\numberline {}\textbf {Länka lilla dator där}}{75}{}%
\contentsline {subsection}{\numberline {}\textbf {Kommandotolken}}{76}{}%
\contentsline {subsection}{\numberline {}\textbf {Mors lilla dator}}{78}{}%
\contentsline {section}{\numberline {}Flygarsånger}{79}{}%
\contentsline {subsection}{\numberline {}\textbf {Ode till blygbensinet}}{79}{}%
\contentsline {subsection}{\numberline {}\textbf {Gasflygmaskinen}}{80}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarsupen}}{81}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarhalvan}}{82}{}%
\contentsline {subsection}{\numberline {}\textbf {Sten}}{83}{}%
\contentsline {subsection}{\numberline {}\textbf {Jas-Hymn}}{84}{}%
\contentsline {subsection}{\numberline {}\textbf {Stigfinarvisan}}{86}{}%
\contentsline {subsection}{\numberline {}\textbf {Molnen}}{89}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi vill flyga}}{90}{}%
\contentsline {subsection}{\numberline {}\textbf {T-teknologen}}{91}{}%
\contentsline {subsection}{\numberline {}\textbf {Rymdraketsvalsen}}{92}{}%
\contentsline {subsection}{\numberline {}\textbf {Lyft ditt välförsedda glas}}{94}{}%
\contentsline {subsection}{\numberline {}\textbf {StarbanaSju (Fylleflyarnas Paradsång)}}{95}{}%
\contentsline {subsection}{\numberline {}\textbf {Här kommer flygaressen}}{96}{}%
\contentsline {subsection}{\numberline {}\textbf {En solig sommardag}}{98}{}%
\contentsline {subsection}{\numberline {}\textbf {Bamsevisan}}{99}{}%
\contentsline {subsection}{\numberline {}\textbf {MACH-visan}}{101}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarvisan}}{102}{}%
\contentsline {subsection}{\numberline {}\textbf {BumbiN0llan}}{103}{}%
\contentsline {subsection}{\numberline {}\textbf {FLygturen}}{104}{}%
\contentsline {subsection}{\numberline {}\textbf {Tunnans hymn}}{106}{}%
\contentsline {subsection}{\numberline {}\textbf {MACHs sommarvisa}}{107}{}%
\contentsline {subsection}{\numberline {}\textbf {Ser du n0llan}}{108}{}%
\contentsline {subsection}{\numberline {}\textbf {You've lost that loving feeling}}{109}{}%
\contentsline {subsection}{\numberline {}\textbf {Våran draken}}{111}{}%
\contentsline {subsection}{\numberline {}\textbf {Sångsparks Hyllningen}}{113}{}%
\contentsline {subsection}{\numberline {}\textbf {Eloise}}{114}{}%
\contentsline {section}{\numberline {}Phörphesten}{116}{}%
\contentsline {subsection}{\numberline {}\textbf {En enkel liten sång}}{116}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej allesammans}}{117}{}%
\contentsline {subsection}{\numberline {}\textbf {Phesten kan börja}}{117}{}%
\contentsline {subsection}{\numberline {}\textbf {Välkomstvisa}}{119}{}%
\contentsline {subsection}{\numberline {}\textbf {Öppnings skål}}{120}{}%
\contentsline {section}{\numberline {}Phestvisor}{121}{}%
\contentsline {subsection}{\numberline {}\textbf {Bolaget}}{121}{}%
\contentsline {subsection}{\numberline {}\textbf {Det var i vår ungdoms fagraste vår}}{122}{}%
\contentsline {subsection}{\numberline {}\textbf {Portos visa}}{123}{}%
\contentsline {subsection}{\numberline {}\textbf {Vit vecka}}{125}{}%
\contentsline {subsection}{\numberline {}\textbf {Druckna sällskap}}{126}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag ska festa}}{127}{}%
\contentsline {subsection}{\numberline {}\textbf {Drinking song}}{128}{}%
\contentsline {subsection}{\numberline {}\textbf {Studenternas Fyllenatt}}{129}{}%
\contentsline {subsection}{\numberline {}\textbf {Störthärligt full}}{131}{}%
\contentsline {subsection}{\numberline {}\textbf {Gå på fest}}{133}{}%
\contentsline {subsection}{\numberline {}\textbf {Rosita}}{134}{}%
\contentsline {subsection}{\numberline {}\textbf {Vikingen}}{135}{}%
\contentsline {subsection}{\numberline {}\textbf {Gräv ur tundran}}{136}{}%
\contentsline {subsection}{\numberline {}\textbf {Fyllerian}}{137}{}%
\contentsline {subsection}{\numberline {}\textbf {Till Jägermeister}}{138}{}%
\contentsline {subsection}{\numberline {}\textbf {Undulaten}}{139}{}%
\contentsline {subsection}{\numberline {}\textbf {Härjarvisan}}{140}{}%
\contentsline {subsection}{\numberline {}\textbf {Fiskebåt}}{142}{}%
\contentsline {subsection}{\numberline {}\textbf {Var nöjd med (allt som baren ger)}}{143}{}%
\contentsline {subsection}{\numberline {}\textbf {Lille Olle}}{144}{}%
\contentsline {subsection}{\numberline {}\textbf {Ju mer vi är tillsammans}}{146}{}%
\contentsline {subsection}{\numberline {}\textbf {Fadder din är skit}}{146}{}%
\contentsline {subsection}{\numberline {}\textbf {Bonka Bonka}}{148}{}%
\contentsline {subsection}{\numberline {}\textbf {Jesus lever}}{150}{}%
\contentsline {subsection}{\numberline {}\textbf {}}{151}{}%
\contentsline {section}{\numberline {}Bordsvisor}{151}{}%
\contentsline {subsection}{\numberline {}\textbf {En liten blå förgätmigej}}{152}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag har aldrig vart på snusen}}{153}{}%
\contentsline {subsection}{\numberline {}\textbf {Fader Abraham}}{154}{}%
\contentsline {subsection}{\numberline {}\textbf {Brännvin är gott}}{155}{}%
\contentsline {subsection}{\numberline {}\textbf {Studielånet}}{155}{}%
\contentsline {subsection}{\numberline {}\textbf {Kalmarevisan}}{156}{}%
\contentsline {subsection}{\numberline {}\textbf {Knall och fall}}{158}{}%
\contentsline {subsection}{\numberline {}\textbf {Lambo}}{160}{}%
\contentsline {subsection}{\numberline {}\textbf {Gråa hår}}{162}{}%
\contentsline {subsection}{\numberline {}\textbf {Hyfsvisa}}{164}{}%
\contentsline {subsection}{\numberline {}\textbf {Rönnerdahl}}{165}{}%
\contentsline {subsection}{\numberline {}\textbf {Det var länge sen}}{166}{}%
\contentsline {subsection}{\numberline {}\textbf {Sittningsvisa}}{167}{}%
\contentsline {subsection}{\numberline {}\textbf {I koma}}{168}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan raggla}}{169}{}%
\contentsline {subsection}{\numberline {}\textbf {Skål för våra vänner}}{170}{}%
\contentsline {subsection}{\numberline {}\textbf {The basic song}}{171}{}%
\contentsline {subsection}{\numberline {}\textbf {Temperaturen}}{171}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 21 (kort)}}{172}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem sade Ordet}}{174}{}%
\contentsline {section}{\numberline {}Öhlvisor}{174}{}%
\contentsline {subsection}{\numberline {}\textbf {Trivsel}}{175}{}%
\contentsline {subsection}{\numberline {}\textbf {Hästhandlar’n}}{176}{}%
\contentsline {subsection}{\numberline {}\textbf {En pilsnerdrickare}}{177}{}%
\contentsline {subsection}{\numberline {}\textbf {Ölvisa}}{178}{}%
\contentsline {subsection}{\numberline {}\textbf {Diurvisan}}{179}{}%
\contentsline {subsection}{\numberline {}\textbf {Öl, öl, öl i glas}}{179}{}%
\contentsline {subsection}{\numberline {}\textbf {Lapin Kulta}}{180}{}%
\contentsline {subsection}{\numberline {}\textbf {Ju mera öl vi dricker}}{180}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi älskar öl}}{181}{}%
\contentsline {subsection}{\numberline {}\textbf {För ölet är jävla gott }}{182}{}%
\contentsline {subsection}{\numberline {}\textbf {Strejk på Pripps}}{182}{}%
\contentsline {subsection}{\numberline {}\textbf {Mer öl}}{184}{}%
\contentsline {subsection}{\numberline {}\textbf {Min Pilsner}}{186}{}%
\contentsline {subsection}{\numberline {}\textbf {Var nöjd med öhlen!}}{187}{}%
\contentsline {subsection}{\numberline {}\textbf {Lasse går med tunga fjät}}{188}{}%
\contentsline {subsection}{\numberline {}\textbf {Detta glas}}{188}{}%
\contentsline {subsection}{\numberline {}\textbf {Låt oss höja sejdelglasen}}{189}{}%
\contentsline {section}{\numberline {}Snapsvisor}{191}{}%
\contentsline {subsection}{\numberline {}\textbf {Om snapsen}}{191}{}%
\contentsline {subsection}{\numberline {}\textbf {Feta små ryskor}}{193}{}%
\contentsline {subsection}{\numberline {}\textbf {Helan går}}{194}{}%
\contentsline {subsection}{\numberline {}\textbf {Helan var bra }}{194}{}%
\contentsline {subsection}{\numberline {}\textbf {Hur länge skall på borden}}{195}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej feskegubbar!}}{196}{}%
\contentsline {subsection}{\numberline {}\textbf {Humlorna}}{196}{}%
\contentsline {subsection}{\numberline {}\textbf {Denna thaft}}{197}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu tar vi den}}{197}{}%
\contentsline {subsection}{\numberline {}\textbf {Elarens snapsvisa}}{198}{}%
\contentsline {subsection}{\numberline {}\textbf {Törsten rasar}}{199}{}%
\contentsline {subsection}{\numberline {}\textbf {Finsk snapsvisa (kort)}}{199}{}%
\contentsline {subsection}{\numberline {}\textbf {Finsk snapsvisa (lång)}}{200}{}%
\contentsline {subsection}{\numberline {}\textbf {Snöret}}{200}{}%
\contentsline {subsection}{\numberline {}\textbf {Öppna bäsken}}{201}{}%
\contentsline {subsection}{\numberline {}\textbf {Skogskokarvisa}}{202}{}%
\contentsline {subsection}{\numberline {}\textbf {Ack’va visa}}{203}{}%
\contentsline {subsection}{\numberline {}\textbf {Ångbåten}}{203}{}%
\contentsline {subsection}{\numberline {}\textbf {Ode till flygbensinet}}{204}{}%
\contentsline {subsection}{\numberline {}\textbf {Tallen}}{205}{}%
\contentsline {subsection}{\numberline {}\textbf {En liten fyllhund}}{205}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu tar vi rus}}{206}{}%
\contentsline {subsection}{\numberline {}\textbf {Mera brännvin}}{207}{}%
\contentsline {subsection}{\numberline {}\textbf {Nubben Goa}}{208}{}%
\contentsline {subsection}{\numberline {}\textbf {Ser du stjärnan i det blå}}{208}{}%
\contentsline {subsection}{\numberline {}\textbf {Byssan lull}}{209}{}%
\contentsline {subsection}{\numberline {}\textbf {Måsen}}{209}{}%
\contentsline {subsection}{\numberline {}\textbf {Förtsa snapsen heter göken}}{210}{}%
\contentsline {subsection}{\numberline {}\textbf {Helangorakatt}}{211}{}%
\contentsline {subsection}{\numberline {}\textbf {Korta Sola’}}{211}{}%
\contentsline {subsection}{\numberline {}\textbf {Påfyllningssång}}{212}{}%
\contentsline {subsection}{\numberline {}\textbf {Sill och Nubbe}}{212}{}%
\contentsline {subsection}{\numberline {}\textbf {En gång i måna’n}}{213}{}%
\contentsline {subsection}{\numberline {}\textbf {Byssan lull v2}}{214}{}%
\contentsline {subsection}{\numberline {}\textbf {Låt tersen gå}}{215}{}%
\contentsline {subsection}{\numberline {}\textbf {Imse vimse hutt}}{216}{}%
\contentsline {subsection}{\numberline {}\textbf {Nubben goa v2}}{217}{}%
\contentsline {subsection}{\numberline {}\textbf {Other lands...}}{219}{}%
\contentsline {subsection}{\numberline {}\textbf {När gäddorna}}{220}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag var tall en gång}}{220}{}%
\contentsline {subsection}{\numberline {}\textbf {Nuskaviklämmasepten}}{221}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag tror, jag tror}}{222}{}%
\contentsline {section}{\numberline {}Punschvisor}{223}{}%
\contentsline {subsection}{\numberline {}\textbf {Änglapunschen}}{223}{}%
\contentsline {subsection}{\numberline {}\textbf {Giv oss vår punsch}}{224}{}%
\contentsline {subsection}{\numberline {}\textbf {Ärtor och punsch}}{225}{}%
\contentsline {subsection}{\numberline {}\textbf {Vädjan till punschen}}{226}{}%
\contentsline {subsection}{\numberline {}\textbf {Krya punschvisan}}{227}{}%
\contentsline {subsection}{\numberline {}\textbf {Min älskling}}{227}{}%
\contentsline {subsection}{\numberline {}\textbf {Punsch-Lunch Visa}}{229}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschpolkett}}{230}{}%
\contentsline {subsection}{\numberline {}\textbf {Födelsedagspunsch}}{231}{}%
\contentsline {subsection}{\numberline {}\textbf {Studiemedelsrundo}}{232}{}%
\contentsline {subsection}{\numberline {}\textbf {Studiemedelsrundo v2}}{232}{}%
\contentsline {subsection}{\numberline {}\textbf {Punsch punsch}}{234}{}%
\contentsline {subsection}{\numberline {}\textbf {Tvekan inför punschen}}{235}{}%
\contentsline {subsection}{\numberline {}\textbf {Djungelpunsch}}{236}{}%
\contentsline {subsection}{\numberline {}\textbf {Glad såsom få}}{237}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschens lov}}{238}{}%
\contentsline {subsection}{\numberline {}\textbf {Valfri punschvisa}}{239}{}%
\contentsline {subsection}{\numberline {}\textbf {Robespierres punschvisa}}{240}{}%
\contentsline {subsection}{\numberline {}\textbf {Marco Polos punschvisa}}{241}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschen kommer (kall)}}{244}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschen kommer (varm)}}{245}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschen rinner genom strupen}}{246}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu har vi punch}}{247}{}%
\contentsline {subsection}{\numberline {}\textbf {Nya punschvisan}}{248}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag gillar punschen}}{249}{}%
\contentsline {section}{\numberline {}Vinvisor}{250}{}%
\contentsline {subsection}{\numberline {}\textbf {Bordeaux, Bordeaux}}{250}{}%
\contentsline {subsection}{\numberline {}\textbf {Feta fransyskor}}{251}{}%
\contentsline {subsection}{\numberline {}\textbf {Vin i glasen}}{252}{}%
\contentsline {subsection}{\numberline {}\textbf {Hädiska tanke}}{253}{}%
\contentsline {subsection}{\numberline {}\textbf {Crassus vinsång}}{253}{}%
\contentsline {section}{\numberline {}Tungrullare}{255}{}%
\contentsline {subsection}{\numberline {}\textbf {Siffervisan}}{255}{}%
\contentsline {subsection}{\numberline {}\textbf {Toj hämtigubbar}}{255}{}%
\contentsline {subsection}{\numberline {}\textbf {Räven raskar}}{256}{}%
\contentsline {section}{\numberline {}Längre sånger}{257}{}%
\contentsline {subsection}{\numberline {}\textbf {The Scotsman's Kilt}}{257}{}%
\contentsline {subsection}{\numberline {}\textbf {The Scotsman's Kilt (extra verser)}}{260}{}%
\contentsline {subsection}{\numberline {}\textbf {Chandelier's shop}}{262}{}%
\contentsline {subsection}{\numberline {}\textbf {Tullarmästarn}}{265}{}%
\contentsline {subsection}{\numberline {}\textbf {The rattlin bog }}{269}{}%
\contentsline {subsection}{\numberline {}\textbf {Under en filt i Madrid}}{273}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om Fredrik Åkare och fröken Cecilia Lind}}{276}{}%
\contentsline {subsection}{\numberline {}\textbf {Brev från kolonien}}{277}{}%
\contentsline {subsection}{\numberline {}\textbf {Kungens man}}{280}{}%
\contentsline {subsection}{\numberline {}\textbf {Mitt lilla rugbylag och jag}}{282}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans epistel nr 2 }}{283}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans epistel nr 5}}{286}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans epistel nr 9 }}{289}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 21 (lång)}}{294}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 35 (Gubben Noak)}}{297}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans epistel nr 48}}{300}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 64 }}{301}{}%
\contentsline {subsection}{\numberline {}\textbf {Sånt är livet}}{302}{}%
\contentsline {subsection}{\numberline {}\textbf {Glöm inte bort}}{304}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag ger dig min morgon}}{306}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om Theobald Thor}}{307}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om Signhild Svahn}}{310}{}%
\contentsline {subsection}{\numberline {}\textbf {Naken}}{313}{}%
\contentsline {subsection}{\numberline {}\textbf {Flickan i Havanna}}{316}{}%
\contentsline {subsection}{\numberline {}\textbf {Fritiof och Carmencita}}{318}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om den kaxiga myran}}{322}{}%
\contentsline {subsection}{\numberline {}\textbf {Sjösala vals}}{326}{}%
\contentsline {subsection}{\numberline {}\textbf {Borås, Borås}}{328}{}%
\contentsline {subsection}{\numberline {}\textbf {Traktorhjulen}}{330}{}%
\contentsline {subsection}{\numberline {}\textbf {Gällivarevisan}}{333}{}%
\contentsline {subsection}{\numberline {}\textbf {Öppna landskap}}{336}{}%
\contentsline {section}{\numberline {}Övriga visor}{339}{}%
\contentsline {subsection}{\numberline {}\textbf {Gäss te’ dej}}{339}{}%
\contentsline {subsection}{\numberline {}\textbf {Svordomsvisan}}{340}{}%
\contentsline {subsection}{\numberline {}\textbf {Integralvisan}}{342}{}%
\contentsline {subsection}{\numberline {}\textbf {Laborationsvisan}}{343}{}%
\contentsline {subsection}{\numberline {}\textbf {Varför Chalmers}}{345}{}%
\contentsline {subsection}{\numberline {}\textbf {Herrarna i hagen (alternativ)}}{345}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem säger nej}}{347}{}%
\contentsline {subsection}{\numberline {}\textbf {Kosmonauten Nikolajeffs kvalfulla rymdfärd}}{348}{}%
\contentsline {subsection}{\numberline {}\textbf {Minnet}}{351}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om den onyktre}}{352}{}%
\contentsline {subsection}{\numberline {}\textbf {Fjompe tompe törstig}}{354}{}%
\contentsline {subsection}{\numberline {}\textbf {Schottis på Valhall}}{355}{}%
\contentsline {subsection}{\numberline {}\textbf {Inlandsbanan}}{356}{}%
\contentsline {subsection}{\numberline {}\textbf {Så länge rösten är mild}}{358}{}%
\contentsline {subsection}{\numberline {}\textbf {Var nöjd (livet ger)}}{359}{}%
\contentsline {subsection}{\numberline {}\textbf {Halta Lottas krog}}{361}{}%
\contentsline {subsection}{\numberline {}\textbf {Tingelingeling}}{362}{}%
\contentsline {subsection}{\numberline {}\textbf {Sailing}}{363}{}%
\contentsline {subsection}{\numberline {}\textbf {What shall we do with the drunken sailor?}}{363}{}%
\contentsline {subsection}{\numberline {}\textbf {Uti min mage}}{365}{}%
\contentsline {subsection}{\numberline {}\textbf {Göken}}{366}{}%
\contentsline {subsection}{\numberline {}\textbf {Räven v2}}{367}{}%
\contentsline {subsection}{\numberline {}\textbf {Teknologens testamente}}{369}{}%
\contentsline {subsection}{\numberline {}\textbf {Liten Jumbo}}{370}{}%
\contentsline {subsection}{\numberline {}\textbf {Tentalåt}}{372}{}%
\contentsline {subsection}{\numberline {}\textbf {Our family}}{374}{}%
\contentsline {subsection}{\numberline {}\textbf {Storstaden Mora}}{375}{}%
\contentsline {subsection}{\numberline {}\textbf {Avslutningssången}}{377}{}%
\contentsline {subsection}{\numberline {}\textbf {Rysk Bompa}}{378}{}%
\contentsline {section}{\numberline {}Barnförbjudet}{381}{}%
\contentsline {subsection}{\numberline {}\textbf {Syphilis}}{381}{}%
\contentsline {subsection}{\numberline {}\textbf {Ekorren satt i tallen}}{382}{}%
\contentsline {subsection}{\numberline {}\textbf {Bordellvisa}}{383}{}%
\contentsline {subsection}{\numberline {}\textbf {Saltkråkan}}{383}{}%
\contentsline {subsection}{\numberline {}\textbf {Porros visa, pojkarnas}}{385}{}%
\contentsline {subsection}{\numberline {}\textbf {Porros visa, flickornas}}{386}{}%
\contentsline {subsection}{\numberline {}\textbf {Dansk? Eller??}}{387}{}%
\contentsline {subsection}{\numberline {}\textbf {Julvisa}}{388}{}%
\contentsline {subsection}{\numberline {}\textbf {Lille Olle v2}}{389}{}%
\contentsline {subsection}{\numberline {}\textbf {Smittad igen}}{391}{}%
\contentsline {subsection}{\numberline {}\textbf {Herrarna i hagen (flickornas)}}{393}{}%
\contentsline {subsection}{\numberline {}\textbf {I Finlands djupa skogar}}{396}{}%
\contentsline {subsection}{\numberline {}\textbf {In kommer far}}{397}{}%
\contentsline {subsection}{\numberline {}\textbf {Stackars Askungen}}{398}{}%
\contentsline {subsection}{\numberline {}\textbf {Uppblåsbara Fredriksson}}{399}{}%
\contentsline {subsection}{\numberline {}\textbf {Hannes}}{400}{}%
\contentsline {subsection}{\numberline {}\textbf {Bamse}}{402}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om herr Fredrik Langare och den oerfarne fröken Cecilia Lind}}{403}{}%
\contentsline {subsection}{\numberline {}\textbf {The ball of Inverness}}{404}{}%
\contentsline {subsection}{\numberline {}\textbf {Sista dansen}}{407}{}%
\contentsline {subsection}{\numberline {}\textbf {ENO}}{410}{}%
\contentsline {subsection}{\numberline {}\textbf {Pun’krockaren}}{411}{}%
\contentsline {subsection}{\numberline {}\textbf {Fido}}{412}{}%
\contentsline {subsection}{\numberline {}\textbf {Flickan och svinet}}{413}{}%
\contentsline {subsection}{\numberline {}\textbf {Benvisa}}{415}{}%
\contentsline {subsection}{\numberline {}\textbf {Ungkarlsfest}}{415}{}%
\contentsline {subsection}{\numberline {}\textbf {Någonting fruktansvärt}}{416}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan hugga}}{417}{}%
\contentsline {subsection}{\numberline {}\textbf {I ett fönster}}{418}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag är snäll (Killarnas)}}{419}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag är snäll (Tjejernas) }}{420}{}%
\contentsline {subsection}{\numberline {}\textbf {Geigervisan }}{421}{}%
\contentsline {subsection}{\numberline {}\textbf {Pökvisa}}{422}{}%
\contentsline {subsection}{\numberline {}\textbf {Blottarkärlek}}{423}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu har vi ljus här i vårt hus}}{424}{}%
\contentsline {section}{\numberline {}Dagen efter}{425}{}%
\contentsline {subsection}{\numberline {}\textbf {En ballad dagen efter}}{425}{}%
\contentsline {subsection}{\numberline {}\textbf {Kopparslagaren}}{426}{}%
\contentsline {subsection}{\numberline {}\textbf {Antisnapsvisa}}{427}{}%
\contentsline {subsection}{\numberline {}\textbf {TREO}}{428}{}%
\contentsline {subsection}{\numberline {}\textbf {Solen}}{428}{}%
\contentsline {subsection}{\numberline {}\textbf {Bakfyllesång}}{430}{}%
\contentsline {subsection}{\numberline {}\textbf {Bakfyllosofen}}{430}{}%
\contentsline {subsection}{\numberline {}\textbf {Dränkta Lucia }}{432}{}%
\contentsline {subsection}{\numberline {}\textbf {Botvisa}}{432}{}%
\contentsline {subsection}{\numberline {}\textbf {Efterfest}}{434}{}%
\contentsline {section}{\numberline {}Barntillåtet}{436}{}%
\contentsline {section}{\numberline {}Sommarvisor}{437}{}%
\contentsline {subsection}{\numberline {}\textbf {Änglamark}}{437}{}%
\contentsline {subsection}{\numberline {}\textbf {Den blomstertid nu kommer}}{439}{}%
\contentsline {subsection}{\numberline {}\textbf {Summan kummer}}{440}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu grönskar det}}{442}{}%
\contentsline {subsection}{\numberline {}\textbf {Längtan till landet}}{443}{}%
\contentsline {section}{\numberline {}Kräftskivan}{444}{}%
\contentsline {subsection}{\numberline {}\textbf {Kräfta, kräfta prydd med dill}}{444}{}%
\contentsline {subsection}{\numberline {}\textbf {Kräftvisa}}{444}{}%
\contentsline {subsection}{\numberline {}\textbf {Kräftälskaren}}{445}{}%
\contentsline {subsection}{\numberline {}\textbf {Läckert röda }}{446}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu samlas vi alla kring faten}}{447}{}%
\contentsline {subsection}{\numberline {}\textbf {Snapsflaska, dillkrona}}{449}{}%
\contentsline {section}{\numberline {}Julvisor}{450}{}%
\contentsline {subsection}{\numberline {}\textbf {Sankta Lucia}}{450}{}%
\contentsline {subsection}{\numberline {}\textbf {Lusse lelle}}{451}{}%
\contentsline {subsection}{\numberline {}\textbf {Staffansvisan}}{451}{}%
\contentsline {subsection}{\numberline {}\textbf {Stilla Natt}}{453}{}%
\contentsline {subsection}{\numberline {}\textbf {Tre Pepparkaksgubbar}}{454}{}%
\contentsline {subsection}{\numberline {}\textbf {Goder morgon eller Goder afton}}{455}{}%
\contentsline {subsection}{\numberline {}\textbf {En sockerbagare}}{456}{}%
\contentsline {subsection}{\numberline {}\textbf {God morgon mitt herrskap }}{457}{}%
\contentsline {subsection}{\numberline {}\textbf {Tomtarnas Julnatt}}{458}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu är det jul igen}}{460}{}%
\contentsline {subsection}{\numberline {}\textbf {Rudolf med röda mulen}}{461}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej Tomtegubbar}}{462}{}%
\contentsline {subsection}{\numberline {}\textbf {Rudolf med becquerellen}}{462}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan jula förutan gran? }}{463}{}%
\contentsline {subsection}{\numberline {}\textbf {Tomtevisan}}{464}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu höjas tusen fyllda glas}}{465}{}%
\contentsline {subsection}{\numberline {}\textbf {Töntarnas julenatt}}{466}{}%
\contentsline {subsection}{\numberline {}\textbf {Gläns över sjö och strand}}{467}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej tomtegubbar v2 }}{469}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej tomtegubbar v3}}{469}{}%
\contentsline {subsection}{\numberline {}\textbf {Kväde till lucian Benke}}{470}{}%
