\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {}Patriotiska sånger}{37}{}%
\contentsline {subsection}{\numberline {}\textbf {Du Gamla, Du fria}}{37}{}%
\contentsline {subsection}{\numberline {}\textbf {Vårt land}}{38}{}%
\contentsline {subsection}{\numberline {}\textbf {Längtan till landet}}{39}{}%
\contentsline {subsection}{\numberline {}\textbf {Vårvindar friska}}{40}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu grönskar det}}{41}{}%
\contentsline {subsection}{\numberline {}\textbf {Ja vi elsker}}{42}{}%
\contentsline {subsection}{\numberline {}\textbf {Den blomstedtid nu kommer}}{43}{}%
\contentsline {section}{\numberline {}Föreningssånger}{44}{}%
\contentsline {subsection}{\numberline {}\textbf {MDH låten}}{44}{}%
\contentsline {subsection}{\numberline {}\textbf {Data song}}{47}{}%
\contentsline {subsection}{\numberline {}\textbf {LTDs lila visa}}{49}{}%
\contentsline {subsection}{\numberline {}\textbf {LTD:s lila PhestPhix}}{51}{}%
\contentsline {subsection}{\numberline {}\textbf {Bonksången}}{52}{}%
\contentsline {subsection}{\numberline {}\textbf {JASen}}{54}{}%
\contentsline {subsection}{\numberline {}\textbf {Rida Get}}{54}{}%
\contentsline {subsection}{\numberline {}\textbf {PPM'arn}}{55}{}%
\contentsline {subsection}{\numberline {}\textbf {ALF Lärarvisan}}{56}{}%
\contentsline {subsection}{\numberline {}\textbf {Byggshymnen}}{57}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi är Beware!}}{57}{}%
\contentsline {subsection}{\numberline {}\textbf {Folke--sången}}{60}{}%
\contentsline {subsection}{\numberline {}\textbf {Inga som IMF}}{61}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{63}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{63}{}%
\contentsline {subsection}{\numberline {}\textbf {Sjukgymnastlåten}}{64}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{66}{}%
\contentsline {subsection}{\numberline {}\textbf {Vart vi går}}{66}{}%
\contentsline {section}{\numberline {}Datasånger}{68}{}%
\contentsline {subsection}{\numberline {}\textbf {Logga in, logga ut}}{68}{}%
\contentsline {subsection}{\numberline {}\textbf {It is free}}{69}{}%
\contentsline {subsection}{\numberline {}\textbf {Write in C}}{71}{}%
\contentsline {subsection}{\numberline {}\textbf {Länka lilla dator där}}{74}{}%
\contentsline {subsection}{\numberline {}\textbf {Kommandotolken}}{75}{}%
\contentsline {subsection}{\numberline {}\textbf {Mors lilla dator}}{77}{}%
\contentsline {section}{\numberline {}Flygarsånger}{78}{}%
\contentsline {subsection}{\numberline {}\textbf {Gasflygmaskinen}}{78}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarsupen}}{79}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarhalvan}}{80}{}%
\contentsline {subsection}{\numberline {}\textbf {Sten}}{81}{}%
\contentsline {subsection}{\numberline {}\textbf {Jas-Hymn}}{82}{}%
\contentsline {subsection}{\numberline {}\textbf {Stigfinarvisan}}{84}{}%
\contentsline {subsection}{\numberline {}\textbf {Molnen}}{87}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi vill flyga}}{88}{}%
\contentsline {subsection}{\numberline {}\textbf {Lyft ditt välförsedda glas}}{89}{}%
\contentsline {subsection}{\numberline {}\textbf {Startbana Sju}}{90}{}%
\contentsline {subsection}{\numberline {}\textbf {Här kommer flygaressen}}{91}{}%
\contentsline {subsection}{\numberline {}\textbf {En solig sommardag}}{93}{}%
\contentsline {subsection}{\numberline {}\textbf {Bamsevisan}}{94}{}%
\contentsline {subsection}{\numberline {}\textbf {MACH-visan}}{96}{}%
\contentsline {subsection}{\numberline {}\textbf {Flygarvisan}}{97}{}%
\contentsline {subsection}{\numberline {}\textbf {BumbiN0llan}}{98}{}%
\contentsline {subsection}{\numberline {}\textbf {FLygturen}}{99}{}%
\contentsline {subsection}{\numberline {}\textbf {Tunnans hymn}}{101}{}%
\contentsline {subsection}{\numberline {}\textbf {Ser du n0llan}}{102}{}%
\contentsline {subsection}{\numberline {}\textbf {You've lost that loving feeling}}{103}{}%
\contentsline {subsection}{\numberline {}\textbf {Sångsparks Hyllningen}}{105}{}%
\contentsline {subsection}{\numberline {}\textbf {Eloise}}{107}{}%
\contentsline {section}{\numberline {}Phörphesten}{108}{}%
\contentsline {subsection}{\numberline {}\textbf {En enkel liten sång}}{108}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej allesammans}}{109}{}%
\contentsline {subsection}{\numberline {}\textbf {Phesten kan börja}}{109}{}%
\contentsline {subsection}{\numberline {}\textbf {Öppnings skål}}{111}{}%
\contentsline {section}{\numberline {}Phestvisor}{112}{}%
\contentsline {subsection}{\numberline {}\textbf {Bolaget}}{112}{}%
\contentsline {subsection}{\numberline {}\textbf {Det var i vår ungdoms fagraste vår}}{113}{}%
\contentsline {subsection}{\numberline {}\textbf {Portos visa}}{114}{}%
\contentsline {subsection}{\numberline {}\textbf {Vit vecka}}{116}{}%
\contentsline {subsection}{\numberline {}\textbf {Druckna sällskap}}{117}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag ska festa}}{118}{}%
\contentsline {subsection}{\numberline {}\textbf {Studenternas Fyllenatt}}{119}{}%
\contentsline {subsection}{\numberline {}\textbf {Gå på fest}}{121}{}%
\contentsline {subsection}{\numberline {}\textbf {Rosita}}{122}{}%
\contentsline {subsection}{\numberline {}\textbf {Vikingen}}{123}{}%
\contentsline {subsection}{\numberline {}\textbf {Gräv ur tundran}}{124}{}%
\contentsline {subsection}{\numberline {}\textbf {Fyllerian}}{125}{}%
\contentsline {subsection}{\numberline {}\textbf {Till Jägermeister}}{126}{}%
\contentsline {subsection}{\numberline {}\textbf {Undulaten}}{127}{}%
\contentsline {subsection}{\numberline {}\textbf {Härjarvisan}}{128}{}%
\contentsline {subsection}{\numberline {}\textbf {Var nöjd med (allt som baren ger)}}{130}{}%
\contentsline {subsection}{\numberline {}\textbf {Ju mer vi är tillsammans}}{131}{}%
\contentsline {subsection}{\numberline {}\textbf {Fadder din är skit}}{132}{}%
\contentsline {subsection}{\numberline {}\textbf {Jesus lever}}{133}{}%
\contentsline {section}{\numberline {}Bordsvisor}{138}{}%
\contentsline {subsection}{\numberline {}\textbf {En liten blå förgätmigej}}{138}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag har aldrig vart på snusen}}{139}{}%
\contentsline {subsection}{\numberline {}\textbf {Fader Abraham}}{140}{}%
\contentsline {subsection}{\numberline {}\textbf {Brännvin är gott}}{141}{}%
\contentsline {subsection}{\numberline {}\textbf {Studielånet}}{141}{}%
\contentsline {subsection}{\numberline {}\textbf {Kalmarevisan}}{142}{}%
\contentsline {subsection}{\numberline {}\textbf {Lambo}}{145}{}%
\contentsline {subsection}{\numberline {}\textbf {Gråa hår}}{147}{}%
\contentsline {subsection}{\numberline {}\textbf {Hyfsvisa}}{148}{}%
\contentsline {subsection}{\numberline {}\textbf {Rönnerdahl}}{149}{}%
\contentsline {subsection}{\numberline {}\textbf {Det var länge sen}}{150}{}%
\contentsline {subsection}{\numberline {}\textbf {Sittningsvisa}}{151}{}%
\contentsline {subsection}{\numberline {}\textbf {I koma}}{152}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan raggla}}{153}{}%
\contentsline {subsection}{\numberline {}\textbf {Skål för våra vänner}}{154}{}%
\contentsline {subsection}{\numberline {}\textbf {The basic song}}{155}{}%
\contentsline {subsection}{\numberline {}\textbf {Temperaturen}}{155}{}%
\contentsline {subsection}{\numberline {}\textbf {Jävlaranammas Sittningsvisa}}{156}{}%
\contentsline {section}{\numberline {}Öhlvisor}{158}{}%
\contentsline {subsection}{\numberline {}\textbf {Trivsel}}{158}{}%
\contentsline {subsection}{\numberline {}\textbf {En pilsnerdrickare}}{159}{}%
\contentsline {subsection}{\numberline {}\textbf {Diurvisan}}{159}{}%
\contentsline {subsection}{\numberline {}\textbf {Öl, öl, öl i glas}}{160}{}%
\contentsline {subsection}{\numberline {}\textbf {Lapin Kulta}}{160}{}%
\contentsline {subsection}{\numberline {}\textbf {Ju mera öl vi dricker}}{161}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi älskar öl}}{161}{}%
\contentsline {subsection}{\numberline {}\textbf {För ölet är jävla gott }}{162}{}%
\contentsline {subsection}{\numberline {}\textbf {Strejk på Pripps}}{163}{}%
\contentsline {subsection}{\numberline {}\textbf {Mer öl}}{164}{}%
\contentsline {subsection}{\numberline {}\textbf {Var nöjd med öhlen!}}{166}{}%
\contentsline {subsection}{\numberline {}\textbf {Detta glas}}{166}{}%
\contentsline {subsection}{\numberline {}\textbf {Låt oss höja sejdelglasen}}{167}{}%
\contentsline {section}{\numberline {}Snapsvisor}{169}{}%
\contentsline {subsection}{\numberline {}\textbf {Om snapsen}}{169}{}%
\contentsline {subsection}{\numberline {}\textbf {Feta små ryskor}}{171}{}%
\contentsline {subsection}{\numberline {}\textbf {Helan går}}{172}{}%
\contentsline {subsection}{\numberline {}\textbf {Helan var bra}}{172}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej feskegubbar!}}{173}{}%
\contentsline {subsection}{\numberline {}\textbf {Humlorna}}{174}{}%
\contentsline {subsection}{\numberline {}\textbf {Denna thaft}}{174}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu tar vi den}}{175}{}%
\contentsline {subsection}{\numberline {}\textbf {Elarens snapsvisa}}{175}{}%
\contentsline {subsection}{\numberline {}\textbf {Törsten rasar}}{176}{}%
\contentsline {subsection}{\numberline {}\textbf {Finsk snapsvisa (kort)}}{176}{}%
\contentsline {subsection}{\numberline {}\textbf {Finsk snapsvisa (lång)}}{177}{}%
\contentsline {subsection}{\numberline {}\textbf {Snöret}}{177}{}%
\contentsline {subsection}{\numberline {}\textbf {Öppna bäsken}}{178}{}%
\contentsline {subsection}{\numberline {}\textbf {Skogskokarvisa}}{179}{}%
\contentsline {subsection}{\numberline {}\textbf {Ack’va visa}}{180}{}%
\contentsline {subsection}{\numberline {}\textbf {Ångbåten}}{180}{}%
\contentsline {subsection}{\numberline {}\textbf {Ode till flygbensinet}}{181}{}%
\contentsline {subsection}{\numberline {}\textbf {Tallen}}{182}{}%
\contentsline {subsection}{\numberline {}\textbf {En liten fyllhund}}{182}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu tar vi rus}}{183}{}%
\contentsline {subsection}{\numberline {}\textbf {Ser du stjärnan i det blå}}{184}{}%
\contentsline {subsection}{\numberline {}\textbf {Byssan lull}}{184}{}%
\contentsline {subsection}{\numberline {}\textbf {Måsen}}{185}{}%
\contentsline {subsection}{\numberline {}\textbf {Förtsa snapsen heter göken}}{186}{}%
\contentsline {subsection}{\numberline {}\textbf {Solen}}{187}{}%
\contentsline {subsection}{\numberline {}\textbf {Påfyllningssång}}{188}{}%
\contentsline {subsection}{\numberline {}\textbf {Sill och Nubbe}}{189}{}%
\contentsline {subsection}{\numberline {}\textbf {En gång i måna’n}}{190}{}%
\contentsline {subsection}{\numberline {}\textbf {Byssan lull v2}}{191}{}%
\contentsline {subsection}{\numberline {}\textbf {Låt tersen gå}}{192}{}%
\contentsline {subsection}{\numberline {}\textbf {Imse vimse hutt}}{193}{}%
\contentsline {subsection}{\numberline {}\textbf {Nubben goa}}{194}{}%
\contentsline {subsection}{\numberline {}\textbf {När gäddorna}}{196}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag var tall en gång}}{197}{}%
\contentsline {subsection}{\numberline {}\textbf {Nuskaviklämmasepten}}{198}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag tror, jag tror}}{199}{}%
\contentsline {subsection}{\numberline {}\textbf {Motsatsen till AI}}{200}{}%
\contentsline {section}{\numberline {}Punschvisor}{201}{}%
\contentsline {subsection}{\numberline {}\textbf {Giv oss vår punsch}}{201}{}%
\contentsline {subsection}{\numberline {}\textbf {Ärtor och punsch}}{202}{}%
\contentsline {subsection}{\numberline {}\textbf {Vädjan till punschen}}{203}{}%
\contentsline {subsection}{\numberline {}\textbf {Min älskling}}{203}{}%
\contentsline {subsection}{\numberline {}\textbf {Punsch-Lunch Visa}}{205}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschpolkett}}{206}{}%
\contentsline {subsection}{\numberline {}\textbf {Födelsedagspunsch}}{207}{}%
\contentsline {subsection}{\numberline {}\textbf {Studiemedelsrundo}}{208}{}%
\contentsline {subsection}{\numberline {}\textbf {Punsch punsch}}{209}{}%
\contentsline {subsection}{\numberline {}\textbf {Djungelpunsch}}{210}{}%
\contentsline {subsection}{\numberline {}\textbf {Glad såsom få}}{211}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschens lov}}{212}{}%
\contentsline {subsection}{\numberline {}\textbf {Marco Polos punschvisa}}{213}{}%
\contentsline {subsection}{\numberline {}\textbf {Punschen rinner genom strupen}}{215}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu har vi punch}}{216}{}%
\contentsline {subsection}{\numberline {}\textbf {Nya punschvisan}}{217}{}%
\contentsline {section}{\numberline {}Vinvisor}{218}{}%
\contentsline {subsection}{\numberline {}\textbf {Bordeaux, Bordeaux}}{218}{}%
\contentsline {subsection}{\numberline {}\textbf {Feta fransyskor}}{219}{}%
\contentsline {subsection}{\numberline {}\textbf {Hädiska tanke}}{220}{}%
\contentsline {subsection}{\numberline {}\textbf {Crassus vinsång}}{220}{}%
\contentsline {section}{\numberline {}Tungrullare}{222}{}%
\contentsline {subsection}{\numberline {}\textbf {Siffervisan}}{222}{}%
\contentsline {subsection}{\numberline {}\textbf {Toj hämtigubbar}}{222}{}%
\contentsline {subsection}{\numberline {}\textbf {Räven raskar}}{223}{}%
\contentsline {section}{\numberline {}Längre sånger}{224}{}%
\contentsline {subsection}{\numberline {}\textbf {The Scotsman's Kilt}}{224}{}%
\contentsline {subsection}{\numberline {}\textbf {Chandelier's shop}}{228}{}%
\contentsline {subsection}{\numberline {}\textbf {Tullarmästarn}}{231}{}%
\contentsline {subsection}{\numberline {}\textbf {The rattlin bog }}{235}{}%
\contentsline {subsection}{\numberline {}\textbf {Under en filt i Madrid}}{239}{}%
\contentsline {subsection}{\numberline {}\textbf {Brev från kolonien}}{241}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans epistel nr 5}}{244}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 21 (lång)}}{247}{}%
\contentsline {subsection}{\numberline {}\textbf {Fredmans sång nr 35 (Gubben Noak)}}{250}{}%
\contentsline {subsection}{\numberline {}\textbf {Sånt är livet}}{253}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om Theobald Thor}}{254}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om Signhild Svahn}}{257}{}%
\contentsline {subsection}{\numberline {}\textbf {Naken}}{260}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om den kaxiga myran}}{263}{}%
\contentsline {subsection}{\numberline {}\textbf {Borås, Borås}}{266}{}%
\contentsline {subsection}{\numberline {}\textbf {Gällivarevisan}}{269}{}%
\contentsline {section}{\numberline {}Övriga visor}{272}{}%
\contentsline {subsection}{\numberline {}\textbf {Gäss te’ dej}}{272}{}%
\contentsline {subsection}{\numberline {}\textbf {Svordomsvisan}}{273}{}%
\contentsline {subsection}{\numberline {}\textbf {Kosmonauten Nikolajeffs kvalfulla rymdfärd}}{274}{}%
\contentsline {subsection}{\numberline {}\textbf {Minnet}}{277}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om den onyktre}}{278}{}%
\contentsline {subsection}{\numberline {}\textbf {Fjompe tompe törstig}}{280}{}%
\contentsline {subsection}{\numberline {}\textbf {Schottis på Valhall}}{281}{}%
\contentsline {subsection}{\numberline {}\textbf {Så länge rösten är mild}}{282}{}%
\contentsline {subsection}{\numberline {}\textbf {Halta Lottas krog}}{283}{}%
\contentsline {subsection}{\numberline {}\textbf {Tingelingeling}}{284}{}%
\contentsline {subsection}{\numberline {}\textbf {Sailing}}{284}{}%
\contentsline {subsection}{\numberline {}\textbf {What shall we do with the drunken sailor?}}{286}{}%
\contentsline {subsection}{\numberline {}\textbf {Uti min mage}}{288}{}%
\contentsline {subsection}{\numberline {}\textbf {Räven v2}}{290}{}%
\contentsline {subsection}{\numberline {}\textbf {Teknologens testamente}}{291}{}%
\contentsline {subsection}{\numberline {}\textbf {Liten Jumbo}}{293}{}%
\contentsline {subsection}{\numberline {}\textbf {Tentalåt}}{294}{}%
\contentsline {subsection}{\numberline {}\textbf {Storstaden Mora}}{296}{}%
\contentsline {subsection}{\numberline {}\textbf {Avslutningssången}}{298}{}%
\contentsline {subsection}{\numberline {}\textbf {Rysk Bompa}}{299}{}%
\contentsline {section}{\numberline {}Barnförbjudet}{301}{}%
\contentsline {subsection}{\numberline {}\textbf {Ekorren satt i tallen}}{301}{}%
\contentsline {subsection}{\numberline {}\textbf {Bordellvisa}}{302}{}%
\contentsline {subsection}{\numberline {}\textbf {Saltkråkan}}{302}{}%
\contentsline {subsection}{\numberline {}\textbf {Porros visa, pojkarnas}}{304}{}%
\contentsline {subsection}{\numberline {}\textbf {Porros visa, flickornas}}{305}{}%
\contentsline {subsection}{\numberline {}\textbf {Julvisa}}{306}{}%
\contentsline {subsection}{\numberline {}\textbf {Lille Olle v2}}{307}{}%
\contentsline {subsection}{\numberline {}\textbf {Herrarna i hagen (flickornas)}}{309}{}%
\contentsline {subsection}{\numberline {}\textbf {In kommer far}}{311}{}%
\contentsline {subsection}{\numberline {}\textbf {Stackars Askungen}}{312}{}%
\contentsline {subsection}{\numberline {}\textbf {Uppblåsbara Fredriksson}}{313}{}%
\contentsline {subsection}{\numberline {}\textbf {Hannes}}{314}{}%
\contentsline {subsection}{\numberline {}\textbf {Bamse}}{316}{}%
\contentsline {subsection}{\numberline {}\textbf {Balladen om herr Fredrik Langare och den oerfarne fröken Cecilia Lind}}{317}{}%
\contentsline {subsection}{\numberline {}\textbf {ENO}}{319}{}%
\contentsline {subsection}{\numberline {}\textbf {Pun’krockaren}}{320}{}%
\contentsline {subsection}{\numberline {}\textbf {Benvisa}}{320}{}%
\contentsline {subsection}{\numberline {}\textbf {Ungkarlsfest}}{321}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan hugga}}{322}{}%
\contentsline {subsection}{\numberline {}\textbf {I ett fönster}}{323}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag är snäll (Killarnas)}}{324}{}%
\contentsline {subsection}{\numberline {}\textbf {Jag är snäll (Tjejernas) }}{325}{}%
\contentsline {subsection}{\numberline {}\textbf {Geigervisan }}{326}{}%
\contentsline {subsection}{\numberline {}\textbf {Pökvisa}}{327}{}%
\contentsline {subsection}{\numberline {}\textbf {Blottarkärlek}}{328}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu har vi ljus här i vårt hus}}{329}{}%
\contentsline {section}{\numberline {}Dagen efter}{330}{}%
\contentsline {subsection}{\numberline {}\textbf {Kopparslagaren}}{330}{}%
\contentsline {subsection}{\numberline {}\textbf {Antisnapsvisa}}{330}{}%
\contentsline {subsection}{\numberline {}\textbf {TREO}}{331}{}%
\contentsline {subsection}{\numberline {}\textbf {Solen}}{332}{}%
\contentsline {subsection}{\numberline {}\textbf {Bakfyllesång}}{333}{}%
\contentsline {subsection}{\numberline {}\textbf {Bakfyllosofen}}{333}{}%
\contentsline {subsection}{\numberline {}\textbf {Dränkta Lucia }}{335}{}%
\contentsline {subsection}{\numberline {}\textbf {Botvisa}}{335}{}%
\contentsline {subsection}{\numberline {}\textbf {Efterfest}}{337}{}%
\contentsline {section}{\numberline {}Sommarvisor}{339}{}%
\contentsline {subsection}{\numberline {}\textbf {Den blomstertid nu kommer}}{339}{}%
\contentsline {subsection}{\numberline {}\textbf {Summan kummer}}{340}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu grönskar det}}{342}{}%
\contentsline {subsection}{\numberline {}\textbf {Längtan till landet}}{343}{}%
\contentsline {section}{\numberline {}Kräftskivan}{344}{}%
\contentsline {subsection}{\numberline {}\textbf {Kräfta, kräfta prydd med dill}}{344}{}%
\contentsline {subsection}{\numberline {}\textbf {Kräftvisa}}{344}{}%
\contentsline {subsection}{\numberline {}\textbf {Kräftälskaren}}{345}{}%
\contentsline {subsection}{\numberline {}\textbf {Läckert röda }}{346}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu samlas vi alla kring faten}}{347}{}%
\contentsline {subsection}{\numberline {}\textbf {Snapsflaska, dillkrona}}{349}{}%
\contentsline {section}{\numberline {}Julvisor}{350}{}%
\contentsline {subsection}{\numberline {}\textbf {Rudolf med becquerellen}}{350}{}%
\contentsline {subsection}{\numberline {}\textbf {Vem kan jula förutan gran? }}{351}{}%
\contentsline {subsection}{\numberline {}\textbf {Tomtevisan}}{351}{}%
\contentsline {subsection}{\numberline {}\textbf {Nu höjas tusen fyllda glas}}{353}{}%
\contentsline {subsection}{\numberline {}\textbf {Töntarnas julenatt}}{353}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej tomtegubbar v2 }}{355}{}%
\contentsline {subsection}{\numberline {}\textbf {Hej tomtegubbar v3}}{355}{}%
\contentsline {section}{\numberline {}Drinktips}{356}{}%
\contentsline {section}{\numberline {}Spel \& lekar}{367}{}%
\contentsline {section}{\numberline {}Egna påhitt}{372}{}%
