\relax 
\pgfsyspdfmark {pgfid1}{4736286}{22860975}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\pgfsyspdfmark {pgfid2}{4736286}{22860975}
\pgfsyspdfmark {pgfid3}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Inledning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {Förord}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{22860975}
\pgfsyspdfmark {pgfid5}{4736286}{22860975}
\pgfsyspdfmark {pgfid6}{4736286}{22860975}
\pgfsyspdfmark {pgfid7}{4736286}{22860975}
\pgfsyspdfmark {pgfid8}{4736286}{22860975}
\pgfsyspdfmark {pgfid9}{4736286}{22860975}
\pgfsyspdfmark {pgfid10}{4736286}{22860975}
\pgfsyspdfmark {pgfid11}{4736286}{22860975}
\pgfsyspdfmark {pgfid12}{4736286}{22860975}
\pgfsyspdfmark {pgfid13}{4736286}{22860975}
\pgfsyspdfmark {pgfid14}{4736286}{22860975}
\pgfsyspdfmark {pgfid15}{4736286}{22860975}
\pgfsyspdfmark {pgfid16}{4736286}{22860975}
\pgfsyspdfmark {pgfid17}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {Att Bonka med Shtil}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Klädselbeteckningar}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Klädsel för Herrar}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Frack}}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{22860975}
\pgfsyspdfmark {pgfid20}{4736286}{22860975}
\pgfsyspdfmark {pgfid21}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Smoking}}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{22860975}
\pgfsyspdfmark {pgfid23}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Kavajkostym}}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Klädsel för Damer}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Galaklänning}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Aftonklänning}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Mellan klänning}}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Vardagsklänning}}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {Hyfs och Etikett}}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Skålande}}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{22860975}
\pgfsyspdfmark {pgfid29}{4736286}{22860975}
\pgfsyspdfmark {pgfid30}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tal och samtal}}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{22860975}
\pgfsyspdfmark {pgfid32}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bal}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sittning}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Finsittning}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Standardsittning}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fulsittning}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Patriotiska sånger}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Du Gamla, Du fria}}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kungssången}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{22860975}
\pgfsyspdfmark {pgfid38}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sveriges Flagga}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Föreningssånger}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {MDH låten}}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{22860975}
\pgfsyspdfmark {pgfid41}{4736286}{22860975}
\pgfsyspdfmark {pgfid42}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Data song}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{22860975}
\pgfsyspdfmark {pgfid44}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {LTDs lila visa}}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{22860975}
\pgfsyspdfmark {pgfid46}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {LTD:s lila PhestPhix}}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bonksången}}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{22860975}
\pgfsyspdfmark {pgfid49}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Jas-Hymn}}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {JASen}}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Rida Get}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {PPM'arn}}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {ALF Lärarvisan}}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Byggshymnen}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vi är Beware!}}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{22860975}
\pgfsyspdfmark {pgfid55}{4736286}{22860975}
\pgfsyspdfmark {pgfid56}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Folke--sången}}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Inga som IMF}}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{22860975}
\pgfsyspdfmark {pgfid59}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Sjukgymnastlåten}}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{22860975}
\pgfsyspdfmark {pgfid62}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {???}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vart vi går}}{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{22860975}
\pgfsyspdfmark {pgfid64}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Datasånger}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Logga in, logga ut}}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {It is free}}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{22860975}
\pgfsyspdfmark {pgfid67}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Write in C}}{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{22860975}
\pgfsyspdfmark {pgfid69}{4736286}{22860975}
\pgfsyspdfmark {pgfid70}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Länka lilla dator där}}{70}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Kommandotolken}}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{22860975}
\pgfsyspdfmark {pgfid73}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Mors lilla dator}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Drinktips}{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Beslutsångest}}{74}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{22860975}
\pgfsyspdfmark {pgfid76}{4736286}{22860975}
\pgfsyspdfmark {pgfid77}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Screwdriver}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Screwdriver (Alternativ)}}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Geting}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Geting (Alternativ)}}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vargtass}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Vargtass (Alternativ)}}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tequila Sunrise}}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Tequila Sunrise (Alternativ)}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Pajala Sunrise}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Ubåt}}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Atomubåt}}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Bonka Bäver}}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Spel \& lekar}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fuck U}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Caps}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Threeman}}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{22860975}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Fuck the Dealer}}{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{22860975}
\pgfsyspdfmark {pgfid88}{4736286}{22860975}
\@writefile{toc}{\contentsline {section}{\numberline {}Egna påhitt}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{22860975}
\pgfsyspdfmark {pgfid90}{4736286}{22860975}
\pgfsyspdfmark {pgfid91}{4736286}{22860975}
\pgfsyspdfmark {pgfid92}{4736286}{22860975}
\pgfsyspdfmark {pgfid93}{4736286}{22860975}
\pgfsyspdfmark {pgfid94}{4736286}{22860975}
\pgfsyspdfmark {pgfid95}{4736286}{22860975}
\gdef \@abspage@last{95}
