\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {}Inledning}{3}{}%
\contentsline {section}{\numberline {}\textbf {Förord}}{3}{}%
\contentsline {section}{\numberline {}\textbf {Att Bonka med Shtil}}{17}{}%
\contentsline {subsection}{\numberline {}\textbf {Klädselbeteckningar}}{17}{}%
\contentsline {subsection}{\numberline {}\textbf {Klädsel för Herrar}}{18}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Frack}}{18}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Smoking}}{21}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Kavajkostym}}{23}{}%
\contentsline {subsection}{\numberline {}\textbf {Klädsel för Damer}}{24}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Galaklänning}}{24}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Aftonklänning}}{24}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Mellan klänning}}{24}{}%
\contentsline {subsubsection}{\numberline {}\textbf {Vardagsklänning}}{25}{}%
\contentsline {section}{\numberline {}\textbf {Hyfs och Etikett}}{26}{}%
\contentsline {subsection}{\numberline {}\textbf {Skålande}}{27}{}%
\contentsline {subsection}{\numberline {}\textbf {Tal och samtal}}{30}{}%
\contentsline {subsection}{\numberline {}Bal}{32}{}%
\contentsline {subsection}{\numberline {}Sittning}{33}{}%
\contentsline {subsubsection}{\numberline {}Finsittning}{33}{}%
\contentsline {subsubsection}{\numberline {}Standardsittning}{34}{}%
\contentsline {subsubsection}{\numberline {}Fulsittning}{34}{}%
\contentsline {section}{\numberline {}Patriotiska sånger}{35}{}%
\contentsline {subsection}{\numberline {}\textbf {Du Gamla, Du fria}}{35}{}%
\contentsline {subsection}{\numberline {}\textbf {Kungssången}}{36}{}%
\contentsline {subsection}{\numberline {}\textbf {Sveriges Flagga}}{38}{}%
\contentsline {section}{\numberline {}Föreningssånger}{39}{}%
\contentsline {subsection}{\numberline {}\textbf {MDH låten}}{39}{}%
\contentsline {subsection}{\numberline {}\textbf {Data song}}{42}{}%
\contentsline {subsection}{\numberline {}\textbf {LTDs lila visa}}{44}{}%
\contentsline {subsection}{\numberline {}\textbf {LTD:s lila PhestPhix}}{46}{}%
\contentsline {subsection}{\numberline {}\textbf {Bonksången}}{47}{}%
\contentsline {subsection}{\numberline {}\textbf {Jas-Hymn}}{49}{}%
\contentsline {subsection}{\numberline {}\textbf {JASen}}{50}{}%
\contentsline {subsection}{\numberline {}\textbf {Rida Get}}{51}{}%
\contentsline {subsection}{\numberline {}\textbf {PPM'arn}}{51}{}%
\contentsline {subsection}{\numberline {}\textbf {ALF Lärarvisan}}{52}{}%
\contentsline {subsection}{\numberline {}\textbf {Byggshymnen}}{53}{}%
\contentsline {subsection}{\numberline {}\textbf {Vi är Beware!}}{53}{}%
\contentsline {subsection}{\numberline {}\textbf {Folke--sången}}{56}{}%
\contentsline {subsection}{\numberline {}\textbf {Inga som IMF}}{57}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{59}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{59}{}%
\contentsline {subsection}{\numberline {}\textbf {Sjukgymnastlåten}}{60}{}%
\contentsline {subsection}{\numberline {}\textbf {???}}{62}{}%
\contentsline {subsection}{\numberline {}\textbf {Vart vi går}}{62}{}%
\contentsline {section}{\numberline {}Datasånger}{64}{}%
\contentsline {subsection}{\numberline {}\textbf {Logga in, logga ut}}{64}{}%
\contentsline {subsection}{\numberline {}\textbf {It is free}}{65}{}%
\contentsline {subsection}{\numberline {}\textbf {Write in C}}{67}{}%
\contentsline {subsection}{\numberline {}\textbf {Länka lilla dator där}}{70}{}%
\contentsline {subsection}{\numberline {}\textbf {Kommandotolken}}{71}{}%
\contentsline {subsection}{\numberline {}\textbf {Mors lilla dator}}{73}{}%
\contentsline {section}{\numberline {}Drinktips}{73}{}%
\contentsline {subsection}{\numberline {}\textbf {Beslutsångest}}{74}{}%
\contentsline {subsection}{\numberline {}\textbf {Screwdriver}}{77}{}%
\contentsline {subsection}{\numberline {}\textbf {Screwdriver (Alternativ)}}{77}{}%
\contentsline {subsection}{\numberline {}\textbf {Geting}}{78}{}%
\contentsline {subsection}{\numberline {}\textbf {Geting (Alternativ)}}{78}{}%
\contentsline {subsection}{\numberline {}\textbf {Vargtass}}{79}{}%
\contentsline {subsection}{\numberline {}\textbf {Vargtass (Alternativ)}}{79}{}%
\contentsline {subsection}{\numberline {}\textbf {Tequila Sunrise}}{80}{}%
\contentsline {subsection}{\numberline {}\textbf {Tequila Sunrise (Alternativ)}}{81}{}%
\contentsline {subsection}{\numberline {}\textbf {Pajala Sunrise}}{81}{}%
\contentsline {subsection}{\numberline {}\textbf {Ubåt}}{82}{}%
\contentsline {subsection}{\numberline {}\textbf {Atomubåt}}{83}{}%
\contentsline {subsection}{\numberline {}\textbf {Bonka Bäver}}{84}{}%
\contentsline {section}{\numberline {}Spel \& lekar}{85}{}%
\contentsline {subsection}{\numberline {}\textbf {Fuck U}}{85}{}%
\contentsline {subsection}{\numberline {}\textbf {Caps}}{85}{}%
\contentsline {subsection}{\numberline {}\textbf {Threeman}}{85}{}%
\contentsline {subsection}{\numberline {}\textbf {Fuck the Dealer}}{86}{}%
\contentsline {section}{\numberline {}Egna påhitt}{88}{}%
