{
	// Place your S-ngbok workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Song Text": {
		"prefix":["\\begin{SongText}[]","SongText","Song","Text"],
		"body":[
			"\\begin{SongText}[$1]",
				"\t\\begin{SongInfo}",
					"\t\tText:$2",
					"\t\tMel:$3",
				"\t\\end{SongInfo}",
				"\t\\begin{SongVerse}",
					"\t\t$4",
				"\t\\end{SongVerse}",
			"\\end{SongText}"
		],
		"description": "Prefab for a song text",
		"scope": "latex",
	},
	"Song Verse": {
		"prefix": ["\\begin{SongVerse}","SongVerse","Verse"],
		"body": [
			"\\begin{SongVerse}",
				"\t$1",
			"\\end{SongVerse}",
			],
		"description": "Prefab for a song verse",
		"scope": "latex",
	},
	"Song Info":{
		"prefix": ["\\begin{SongInfo}","SongInfo","Info"],
		"body": [
			"\\begin{SongInfo}",
				"\tText:$1",
				"\tMel:$2",
			"\\end{SongInfo}",
		],
		"description": "Prefab for a song info",
		"scope": "latex",
	}
}